[1;31mType:       [0minstancemethod
[1;31mString Form:[0m<bound method Layout.dir of <layout.Layout object at 0xa091dec>>
[1;31mFile:       [0m/private/staff/n/en/buguen/Documents/rch/devel/pylayers/pylayers/gis/layout.py
[1;31mDefinition: [0m[0mL[0m[1;33m.[0m[0mdir[0m[1;33m([0m[0mself[0m[1;33m,[0m [0mtyp[0m[1;33m=[0m[1;34m'str'[0m[1;33m)[0m[1;33m[0m[0m
[1;31mDocstring:[0m
list the available file in dirstruc

Parameters
----------
typ : string optional
    {'str'|}

Returns
-------
lfile_s : list
    sorted list of all the .str file of strdir

Notes
-----
strdir is defined in the Project module

Examples
--------
Display all available structures

.. plot::
    :include-source:

    >>> import matplotlib.pyplot as plt
    >>> from pylayers.gis.layout import *
    >>> L = Layout()
    >>> for _filename in L.dir():
    >>>     L.load(_filename)
    >>>     L.showGs()
    >>>     plt.title(_filename)
    >>>     plt.figure()
    >>>     plt.show()