default.ini
------------------------------------------
Layout Info : 
filestr :  defstr3.ini
filematini :  matDB.ini
fileslabini :  slabDB.ini
filegeom :  defstr3.off
boundaries  (758.49, 768.516, 1111.9, 1115.963)
number of Points : 8
number of Segments : 9
number of Sub-Segments : 3
Gs Nodes :  17
Gs Edges :  18
Gt Nodes :  2
Gt Edges :  1
vnodes = Gt.node[Nc]['cycles'].cycle 
poly = Gt.node[Nc]['cycle'].polyg 
Gr Nodes    : 2
Gr Edges    : 1
Nc  = Gr.node[nroom]['cycles']  
None
Tx Info :
npos       :  8
position   :  [[  0.     19.52   30.574  28.606   0.85    6.     11.78   30.574]
 [  0.     -0.69    2.8    -0.74    0.      0.81   -5.553   2.8  ]
 [  0.      1.446   1.291   1.467   1.18    1.64    1.5     1.291]]
name       :  
type       :  tx
fileini    :  radiotx.ini
filespa    :  radiotx.spa
filegeom   :  radiotx.vect
fileant    :  defant.vsh3
filestr    :  defstr.str2
None
Rx Info :
npos       :  52
position   :  [[  0.      2.12    3.12    4.12    5.12    6.12    7.12    8.12    9.12
   10.12   11.12   12.12   13.12   14.12   15.12   16.12   17.12   18.12
   19.12   20.12   21.12   22.12   23.12   24.12   25.12   26.12   27.12
   28.12   29.12   30.12   31.12   30.12   30.12   30.     30.     30.     30.
   30.     30.     30.     24.12   24.62   25.12   25.62   26.12   26.62
   27.12   27.62   28.12   28.62   29.12   29.62 ]
 [  0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
    0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
    0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
    0.      0.      0.      1.38    1.88    2.38    2.88    3.88    4.88
    5.88    0.      0.      0.      0.      0.      0.      0.      0.      0.
    0.      0.      0.   ]
 [  0.      1.275   1.275   1.275   1.275   1.275   1.275   1.275   1.275
    1.275   1.275   1.275   1.275   1.275   1.275   1.275   1.275   1.275
    1.275   1.275   1.275   1.275   1.275   1.275   1.275   1.275   1.275
    1.275   1.275   1.275   1.275   1.275   1.275   1.275   1.275   1.275
    1.275   1.275   1.275   1.275   1.275   1.275   1.275   1.275   1.275
    1.275   1.275   1.275   1.275   1.275   1.275   1.275]]
name       :  
type       :  rx
fileini    :  radiorx.ini
filespa    :  radiorx.spa
filegeom   :  radiorx.vect
fileant    :  defant.vsh3
filestr    :  defstr.str2
None
