{'DIRANT': 'ant',
 'DIRCIR': 'output',
 'DIRFUR': 'struc/furnitures',
 'DIRGEOM': 'geom',
 'DIRIMAGE': 'struc/images',
 'DIRINI': 'struc/ini',
 'DIRLCH': 'output',
 'DIRMAT': 'ini',
 'DIRMAT2': 'ini',
 'DIRMES': 'meas',
 'DIRNETSAVE': 'netsave',
 'DIROSM': 'struc/osm',
 'DIRPICKLE': 'struc/gpickle',
 'DIRSIMUL': 'ini',
 'DIRSLAB': 'ini',
 'DIRSLAB2': 'ini',
 'DIRSTRUC': 'struc/str',
 'DIRSTRUC2': 'struc/str',
 'DIRTRA': 'output',
 'DIRTUD': 'output',
 'DIRTx': 'output/Tx001',
 'DIRWRL': 'struc/wrl'}