

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; PyLayers v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyLayers v0.1 documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">References</a><ul>
<li><a class="reference internal" href="#ray-tracing">Ray Tracing</a><ul>
<li><a class="reference internal" href="#uwb-ray-tracing">UWB Ray Tracing</a></li>
<li><a class="reference internal" href="#diffraction">Diffraction</a></li>
<li><a class="reference internal" href="#coeff-transmission">Coeff Transmission</a></li>
<li><a class="reference internal" href="#outdoor-and-indoor-channel">Outdoor and Indoor Channel</a></li>
<li><a class="reference internal" href="#other-ray-tracing-tools">Other Ray Tracing tools</a></li>
<li><a class="reference internal" href="#phd-thesis">PhD Thesis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#localisation">Localisation</a></li>
<li><a class="reference internal" href="#bibliography">Bibliography</a><ul>
<li><a class="reference internal" href="#fingerprinting">Fingerprinting</a></li>
<li><a class="reference internal" href="#gps">GPS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/references.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S1631070506001526">Louis Marie Aubert, Bernard Uguen, Friedman Tchoffo Talom &#8220;Deterministic Simulation of MIMO-UWB Transmission Channel&#8221;</a></p>
<p id="uguen2012-1"><a class="reference external" href="http://hal.archives-ouvertes.fr/hal-00684269">Exploiting the Graph Description of Indoor Layout for Ray Persistency Modeling in Moving Channel</a></p>
<div class="section" id="ray-tracing">
<h2>Ray Tracing<a class="headerlink" href="#ray-tracing" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/aven031.pdf">Efficient Computation of Radion Coverage Zone Using a spatial Partitionment approach : Aveneau Vauzelle</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/ACES_Conf_GO3D_Paper.PDF">Ray Tracing algorithm for Inddor Propagation</a></p>
<blockquote>
<div>Layout is available
Rays are traced
Good for validation</div></blockquote>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/luebbers_fdtd.pdf">FDTD Techniques for evaluating the accuracy of Ray Tracing Propagation Models for Microcells</a></p>
<blockquote>
<div>Good for validation</div></blockquote>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/modeling_by_ray_tracing_techniques.pdf">Ph-D Thesis Laurenson  : Indoor Radio Channel Propagation Modelling by Ray Tracing Techniques</a></p>
<blockquote>
<div>Layout Disponible
Intéressant pour analyse statistique</div></blockquote>
<div class="section" id="uwb-ray-tracing">
<h3>UWB Ray Tracing<a class="headerlink" href="#uwb-ray-tracing" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/alva03.pdf">New Channel Impulse Response Model for UWB System Simulations / Alvaro Alvarez</a></p>
</div>
<div class="section" id="diffraction">
<h3>Diffraction<a class="headerlink" href="#diffraction" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/desc721.pdf">Ray technics in electromagnetics / Deschamps</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/bern02.pdf">A Three-Dimensional UTD Heuristic Diffrraction Coefficient for complex penetrabel Wedges / Bernardi</a></p>
</div>
<div class="section" id="coeff-transmission">
<h3>Coeff Transmission<a class="headerlink" href="#coeff-transmission" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/coeff-transmission-collective.pdf">Essai</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/svn/Bib/Thesis/humb031.pdf">Simulation du canal de propagation indoor / Thèse Cyril Humbert 2003</a></p>
</div>
<div class="section" id="outdoor-and-indoor-channel">
<h3>Outdoor and Indoor Channel<a class="headerlink" href="#outdoor-and-indoor-channel" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/esca011.pdf">Outdoor and Indoor channel characterization by a 3D simulation software / Escarieu</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/fsm.pdf">Essai</a></p>
</div>
<div class="section" id="other-ray-tracing-tools">
<h3>Other Ray Tracing tools<a class="headerlink" href="#other-ray-tracing-tools" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/GO_3D_users_guide.pdf">GO_3D User Guide</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/WinPropReleases.pdf">WinProp</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/WP_3D-propagation-modeling_ICStelecom_nG_eng.pdf">ATDI : Signal Propagation modeling in Urban Environment</a></p>
<p><a class="reference external" href="http://users.encs.concordia.ca/~trueman/GO_3D/Guide.htm">GO_3D Website</a></p>
<blockquote>
<div>See file hallroom.go3.txt</div></blockquote>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/lore01.pdf">Essai</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/">Essai</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/paper1.pdf">An Improved Ray-Tracing Propagation Model for Predicting Path Loss on Single Floors</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/paper2.pdf">Essai</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/pous031.pdf">Essai</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/rajk961.pdf">Essai</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/takada.pdf">Essai</a></p>
</div>
<div class="section" id="phd-thesis">
<h3>PhD Thesis<a class="headerlink" href="#phd-thesis" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/these_reynaud.pdf">[PhDReynaud2006] Modélisation hybride du canal radiomobile en environnement indoor complexe. Application aux systèmes sans fil</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/torr01.pdf">On the suitability of GO/UTD modelling of microwave propagation in indoor environment Raphael Torres 2001</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/vtc_02_fall.pdf">[AWE] Verifying path loss and delay spread predictions of a 3D ray tracing propagation model in urban environment</a></p>
<p><a class="reference external" href="file:///private/staff/n/en/buguen/Bib/Electrical-Engineering/Propagation/Ray-tracing/vtc_02_spring_tud_voiture.pdf">Wave Propagation Modeling Inside vehicles by Using a Ray Tracing Approach</a></p>
</div>
</div>
<div class="section" id="localisation">
<h2>Localisation<a class="headerlink" href="#localisation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/abha05.pdf">abha05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/albo01.pdf">albo01.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ali06.pdf">ali06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/alsi061.pdf">alsi061.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/alsi06.pdf">alsi06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/alsi071.pdf">alsi071.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/alsi072.pdf">alsi072.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/alva03.pdf">alva03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/amin08.pdf">amin08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ampe07.pdf">ampe07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/Article.pdf">Article.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/atha00.pdf">atha00.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/atha07.pdf">atha07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/atti041.pdf">atti041.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/aube06.pdf">aube06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/aven031.pdf">aven031.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/baal06.pdf">baal06.pdf</a></p>
<div class="section" id="fingerprinting">
<h3>Fingerprinting<a class="headerlink" href="#fingerprinting" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bada07.pdf">[bada07] Decision Tree Approach to Estimate User Location in WLAN Based on Location Fingerprinting</a></p>
</div>
<div class="section" id="gps">
<h3>GPS<a class="headerlink" href="#gps" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/banc85.pdf">[banc85] An Algebraic Solution of the GPS Equations</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bart08.pdf">bart08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/batr041.pdf">batr041.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bayr051.pdf">bayr051.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/beal03.pdf">beal03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/beck08.pdf">beck08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bel95.pdf">bel95.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bell081.pdf">bell081.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bell08.pdf">bell08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bell09.pdf">bell09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bene07.pdf">bene07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bent09.pdf">bent09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bern02.pdf">bern02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/beyexx.pdf">beyexx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bisw04.pdf">bisw04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bisw07.pdf">bisw07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/borr98.pdf">borr98.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bosi09.pdf">bosi09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bouk07.pdf">bouk07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/bron07.pdf">bron07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/brun04.pdf">brun04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/brun07.pdf">brun07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/buch02.pdf">buch02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/burg09.pdf">burg09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/caho76.pdf">caho76.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/card06.pdf">card06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/cast06.pdf">cast06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/cato04.pdf">cato04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/cera06.pdf">cera06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chaf93.pdf">chaf93.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chaf94.pdf">chaf94.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chai02.pdf">chai02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chan061.pdf">chan061.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chan06.pdf">chan06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chan94.pdf">chan94.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chen04.pdf">chen04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chen05.pdf">chen05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chen061.pdf">chen061.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chen06.pdf">chen06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chen08.pdf">chen08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chen91.pdf">chen91.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/chen96.pdf">chen96.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/cheu04.pdf">cheu04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/cheu06.pdf">cheu06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ciur071.pdf">ciur071.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ciur07.pdf">ciur07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/coch062.pdf">coch062.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/coch06.pdf">coch06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/coch07.pdf">coch07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/coch08.pdf">coch08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/colexx.pdf">colexx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/comb02.pdf">comb02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/comb06.pdf">comb06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/cong05.pdf">cong05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/copp99.pdf">copp99.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/corr07.pdf">corr07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/corvxx.pdf">corvxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/cost051.pdf">cost051.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/cost05.pdf">cost05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/crow98.pdf">crow98.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/czink07.pdf">czink07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/dand99.pdf">dand99.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/deg012.pdf">deg012.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/degl01.pdf">degl01.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/degl041.pdf">degl041.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/degl07.pdf">degl07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/del06.pdf">del06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/dela05.pdf">dela05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/delg062.pdf">delg062.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/denb07.pdf">denb07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/deni031.pdf">deni031.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/deni032.pdf">deni032.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/deni051.pdf">deni051.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/deni06.pdf">deni06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/deni07.pdf">deni07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/derr07.pdf">derr07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/desc721.pdf">desc721.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/dickxx.pdf">dickxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/dmit041.pdf">dmit041.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/dmoc07.pdf">dmoc07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/dogaxx1.pdf">dogaxx1.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/dogaxx.pdf">dogaxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/dohexx.pdf">dohexx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/doho03.pdf">doho03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/drev09.pdf">drev09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/durgin97.pdf">durgin97.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/enge07.pdf">enge07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/erce99.pdf">erce99.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/esca02.pdf">esca02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/even05.pdf">even05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/even06.pdf">even06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/falsi06.pdf">falsi06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/fenw02.pdf">fenw02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/fleu02.pdf">fleu02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/fox031.pdf">fox031.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/fox032.pdf">fox032.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/fran08.pdf">fran08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/frat061.pdf">frat061.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/frat06.pdf">frat06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/fren73.pdf">fren73.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/frikxx.pdf">frikxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/frit08.pdf">frit08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/fuge07.pdf">fuge07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/fusc08.pdf">fusc08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/gaff081.pdf">gaff081.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/genti07.pdf">genti07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/gezi05.pdf">gezi05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/gezi08.pdf">gezi08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/gigl07.pdf">gigl07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/giroxx.pdf">giroxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/glor99.pdf">glor99.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/goug07.pdf">goug07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/gren07.pdf">gren07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/gueg05.pdf">gueg05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/gunt05.pdf">gunt05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/guo06.pdf">guo06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/gura99.pdf">gura99.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/gust02.pdf">gust02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/guv05.pdf">guv05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/guve051.pdf">guve051.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/hacixx.pdf">hacixx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/han05.pdf">han05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/hansxx.pdf">hansxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/hata06.pdf">hata06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/hataxx.pdf">hataxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/heid04.pdf">heid04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/heid071.pdf">heid071.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/heid072.pdf">heid072.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/helb95.pdf">helb95.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/hopp05.pdf">hopp05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/hopp07.pdf">hopp07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/hori051.pdf">hori051.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/hsu94.pdf">hsu94.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/hua90.pdf">hua90.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/huan07.pdf">huan07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/humb02.pdf">humb02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/isae95.pdf">isae95.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/isla07.pdf">isla07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/Is-The-PHY-Layer-Dead.pdf">Is-The-PHY-Layer-Dead.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/jami99.pdf">jami99.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/jo07.pdf">jo07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/john06.pdf">john06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kais05.pdf">kais05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/karl07.pdf">karl07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kawa05.pdf">kawa05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kawa06.pdf">kawa06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ke90.pdf">ke90.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/keign06.pdf">keign06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kell62.pdf">kell62.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kell90.pdf">kell90.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kellxx.pdf">kellxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/khan_ms_thesis.pdf">khan_ms_thesis.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kiha94.pdf">kiha94.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kim06.pdf">kim06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kim08.pdf">kim08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kirs04.pdf">kirs04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kise08.pdf">kise08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/klem05.pdf">klem05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kong04.pdf">kong04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kork08.pdf">kork08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kouy74.pdf">kouy74.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/krah05.pdf">krah05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kuni08.pdf">kuni08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/kura96.pdf">kura96.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/laar091.pdf">laar091.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/laar09.pdf">laar09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lait07.pdf">lait07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lato082.pdf">lato082.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/latr11.pdf">latr11.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lau07.pdf">lau07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lavi01.pdf">lavi01.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lazo05.pdf">lazo05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/le03.pdf">le03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lee06.pdf">lee06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lee08.pdf">lee08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/leej021.pdf">leej021.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/leva00.pdf">leva00.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/leva02.pdf">leva02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/li06.pdf">li06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lim06.pdf">lim06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lim07.pdf">lim07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/limp01.pdf">limp01.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/liu03.pdf">liu03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/liu04.pdf">liu04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/liu071.pdf">liu071.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/liu072.pdf">liu072.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/liu07.pdf">liu07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/liu08.pdf">liu08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lore01.pdf">lore01.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lore08.pdf">lore08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lost061.pdf">lost061.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lost062.pdf">lost062.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lost07.pdf">lost07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lui07.pdf">lui07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/lyte02.pdf">lyte02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/madh02.pdf">madh02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/main.pdf">main.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mao07.pdf">mao07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mara02.pdf">mara02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/markxx.pdf">markxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mazz04.pdf">mazz04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mcbuxx.pdf">mcbuxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mccr99.pdf">mccr99.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mcgu03.pdf">mcgu03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mcla99.pdf">mcla99.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mell03.pdf">mell03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/miao07.pdf">miao07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/migu07.pdf">migu07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/miha07.pdf">miha07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/miln96.pdf">miln96.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/moli04.pdf">moli04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/moli05.pdf">moli05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/more05.pdf">more05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/more06.pdf">more06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/more07.pdf">more07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mose03.pdf">mose03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mour08.pdf">mour08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/mour09.pdf">mour09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/muqa08.pdf">muqa08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/naja03.pdf">naja03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/naja04.pdf">naja04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/nard07.pdf">nard07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/neme09.pdf">neme09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/nico02.pdf">nico02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/nicoxx.pdf">nicoxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/nidd97.pdf">nidd97.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/noha08.pdf">noha08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ocan05.pdf">ocan05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/oest02.pdf">oest02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/oest06.pdf">oest06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/oest07.pdf">oest07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/olip07.pdf">olip07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/orgu07.pdf">orgu07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/osi07.pdf">osi07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/osip05.pdf">osip05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/osip99.pdf">osip99.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/paga06.pdf">paga06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/pahl941.pdf">pahl941.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/pahl981.pdf">pahl981.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/pana09.pdf">pana09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/para94.pdf">para94.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/park07.pdf">park07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/patw01.pdf">patw01.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/patw02.pdf">patw02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/patw03.pdf">patw03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/patz021.pdf">patz021.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/patz031.pdf">patz031.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/pede07.pdf">pede07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/pede08.pdf">pede08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/penn07.pdf">penn07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ping06.pdf">ping06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/pint10.pdf">pint10.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/Polar-Coding.pdf">Polar-Coding.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/pont06.pdf">pont06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/pore07.pdf">pore07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/poza07.pdf">poza07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/priexx.pdf">priexx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/qiur021.pdf">qiur021.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/rabb07.pdf">rabb07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/rajk961.pdf">rajk961.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ramd05.pdf">ramd05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/reyn99.pdf">reyn99.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/romm06.pdf">romm06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/roonxx.pdf">roonxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/rubi07.pdf">rubi07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ryds03.pdf">ryds03.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sagn031.pdf">sagn031.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sagn03-temp.pdf">sagn03-temp Reflection and Transmission of pulses at oblique incidence from stratified dispersive media</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sand08.pdf">sand08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sanj02.pdf">sanj02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/savaxx.pdf">savaxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/scha031.pdf">scha031.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/schm96.pdf">schm96.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sebe08.pdf">sebe08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/see08.pdf">see08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/seid94.pdf">seid94.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/seow07.pdf">seow07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sesh05.pdf">sesh05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/shaf07.pdf">shaf07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/shan49.pdf">shan49 : Communication in the presence of Noise</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/shen07.pdf">shen07 : Fundamental Limits of Wideband Cooperative Localization via Fisher Information</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/shen08.pdf">shen08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/shen09.pdf">shen09 A Behavior Pattern Based Mobility Simulation Framework for Office Environments</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/shen101.pdf">shen101.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/shen102.pdf">shen102.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sibi05.pdf">sibi05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sibi06.pdf">sibi06 : A Channel Based Statistical Approach to ANtenna Performance in UWB Communications</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sierr09.pdf">sierr09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/silv07.pdf">silv07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/so03.pdf">so03 Constrained Location Algorithm Using TDOA Measurements</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sott11.pdf">sott11.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/spen00.pdf">spen00.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/spen97.pdf">spen97.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/srirxx.pdf">srirxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ssu07.pdf">ssu07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/stav06.pdf">stav06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/stei07.pdf">stei07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/stei08.pdf">stei08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/stoi05.pdf">stoi05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/stur062.pdf">stur062.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/stur06.pdf">stur06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/suga041.pdf">suga041.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/suga06.pdf">suga06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/sun05.pdf">sun05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/swar06.pdf">swar06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/tang08.pdf">tang08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/taok09.pdf">taok09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/taye09.pdf">taye09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/tche08.pdf">tche08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/tcho031.pdf">tcho031.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/tcho032.pdf">tcho032.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/tcho041.pdf">tcho041.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/teno06.pdf">teno06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/terr031.pdf">terr031.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/tewf05.pdf">tewf05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/thom07.pdf">thom07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/tibe09.pdf">tibe09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/timm07.pdf">timm07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ugue021.pdf">ugue021.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ugue041.pdf">ugue041.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/ugue06.pdf">ugue06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/umul09.pdf">umul09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/urru04.pdf">urru04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/urru06.pdf">urru06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/vall08.pdf">vall08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/vand97.pdf">vand97.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/vitt07.pdf">vitt07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/vitu06.pdf">vitu06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/walt02.pdf">walt02.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/wang041.pdf">wang041.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/wang07.pdf">wang07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/wann07.pdf">wann07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/wen08.pdf">wen08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/weny07.pdf">weny07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/werb00.pdf">werb00.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/wes05.pdf">wes05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/whitxx.pdf">whitxx.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/wies06.pdf">wies06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/wies07.pdf">wies07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/wils09-1.pdf">wils09-1.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/wils09.pdf">wils09.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/wyso06.pdf">wyso06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/xiao04.pdf">xiao04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/xiao05.pdf">xiao05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/xiao08.pdf">xiao08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/xing06.pdf">xing06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/xiny06.pdf">xiny06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/yang052.pdf">yang052.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/yang05.pdf">yang05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/yao031.pdf">yao031.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/yao032.pdf">yao032.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/yarl00.pdf">yarl00.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/yong04.pdf">yong04.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/you06.pdf">you06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/yun07.pdf">yun07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/zeyt07.pdf">zeyt07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/zhan041.pdf">zhan041.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/zhao05.pdf">zhao05.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/zhen07.pdf">zhen07.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/zhon06.pdf">zhon06.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/zhou08.pdf">zhou08.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/zhu00.pdf">zhu00.pdf</a></p>
<p><a class="reference external" href="file:////private/staff/n/en/buguen/svn/Bib/Article/zhug07.pdf">zhug07.pdf</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bernard Uguen,Mohamedh Laaraiedh,Nicolas Amiot.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>