; device id
[0]
comment = ''
; dynamic|static
typ = 'static'
; wdevice name (see wdevice.json)
name= 'cardio'
; attached cylinder
cyl = 'trunku'
; distance to cylinder tail ([0-1])
l = 0.8
; height from the cylinder
h = 0.02
; rotation angle
a = 0
;antenna file
file = 'defant.vsh3'
; rotation matrix of antenna
T = np.array([[1,0,0],[0,1,0],[0,0,1]]) ;"[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]"

; device id
[1]
comment = ''
; dynamic|static
typ = 'static'
; wdevice name (see wdevice.json)
name= 'Galaxy Gear'
; attached cylinder
cyl = 'forearml'
; distance to cylinder tail ([0-1])
l = 0.0
; height from the cylinder
h = 0.01
; rotation angle
a = 180
;antenna file
file = 'defant.vsh3'
; rotation matrix of antenna
T = np.array([[1,0,0],[0,1,0],[0,0,1]])
