.. _usermanual:

User Manual
===========


Introduction
------------

.. toctree::
   :maxdepth: 3 

   ./1-introduction/Introduction.rst

Description of the Environment
------------------------------

.. toctree::
   :maxdepth: 3 

   ./2-gis/DEV-Layout.rst
   ./2-gis/DOC-LayoutEditor.rst
   ./2-gis/MultiSubsegments.rst

Antenna and Propagation 
-----------------------

.. toctree::
    :maxdepth: 3

   ./3-antprop/Antennas.rst
   ./3-antprop/Coverage.rst
   ./3-antprop/MultiwallModel.rst
   ./3-antprop/Signatures.rst
   ./3-antprop/SlabsAndMaterials.rst

User Mobility    
-------------

.. toctree::
    :maxdepth: 3

   ./5-mobility/ConfigFiles.rst

User Localisation
-----------------

.. toctree::
    :maxdepth: 3

   ./7-location/DEV-Algebraic.rst
   ./7-location/DOC-RGPA.rst

Miscellanous
------------

.. toctree::
    :maxdepth: 3

   ./a-util/Workflow.rst
