How to build a layout file  ? 
-----------------------------

.. toctree::
    maxdepth:2

    layout.rst 

How are described walls and doors slabs ?  
------------------------------------------

.. toctree:: 
    maxdepth:2

    slab.rst

How to define and launch an electromagnetic simulation  ? 
---------------------------------------------------------

.. toctree::
    maxdepth:2

    simulem.rst 
    coverage.rst


How to use the mobile network simulator ? 
-----------------------------------------


.. toctree::
    maxdepth:2

    simulnet.rst



How to describe antennas ?  
---------------------------

.. toctree:: 
    maxdepth:2
    
    antenna.rst

How is modeled the propagation channel ?
----------------------------------------

.. toctree:: 
    maxdepth:2
    
    channel.rst

How are time/frequency domain waveforms described  ? 
----------------------------------------------------

.. toctree:: 
    maxdepth:2

    bsignal.rst

