In[1]:

.. code:: python

    from Antenna import *

Read a trx file. This file has no header, it contains 7 columns :

In[49]:

.. code:: python

    A = Antenna('mat','S4R1.mat','ant/UWBAN/Matfile')
    #A = Antenna('trx1','UWB_CEA.trx')

In[52]:

.. code:: python

    figsize(5,5)
    shape(A.Fphi)
    freq = A.fa.reshape(104,1,1)/1e9
    tau=4.185
    I = A.Ftheta[:,:,:]*exp(-2*1j*pi*freq*tau)
    print shape(I)
    print len(A.fa)
    imshow(unwrap(angle(I[:,45,:])))
    colorbar()
    figure()
    plot(freq[:,0,0],unwrap(angle(I[:,45,85])))

.. parsed-literal::

    (104, 91, 180)
    104

Out[52]:

.. parsed-literal::

    [&lt;matplotlib.lines.Line2D at 0xc0cd36c&gt;]

.. image:: AntennaVSH_files/AntennaVSH_fig_00.png

.. image:: AntennaVSH_files/AntennaVSH_fig_01.png

In[30]:

.. code:: python

    for nf in range(104):
        polar(A.phi,abs(A.Ftheta[nf,45,:]))

.. image:: AntennaVSH_files/AntennaVSH_fig_02.png

In[16]:

.. code:: python

    print 'Ntheta',A.Nt
    print 'Nphi',A.Np
    print 'Nf',A.Nf

.. parsed-literal::

    Ntheta 91
    Nphi 180
    Nf 104

In[31]:

.. code:: python

    A.info()

.. parsed-literal::

    S4R2.trx
    type :  trx
    --------------------------
    fmin (GHz) : 800000000.0
    fmax (GHz) : 5950000000.0
    Nf   : 104
    Nb theta (lat) : 91
    Nb phi (lon) : 180
    No vsh coefficient calculated yet

Evaluation of Vector Spherical Harmonics Coefficients
=====================================================

At that stage we compute the Vector Spherical Harmonics coefficients

In[32]:

.. code:: python

    A.vsh()

In[33]:

.. code:: python

    A.info()

.. parsed-literal::

    S4R2.trx
    type :  trx
    --------------------------
    fmin (GHz) : 800000000.0
    fmax (GHz) : 5950000000.0
    Nf   : 104
    Nb theta (lat) : 91
    Nb phi (lon) : 180
    Br
    -------------
    Nf   :  104
    fmin (GHz) :  800000000.0
    fmax (GHz) :  5950000000.0
    N1  :  90
    M1  :  89
    Ncoeff s1  8010
    Bi
    -------------
    Nf   :  104
    fmin (GHz) :  800000000.0
    fmax (GHz) :  5950000000.0
    N1  :  90
    M1  :  89
    Ncoeff s1  8010
    Cr
    -------------
    Nf   :  104
    fmin (GHz) :  800000000.0
    fmax (GHz) :  5950000000.0
    N1  :  90
    M1  :  89
    Ncoeff s1  8010
    Ci
    -------------
    Nf   :  104
    fmin (GHz) :  800000000.0
    fmax (GHz) :  5950000000.0
    N1  :  90
    M1  :  89
    Ncoeff s1  8010

In[34]:

.. code:: python

    
    A.C.s1tos2(30)

::

    <span class="ansired">---------------------------------------------------------------------------</span>
    <span class="ansired">NameError</span>                                 Traceback (most recent call last)
    <span class="ansigreen">/private/staff/n/en/buguen/svn2/devel/simulator/pyray/&lt;ipython-input-34-fe57a44f9906&gt;</span> in <span class="ansicyan">&lt;module&gt;</span><span class="ansiblue">()</span>
    <span class="ansigreen">----&gt; 1</span><span class="ansiyellow"> </span>ls<span class="ansiyellow"></span>
    <span class="ansigreen">      2</span> A<span class="ansiyellow">.</span>C<span class="ansiyellow">.</span>s1tos2<span class="ansiyellow">(</span><span class="ansicyan">30</span><span class="ansiyellow">)</span><span class="ansiyellow"></span>
    
    <span class="ansired">NameError</span>: name &apos;ls&apos; is not defined

In[&nbsp;]:

.. code:: python

    A.C.info()

In[&nbsp;]:

.. code:: python

    figsize(10,10)
    A.C.show(type='s2',k=300)

In[&nbsp;]:

.. code:: python

    th    = kron(A.theta,ones(A.Np))   
    ph    = kron(ones(A.Nt),A.phi)  
    Fth2,Fph2 = A.Fsynth2(th,ph) 

In[&nbsp;]:

.. code:: python

    FTh2 = Fth2.reshape(A.Nf,A.Nt,A.Np)
    FPh2 = Fph2.reshape(A.Nf,A.Nt,A.Np)
    compdiag(0,A,A.theta,A.phi,FTh2,FPh2,'modulus')

To display a 3D diagram by using the method show3\_geom(

In[&nbsp;]:

.. code:: python

    A.show3_geom(k=0,type='Fphi')

In[&nbsp;]:

.. code:: python

    A.info()

In[&nbsp;]:

.. code:: python

    A.Nf

In[&nbsp;]:

.. code:: python

    for k in range(A.Nf):
        A.show3_geom(k,type='Ftheta',silent=True)
        

