.. _usermanual:

User Manual
===========


Editing A Layout 
----------------

.. toctree::
    :maxdepth: 2 

    DOC-LayoutEditor.rst

Handling Slab and Materials
---------------------------

.. toctree::
    :maxdepth: 2 

    DOC-SlabAndMaterials.rst

MultiWall Motley-Keenan Model
-----------------------------

.. toctree::
    :maxdepth: 2 

    DOC-MultiwallAndCoverage.rst

Ray Tracing (Method 1 C Implementation)
----------------------------------------

.. toctree::
    :maxdepth: 2 

    DOC-RayTracing.rst

Ray Tracing (Full Python Implementation)
-----------------------------------------

.. toctree::
    :maxdepth: 2 

    DOC-RayTracing2.rst

UWB Waveform
-------------

.. toctree::
    :maxdepth: 2 

    DOC-UWBWaveform.rst

Nodes Mobility
--------------
    
.. toctree::
    :maxdepth: 2 

    DOC-Mobility.rst

Robust Positioning (RGPA)
--------------------------

.. toctree::
    :maxdepth: 2 

    DOC-RGPA.rst

Utility functions 
-----------------

.. toctree::
    :maxdepth: 2 

    DOC-geomutil.rst
