In[6]:

.. code:: python

    #import mplrc.ieee.transaction
    from pylayers.antprop.slab import *
    from pylayers.util.project import *
    import numpy as np

We load both a slab file and the corresponding mat file. Be careful the
material which are used in the slab file should be avilable in the mat
file. It could be intersting to check the consistency of those two
files.

In[9]:

.. code:: python

    sl=SlabDB('matDB.ini','slabDB.ini')

The correspondance between an integer and the name of the available
slabs is available in sl.di dictionnary

In[10]:

.. code:: python

    sl.di

Out[10]:

.. parsed-literal::

    {-1: 'METALIC',
     0: 'ABSORBENT',
     1: 'AIR',
     2: 'WALL',
     3: 'PARTITION',
     4: 'WINDOW',
     5: 'DOOR',
     6: 'CEIL',
     7: 'FLOOR',
     8: 'WINDOW_GLASS',
     9: 'WOOD',
     10: '3D_WINDOW_GLASS',
     11: 'WALLS',
     12: 'PILLAR',
     13: 'METAL',
     14: 'CONCRETE_15CM3D',
     15: 'CONCRETE_20CM3D',
     16: 'CONCRETE_6CM3D',
     17: 'CONCRETE_7CM3D',
     18: 'PLASTERBOARD_10CM',
     19: 'PLASTERBOARD_14CM',
     20: 'PLASTERBOARD_7CM'}

The material database is a member of the slab , and as precedently there
is a dictionnary available in order to store the association between a
mat id and the material name.

In[11]:

.. code:: python

    mat = sl.mat

In[12]:

.. code:: python

    mat.di 

Out[12]:

.. parsed-literal::

    {-1: 'METAL',
     0: 'ABSORBENT',
     1: 'AIR',
     2: 'BRICK',
     3: 'PLASTER',
     4: 'GLASS',
     5: 'CONCRETE',
     6: 'REINFORCED_CONCRETE',
     7: 'WOOD',
     8: 'STONE',
     9: 'SEA_WATER',
     10: 'PLATRE-57GHz'}

It is posssible to easily define individual materials

In[24]:

.. code:: python

    lmat    = ['BRICK','AIR','BRICK']
    lthick = [0.01,0.1,0.01]

In[34]:

.. code:: python

    theta  = arange(0,pi/2,0.01,dtype=float64)


In[35]:

.. code:: python

    sl.add('placo',lmat,lthick)

In[36]:

.. code:: python

    sl['placo'].ev(fGHz,theta)

In[37]:

.. code:: python

    figsize(8,8)
    sl['placo'].plotwrta()

.. image:: SlabEtMateriaux_files/SlabEtMateriaux_fig_00.png

In[38]:

.. code:: python

    fGHz   = arange(0.4,8.3,0.1)
    sl['placo'].plotwrtf()

.. image:: SlabEtMateriaux_files/SlabEtMateriaux_fig_01.png

In[39]:

.. code:: python

    sl['placo'].pcolor()

.. image:: SlabEtMateriaux_files/SlabEtMateriaux_fig_02.png

This example is in describe in page 90 of the thesis "Simulation du
canal de propagation indoor " par Cyril Humbert

In[42]:

.. code:: python

    lmat    = ['PLATRE-57GHz','AIR','PLATRE-57GHz']
    lthick = [0.018,0.03,0.018]
    sl.add('Humbert',lmat,lthick)
    fGHz = array([57.5])

This example can be found in the PhD Thesis document of Cyril Humbert
humb03.pdf page 96

In[44]:

.. code:: python

    sl['Humbert'].ev(fGHz,theta)
    sl['Humbert'].plotwrta()

.. image:: SlabEtMateriaux_files/SlabEtMateriaux_fig_03.png
