{-8: {},
 -7: {},
 -6: {},
 -5: {},
 -4: {},
 -3: {},
 -2: {},
 -1: {},
 1: {'connect': [-8, -7],
  'name': 'PARTITION',
  'ncycles': [0, 1],
  'norm': array([-0.999982  , -0.00599989,  0.        ]),
  'ss_name': ['WOOD', 'AIR', 'WOOD'],
  'ss_z': [(0.0, 2.7), (2.7, 2.8), (2.8, 3)],
  'transition': True,
  'z': (0.0, 3.0)},
 2: {'connect': [-8, -2],
  'name': 'WALL',
  'ncycles': [0, 1],
  'norm': array([ 0.99997778,  0.00666652,  0.        ]),
  'transition': False,
  'z': (0.0, 3.0)},
 3: {'connect': [-7, -5],
  'name': 'WALL',
  'ncycles': [0, 1],
  'norm': array([-0.99997775, -0.00667097,  0.        ]),
  'transition': False,
  'z': (0.0, 3.0)},
 4: {'connect': [-6, -1],
  'name': 'WALL',
  'ncycles': [1],
  'norm': array([ 0.99997888,  0.00649986,  0.        ]),
  'transition': False,
  'z': (0.0, 3.0)},
 5: {'connect': [-6, -5],
  'name': 'WALL',
  'ncycles': [1],
  'norm': array([-0.00619988,  0.99998078,  0.        ]),
  'transition': False,
  'z': (0.0, 3.0)},
 6: {'connect': [-5, -4],
  'name': 'WALL',
  'ncycles': [0],
  'norm': array([-0.00639987,  0.99997952,  0.        ]),
  'transition': False,
  'z': (0.0, 3.0)},
 7: {'connect': [-4, -3],
  'name': 'WALL',
  'ncycles': [0],
  'norm': array([ 0.99997887,  0.00650149,  0.        ]),
  'transition': False,
  'z': (0.0, 3.0)},
 8: {'connect': [-3, -2],
  'name': 'WALL',
  'ncycles': [0],
  'norm': array([ 0.00639987, -0.99997952,  0.        ]),
  'transition': False,
  'z': (0.0, 3.0)},
 9: {'connect': [-1, -2],
  'name': 'WALL',
  'ncycles': [1],
  'norm': array([ 0.00639987, -0.99997952,  0.        ]),
  'transition': False,
  'z': (0.0, 3.0)}}