<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. Initialization &mdash; PyLayers</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyLayers" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
    PyLayers
<!--
<a href="../index.html"><img src="../_static/logo.png" height="200" border="0"
    alt="pylayers"/></a>
-->
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyLayers Home </a> |&nbsp;</li>
        <li><a href="../notebook/index.html">Documentation </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/pylayers/">Developer (Github)</a> </li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.2. Initialization</a></li>
<li><a class="reference internal" href="#calulating-received-power-coverage">3.3. Calulating Received Power Coverage</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/manual/coverage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="initialization">
<h1>3.2. Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h1>
<p>Import the <tt class="docutils literal"><span class="pre">coverage</span></tt> module</p>
<p>In[1]:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylayers.antprop.coverage</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
<p>Instantiate a coverage object. By defaut, <tt class="docutils literal"><span class="pre">TA-Office.str</span></tt> layout
strucure is loaded.</p>
<p>This information can be modified in the <strong>coverage.ini</strong> file in the
project directory:</p>
<div class="highlight-python"><div class="highlight"><pre>[pl_model]
    sigrss = 3.0
    f = 3.0
    rssnp = 2.64
    d0 = 1.0

[grid]
    xstep= 40
    ystep= 20

[layout]
    filename = TA-Office.str ;
    filename = Lstruc.str

[tx]
    x = -10
    y = 10
    ;transmitted power (dBm)
    ptdbm = 0
    ; frame length in
    bytes framelengthbytes = 50000

[rx]
    sensitivity = -80
    bandwidthmhz = 3
    temperaturek = 300
    noisefactordb = 13

[show]
    show = True
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">C</span> <span class="o">=</span> <span class="n">Coverage</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">filename</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;TA-Office.str&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="calulating-received-power-coverage">
<h1>3.3. Calulating Received Power Coverage<a class="headerlink" href="#calulating-received-power-coverage" title="Permalink to this headline">¶</a></h1>
<p>Coverage required the Layout graphs have been produced.</p>
<ul class="simple">
<li>If the graphs for the given layout have already been built, they are
loaded from the project directory.</li>
<li>Otherwise, they are built <strong>(it may take few minutes depending on the
layout complexity)</strong> and stored into the project directory for the
next execution.</li>
</ul>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">try</span> <span class="p">:</span>
    <span class="n">C</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">dumpr</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">C</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>Then, the coverage calculation can be launched in calling the <tt class="docutils literal"><span class="pre">cover</span></tt>
method</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">C</span><span class="o">.</span><span class="n">cover</span><span class="p">()</span>
</pre></div>
</div>
<p>The coverage results can be displayed by invoquing various functions.</p>
<ul class="simple">
<li>showLoss : display the path loss</li>
<li>showPower : display the received power</li>
</ul>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">C</span><span class="o">.</span><span class="n">showPower</span><span class="p">()</span>
</pre></div>
</div>
<img alt="manual/Coverage_files/Coverage_fig_00.png" src="manual/Coverage_files/Coverage_fig_00.png" />
<p>The transmitter coordinates are :</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">C</span><span class="o">.</span><span class="n">tx</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span>  <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<p>This can be modified on the flight, and the coverage is updated</p>
<div class="code python highlight-python"><div class="highlight"><pre>C.tx = np.array((30,12))

%timeit
C.cover()

C.showLoss(polarization=&#39;o&#39;)
C.showPower(polarization=&#39;o&#39;)
C.showLoss(polarization=&#39;p&#39;)
C.showPower(polarization=&#39;p&#39;)
</pre></div>
</div>
<img alt="manual/Coverage_files/Coverage_fig_01.png" src="manual/Coverage_files/Coverage_fig_01.png" />
<img alt="manual/Coverage_files/Coverage_fig_02.png" src="manual/Coverage_files/Coverage_fig_02.png" />
<img alt="manual/Coverage_files/Coverage_fig_03.png" src="manual/Coverage_files/Coverage_fig_03.png" />
<img alt="manual/Coverage_files/Coverage_fig_04.png" src="manual/Coverage_files/Coverage_fig_04.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">C</span><span class="o">.</span><span class="n">tx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mi">39</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">cover</span><span class="p">()</span>
<span class="n">finish</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&#39;All coverage calculated in </span><span class="si">%1.2f</span><span class="s"> seconds&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">finish</span><span class="o">-</span><span class="n">start</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">showLoss</span><span class="p">(</span><span class="n">polarization</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">showPower</span><span class="p">(</span><span class="n">polarization</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>All coverage calculated in 6.88 seconds
</pre></div>
</div>
<img alt="manual/Coverage_files/Coverage_fig_05.png" src="manual/Coverage_files/Coverage_fig_05.png" />
<img alt="manual/Coverage_files/Coverage_fig_06.png" src="manual/Coverage_files/Coverage_fig_06.png" />
<p>The excess delay due to crossing the wall can also be evaluted.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">C</span><span class="o">.</span><span class="n">tx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">C</span><span class="o">.</span><span class="n">cover</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">showEd</span><span class="p">()</span>
</pre></div>
</div>
<img alt="manual/Coverage_files/Coverage_fig_07.png" src="manual/Coverage_files/Coverage_fig_07.png" />
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyLayers Home </a> |&nbsp;</li>
        <li><a href="../notebook/index.html">Documentation </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/pylayers/">Developer (Github)</a> </li>
 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2015, PyLayers developer team.
      Last updated on févr. 27, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34943220-1']);
  _gaq.push(['_setDomainName', 'pylayers.github.io']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })(); 
</script> 
 
  </body>
</html>