<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. module simulem &mdash; PyLayers</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyLayers" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
    PyLayers
<!--
<a href="../index.html"><img src="../_static/logo.png" height="200" border="0"
    alt="pylayers"/></a>
-->
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyLayers Home </a> |&nbsp;</li>
        <li><a href="../notebook/index.html">Documentation </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/pylayers/">Developer (Github)</a> </li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.1. module simulem</a><ul>
<li><a class="reference internal" href="#simulation-file">3.1.1. Simulation File</a></li>
<li><a class="reference internal" href="#getting-started">3.1.2. Getting started</a><ul>
<li><a class="reference internal" href="#structure-of-the-simulation-description-file">3.1.2.1. structure of the simulation description file</a></li>
<li><a class="reference internal" href="#output-section">3.1.2.2. Output Section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">3.1.3. Example</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/manual/simulem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-simulem">
<h1>3.1. module simulem<a class="headerlink" href="#module-simulem" title="Permalink to this headline">¶</a></h1>
<p>The module simulem is in charge of calculating the received UWB waveform for a
given radio link. This section is built from the file test_simulem.py in the
tests sub-directory of antprop directory.</p>
<blockquote>
<div>This demo works only on LInux
platform. It relies on exec files (launching, tracing,tratotud,evalfield) in the <cite>bin</cite>
directory of the project. It is foreseen to replace soon those dependencies by
pure python equivalent.</div></blockquote>
<div class="section" id="simulation-file">
<h2>3.1.1. Simulation File<a class="headerlink" href="#simulation-file" title="Permalink to this headline">¶</a></h2>
<p>This example load a simulation file and shows the layout with the surimposed
grid of tx and rx points which define the links of interest for the simulation</p>
</div>
<div class="section" id="getting-started">
<h2>3.1.2. Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>First of all, it is necessary to fill an <strong>.ini</strong> file which gathers
informations required for starting a simulation. If no file exists one
is default file is created.</p>
<div class="section" id="structure-of-the-simulation-description-file">
<h3>3.1.2.1. structure of the simulation description file<a class="headerlink" href="#structure-of-the-simulation-description-file" title="Permalink to this headline">¶</a></h3>
<p>Below is presented an example a <cite>default.ini</cite> simulation file</p>
<div class="highlight-python"><div class="highlight"><pre>[files]
mat = matDB.ini
tx = radiotx.ini
slab = slabDB.ini
txant = defant.vsh3
rx = radiorx.ini
patra = def.patra
conf = project.conf
palch = def.palch
struc = Lstruc.str
rxant = defant.vsh3

[waveform]
tw = 30
band = 0.499
fc = 4.493
thresh = 3
fe = 50
type = generic

[frequency]
fghzmin = 2.0
fghzmax = 11.0
nf = 181

[tud]
purc = 100
num = -1
nrmax = 500

[output]
1 = default1.ini
</pre></div>
</div>
<p>This file is composed of independant sections which are respectively</p>
<div class="highlight-python"><div class="highlight"><pre>[files]
        This section contains the short name of the required input file
        for high level commands
[launching]
        various parameters for the launching phase
[tracing]
        various parameters for the tracing phase
[waveform]
        parameters defining the applied waveform
[frequency]
        electromagnetic frequency range
[tud]
        ray filtering parameters
[output]
        already calculated output files
</pre></div>
</div>
</div>
<div class="section" id="output-section">
<h3>3.1.2.2. Output Section<a class="headerlink" href="#output-section" title="Permalink to this headline">¶</a></h3>
<p>The output section is used to keep track of already calculated links. The key
is an integer which correspond to a radionode index and the corresponding
associated value is a file which is stored in the <cite>output</cite> directory of the
project.</p>
<p>Below is an example of the content of an output <cite>.ini</cite> file</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">rang</span><span class="p">]</span>
<span class="mi">1</span> <span class="o">=</span> <span class="n">defstr_slabDB_def_radiotx_1_def_radiorx_1_0_500</span><span class="o">.</span><span class="n">rang</span>

<span class="p">[</span><span class="n">trace</span><span class="p">]</span>
<span class="mi">1</span> <span class="o">=</span> <span class="n">defstr_slabDB_def_radiotx_1_def_radiorx_1</span><span class="o">.</span><span class="n">tra</span>

<span class="p">[</span><span class="n">launch</span><span class="p">]</span>
<span class="mi">1</span> <span class="o">=</span> <span class="n">defstr_slabDB_def_radiotx_1</span><span class="o">.</span><span class="n">lch</span>

<span class="p">[</span><span class="n">tang</span><span class="p">]</span>
<span class="mi">1</span> <span class="o">=</span> <span class="n">defstr_slabDB_def_radiotx_1_def_radiorx_1_0_500</span><span class="o">.</span><span class="n">tang</span>

<span class="p">[</span><span class="n">tauk</span><span class="p">]</span>
<span class="mi">1</span> <span class="o">=</span> <span class="n">defstr_slabDB_def_radiotx_1_def_radiorx_1_0_500</span><span class="o">.</span><span class="n">tauk</span>

<span class="p">[</span><span class="n">field</span><span class="p">]</span>
<span class="mi">1</span> <span class="o">=</span> <span class="n">defstr_slabDB_def_radiotx_1_def_radiorx_1_0_500</span><span class="o">.</span><span class="n">field</span>

<span class="p">[</span><span class="n">tud</span><span class="p">]</span>
<span class="mi">1</span> <span class="o">=</span> <span class="n">defstr_slabDB_def_radiotx_1_def_radiorx_1_0_500</span><span class="o">.</span><span class="n">tud</span>

<span class="p">[</span><span class="n">cir</span><span class="p">]</span>
<span class="mi">1</span> <span class="o">=</span> <span class="n">cir</span><span class="o">-</span><span class="n">tx001</span><span class="o">-</span><span class="n">rx001</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example">
<h2>3.1.3. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Modules are loded</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">pylayers.simul.simulem</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>A simulation is loaded from file &#8216;default.ini&#8217;</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [2]: </span><span class="n">S</span> <span class="o">=</span> <span class="n">Simul</span><span class="p">(</span><span class="s">&#39;defstr.ini&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">S</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">showGs</span><span class="p">()</span>
<span class="go">---------------------------------------------------------------------------</span>
<span class="go">AttributeError                            Traceback (most recent call last)</span>
<span class="go">&lt;ipython-input-3-c4521b4645d7&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 S.L.showGs()</span>

<span class="go">AttributeError: &#39;Simul&#39; object has no attribute &#39;L&#39;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/DefaultLayout.png"><img alt="../_images/DefaultLayout.png" src="../_images/DefaultLayout.png" style="width: 8in;" /></a>
<p>A layout file is associated to simulation and loaded and displayed.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">filestr</span> <span class="o">=</span> <span class="s">&#39;defstr&#39;</span>
<span class="n">S</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">filestr</span><span class="o">+</span><span class="s">&#39;.str&#39;</span><span class="p">,</span><span class="s">&#39;matDB.ini&#39;</span><span class="p">,</span><span class="s">&#39;slabDB.ini&#39;</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">L</span><span class="o">.</span><span class="n">showGs</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyLayers Home </a> |&nbsp;</li>
        <li><a href="../notebook/index.html">Documentation </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/pylayers/">Developer (Github)</a> </li>
 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2014, PyLayers developer team.
      Last updated on mars 05, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34943220-1']);
  _gaq.push(['_setDomainName', 'pylayers.github.io']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })(); 
</script> 
 
  </body>
</html>