<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1. How to goes from a simulnet to a Channel Impulse Response ? &mdash; PyLayers</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyLayers" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
    PyLayers
<!--
<a href="../index.html"><img src="../_static/logo.png" height="200" border="0"
    alt="pylayers"/></a>
-->
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyLayers Home </a> |&nbsp;</li>
        <li><a href="../notebook/index.html">Documentation </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/pylayers/">Developer (Github)</a> </li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.1. How to goes from a simulnet to a Channel Impulse Response ?</a><ul>
<li><a class="reference internal" href="#generate-a-mobile-simulation-with-simulnet">4.1.1. Generate a mobile simulation with simulnet</a><ul>
<li><a class="reference internal" href="#agent-ini">4.1.1.1. agent.ini</a></li>
</ul>
</li>
<li><a class="reference internal" href="#save-section">4.1.2. <cite>[Save]</cite> section</a></li>
<li><a class="reference internal" href="#layout-section">4.1.3. <cite>[Layout]</cite> section :</a></li>
<li><a class="reference internal" href="#network-section">4.1.4. <cite>[Network]</cite> section</a></li>
<li><a class="reference internal" href="#localization-section">4.1.5. <cite>[Localization]</cite> section</a></li>
<li><a class="reference internal" href="#simulation-section">4.1.6. <cite>[Simulation]</cite> section</a></li>
<li><a class="reference internal" href="#running-the-simulation">4.1.7. Running the simulation</a></li>
<li><a class="reference internal" href="#compute-and-exploit-pyray-with-the-given-simulnet-files">4.1.8. Compute and exploit pyray with the given simulnet files</a></li>
<li><a class="reference internal" href="#results">4.1.9. Results</a></li>
<li><a class="reference internal" href="#data-exploitation">4.1.10. Data exploitation</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/manual/simulnet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-goes-from-a-simulnet-to-a-channel-impulse-response">
<h1>4.1. How to goes from a simulnet to a Channel Impulse Response ?<a class="headerlink" href="#how-to-goes-from-a-simulnet-to-a-channel-impulse-response" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generate-a-mobile-simulation-with-simulnet">
<h2>4.1.1. Generate a mobile simulation with simulnet<a class="headerlink" href="#generate-a-mobile-simulation-with-simulnet" title="Permalink to this headline">¶</a></h2>
<p>Before any simulation it is necessary to fill the two main configuartion file
: <cite>agent.ini</cite> and <cite>simulnet.ini</cite> file in the  <cite>/ini</cite> directory
of the current project.</p>
<div class="section" id="agent-ini">
<h3>4.1.1.1. agent.ini<a class="headerlink" href="#agent-ini" title="Permalink to this headline">¶</a></h3>
<p>Below is an exemple of agent.ini file</p>
<p>configure simulnet.ini file</p>
</div>
</div>
<div class="section" id="save-section">
<h2>4.1.2. <cite>[Save]</cite> section<a class="headerlink" href="#save-section" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><cite>pyray</cite> : use this option to generate outputs of the simulation compliant with pulsray</li>
<li><cite>txt</cite> : use this option to generate outputs of the simulation compliant with the WHERE2 DB</li>
</ul>
</div>
<div class="section" id="layout-section">
<h2>4.1.3. <cite>[Layout]</cite> section :<a class="headerlink" href="#layout-section" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><cite>filename</cite> option give the name ofd the file .str used for simulnet simulation</li>
</ul>
</div>
<div class="section" id="network-section">
<h2>4.1.4. <cite>[Network]</cite> section<a class="headerlink" href="#network-section" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>The network_update_time option give the sample rate of the output files.</dt>
<dd><p class="first last">( ! For a correct output GIVE THE SAME VALUE TO mecanic_update_time option in the [Mechanic] section)</p>
</dd>
</dl>
</li>
<li><p class="first">The show option allow to display with matplotlib the simulation trace.( True or False)</p>
</li>
</ul>
</div>
<div class="section" id="localization-section">
<h2>4.1.5. <cite>[Localization]</cite> section<a class="headerlink" href="#localization-section" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em>localization</em> : boolean True/false for each mobile node (agent) compute their</li>
</ul>
<p>position</p>
<ul class="simple">
<li><em>localization_update_time</em> : refresh time for localization</li>
</ul>
</div>
<div class="section" id="simulation-section">
<h2>4.1.6. <cite>[Simulation]</cite> section<a class="headerlink" href="#simulation-section" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The duration option set up the simulation duration</p>
<blockquote>
<div><p>configure agent.ini file</p>
</div></blockquote>
</li>
</ul>
<p>Before running the simulation it is necessary to select involved agents. This
is done in the /ini/agent.ini file from the project directory.</p>
<p>In Section [used_agent]:
+ append the list option with the list of available agent in the following of
the file . Ex: list=[&#8216;A1&#8217;,&#8217;A2&#8217;,&#8217;BS1&#8217;,&#8217;BS2&#8217;]
In Section [agentidentifier]:</p>
<ul class="simple">
<li>name name of node</li>
<li>ID identifier of the node</li>
<li>type option : select ag for agent ( mobile node) or ap for acces point</li>
</ul>
<p>( static node)
+ roomId room where the node start the simulation
+ pos if roomID=-1 : position [x,y] where the node start the simulation
+ RAT option : select a list of rat name ( for now just keep only &#8216;rat1&#8217;) for
+ epwr list of emmitted power for each rat
+ refreshRSS refresh frequency of RSS measurement for the node
+ refreshTOA refresh frequency of TOA measurement for the node
+ condition not used for now</p>
</div>
<div class="section" id="running-the-simulation">
<h2>4.1.7. Running the simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>Illustration 1: terminal output after S.runsimul()</p>
<ul class="simple">
<li>would you like to erase previous txt files ?</li>
<li>answer y to replace the previous .txt files ( compliant with the W2</li>
</ul>
<p>database) by the ones from the current simulation</p>
<p>Once the simulation is finished, generated files can be find into</p>
<p>ProjectDirectory/netsave</p>
<p>Illustration 2: contents of ProjectDirectory/netsave</p>
<p>on the illusration 2</p>
<ul class="simple">
<li>1 and 2 are 2 mobile nodes. 1.ini and 2.ini contains trajectories compliant with pyray</li>
<li>6 and 7 are 2 anchors . 6.ini and 7.ini contains a single position compliant with pyray</li>
<li>pyray.ini contains some information from the simulnetsimulation</li>
<li>all .txt are generated for the W2 database</li>
</ul>
<p>Illustration 3: exemple of contents of 1.ini file</p>
</div>
<div class="section" id="compute-and-exploit-pyray-with-the-given-simulnet-files">
<h2>4.1.8. Compute and exploit pyray with the given simulnet files<a class="headerlink" href="#compute-and-exploit-pyray-with-the-given-simulnet-files" title="Permalink to this headline">¶</a></h2>
<p>computation</p>
<p>E.compute runs the pyray simulation for</p>
<ul class="simple">
<li>all anchors nodes (ap) to all mobile nodes (ag)</li>
<li>all mobile nodes (ag) a time &#8216;t&#8217; all mobile nodes (ag) at the same time &#8216;t&#8217;</li>
</ul>
<p>This operation can take a while.....</p>
</div>
<div class="section" id="results">
<h2>4.1.9. Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>The simulation generates .mat files in directory <cite>ProjectDirectory/output/nodeid</cite></p>
<p>Illustration 4: Contents of ProjectDirectory/output/1 and 6</p>
<p>file name is build as follow : <cite>defaultcir-tx_node_id-rx_node_id-pposition_id</cite></p>
<p>The position_id is related to the position number into
<cite>ProjectDirectory/netsave/nodeid.ini</cite></p>
</div>
<div class="section" id="data-exploitation">
<h2>4.1.10. Data exploitation<a class="headerlink" href="#data-exploitation" title="Permalink to this headline">¶</a></h2>
<p>either</p>
<p>or</p>
<p>pltciri allows to interact with the plot to display the desired CIR.</p>
<p>Invocate pltciri for 2 nodes for instance 1 and 6:</p>
<p>The Layout and the nodes tracjectories are diplayed:</p>
<p>On the figure press &#8216;t&#8217; and then click a point of the node trajectory ( for instance the
red dot), to select a transmitter Tx</p>
<p>On the figure press &#8216;x&#8217; and then click a point of the node trajectory ( for instance the
one of the blue) to select a receiver Rx
Press Enter to show the associated Channel impulse response (CIR)</p>
<ul class="simple">
<li>Selected dot are marked with a black cross</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyLayers Home </a> |&nbsp;</li>
        <li><a href="../notebook/index.html">Documentation </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/pylayers/">Developer (Github)</a> </li>
 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2014, PyLayers developer team.
      Last updated on avril 03, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34943220-1']);
  _gaq.push(['_setDomainName', 'pylayers.github.io']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })(); 
</script> 
 
  </body>
</html>