<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1. Slab and Materials &mdash; PyLayers</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyLayers" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
    PyLayers
<!--
<a href="../index.html"><img src="../_static/logo.png" height="200" border="0"
    alt="pylayers"/></a>
-->
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyLayers Home </a> |&nbsp;</li>
        <li><a href="../notebook/index.html">Documentation </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/pylayers/">Developer (Github)</a> </li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/manual/slab.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="slab-and-materials">
<h1>2.1. Slab and Materials<a class="headerlink" href="#slab-and-materials" title="Permalink to this headline">¶</a></h1>
<p>Handling of slabs and materials is done in the <cite>slab.py</cite> module in section
<cite>antprop</cite>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c">#import mplrc.ieee.transaction</span>
<span class="kn">from</span> <span class="nn">pylayers.antprop.slab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pylayers.util.project</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>The module <cite>project.py</cite> handle the directory name of the <cite>Pylayers</cite>
project structure.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A slab is a sandwich (list) of one or several material with an associated
thickness</p>
</div>
<p>The material database is stored in a simple ASCII .ini file as well as the slab
database.</p>
<p>To instantiate a Slab object it is required to provide both the information of
the material database and the slab database. Those 2 database need to be
consistent.</p>
<p>The default name for those 2 databases are <cite>matDB.ini</cite> and  <cite>slabDB.ini</cite>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sl</span><span class="o">=</span><span class="n">SlabDB</span><span class="p">(</span><span class="s">&#39;matDB.ini&#39;</span><span class="p">,</span><span class="s">&#39;slabDB.ini&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The association between an integer and the name of the available
slabs is available in <cite>sl.di</cite> dictionary. This association is required
for compatibility with EM solver PulsRay which needs an associated
numerical value for each slab.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sl</span><span class="o">.</span><span class="n">di</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="s">&#39;METALIC&#39;</span><span class="p">,</span>
 <span class="mi">0</span><span class="p">:</span> <span class="s">&#39;ABSORBENT&#39;</span><span class="p">,</span>
 <span class="mi">1</span><span class="p">:</span> <span class="s">&#39;AIR&#39;</span><span class="p">,</span>
 <span class="mi">2</span><span class="p">:</span> <span class="s">&#39;WALL&#39;</span><span class="p">,</span>
 <span class="mi">3</span><span class="p">:</span> <span class="s">&#39;PARTITION&#39;</span><span class="p">,</span>
 <span class="mi">4</span><span class="p">:</span> <span class="s">&#39;WINDOW&#39;</span><span class="p">,</span>
 <span class="mi">5</span><span class="p">:</span> <span class="s">&#39;DOOR&#39;</span><span class="p">,</span>
 <span class="mi">6</span><span class="p">:</span> <span class="s">&#39;CEIL&#39;</span><span class="p">,</span>
 <span class="mi">7</span><span class="p">:</span> <span class="s">&#39;FLOOR&#39;</span><span class="p">,</span>
 <span class="mi">8</span><span class="p">:</span> <span class="s">&#39;WINDOW_GLASS&#39;</span><span class="p">,</span>
 <span class="mi">9</span><span class="p">:</span> <span class="s">&#39;WOOD&#39;</span><span class="p">,</span>
 <span class="mi">10</span><span class="p">:</span> <span class="s">&#39;3D_WINDOW_GLASS&#39;</span><span class="p">,</span>
 <span class="mi">11</span><span class="p">:</span> <span class="s">&#39;WALLS&#39;</span><span class="p">,</span>
 <span class="mi">12</span><span class="p">:</span> <span class="s">&#39;PILLAR&#39;</span><span class="p">,</span>
 <span class="mi">13</span><span class="p">:</span> <span class="s">&#39;METAL&#39;</span><span class="p">,</span>
 <span class="mi">14</span><span class="p">:</span> <span class="s">&#39;CONCRETE_15CM3D&#39;</span><span class="p">,</span>
 <span class="mi">15</span><span class="p">:</span> <span class="s">&#39;CONCRETE_20CM3D&#39;</span><span class="p">,</span>
 <span class="mi">16</span><span class="p">:</span> <span class="s">&#39;CONCRETE_6CM3D&#39;</span><span class="p">,</span>
 <span class="mi">17</span><span class="p">:</span> <span class="s">&#39;CONCRETE_7CM3D&#39;</span><span class="p">,</span>
 <span class="mi">18</span><span class="p">:</span> <span class="s">&#39;PLASTERBOARD_10CM&#39;</span><span class="p">,</span>
 <span class="mi">19</span><span class="p">:</span> <span class="s">&#39;PLASTERBOARD_14CM&#39;</span><span class="p">,</span>
 <span class="mi">20</span><span class="p">:</span> <span class="s">&#39;PLASTERBOARD_7CM&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The materials database becomes a member of the slab database, and
there is also an other dictionary for keeping the association between a
material id and a material name.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">mat</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">mat</span>
<span class="n">mat</span><span class="o">.</span><span class="n">di</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="s">&#39;METAL&#39;</span><span class="p">,</span>
 <span class="mi">0</span><span class="p">:</span> <span class="s">&#39;ABSORBENT&#39;</span><span class="p">,</span>
 <span class="mi">1</span><span class="p">:</span> <span class="s">&#39;AIR&#39;</span><span class="p">,</span>
 <span class="mi">2</span><span class="p">:</span> <span class="s">&#39;BRICK&#39;</span><span class="p">,</span>
 <span class="mi">3</span><span class="p">:</span> <span class="s">&#39;PLASTER&#39;</span><span class="p">,</span>
 <span class="mi">4</span><span class="p">:</span> <span class="s">&#39;GLASS&#39;</span><span class="p">,</span>
 <span class="mi">5</span><span class="p">:</span> <span class="s">&#39;CONCRETE&#39;</span><span class="p">,</span>
 <span class="mi">6</span><span class="p">:</span> <span class="s">&#39;REINFORCED_CONCRETE&#39;</span><span class="p">,</span>
 <span class="mi">7</span><span class="p">:</span> <span class="s">&#39;WOOD&#39;</span><span class="p">,</span>
 <span class="mi">8</span><span class="p">:</span> <span class="s">&#39;STONE&#39;</span><span class="p">,</span>
 <span class="mi">9</span><span class="p">:</span> <span class="s">&#39;SEA_WATER&#39;</span><span class="p">,</span>
 <span class="mi">10</span><span class="p">:</span> <span class="s">&#39;PLATRE-57GHz&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>It is possible to define individual materials</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">lmat</span>    <span class="o">=</span> <span class="p">[</span><span class="s">&#39;BRICK&#39;</span><span class="p">,</span><span class="s">&#39;AIR&#39;</span><span class="p">,</span><span class="s">&#39;BRICK&#39;</span><span class="p">]</span>
<span class="n">lthick</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.01</span><span class="p">]</span>
<span class="n">sl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;placo&#39;</span><span class="p">,</span><span class="n">lmat</span><span class="p">,</span><span class="n">lthick</span><span class="p">)</span>
</pre></div>
</div>
<p>Once a slab  is defined, it is possible to evaluate it over a range of angles
and frequencies.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">theta</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">fGHz</span>   <span class="o">=</span> <span class="p">[</span><span class="mf">2.4</span><span class="p">]</span>
<span class="n">sl</span><span class="p">[</span><span class="s">&#39;placo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ev</span><span class="p">(</span><span class="n">fGHz</span><span class="p">,</span><span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
<p>In[37]:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">figsize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">sl</span><span class="p">[</span><span class="s">&#39;placo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plotwrta</span><span class="p">()</span>
</pre></div>
</div>
<img alt="manual/slab_files/slab_fig_00.png" src="manual/slab_files/slab_fig_00.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">fGHz</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">8.3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">sl</span><span class="p">[</span><span class="s">&#39;placo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plotwrtf</span><span class="p">()</span>
</pre></div>
</div>
<img alt="manual/slab_files/slab_fig_01.png" src="manual/slab_files/slab_fig_01.png" />
<p>In[39]:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sl</span><span class="p">[</span><span class="s">&#39;placo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pcolor</span><span class="p">()</span>
</pre></div>
</div>
<img alt="manual/slab_files/slab_fig_02.png" src="manual/slab_files/slab_fig_02.png" />
<p>This example is described in page 90 of the thesis &#8220;Simulation du
canal de propagation indoor &#8221; par Cyril Humbert</p>
<p>In[42]:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">lmat</span>    <span class="o">=</span> <span class="p">[</span><span class="s">&#39;PLATRE-57GHz&#39;</span><span class="p">,</span><span class="s">&#39;AIR&#39;</span><span class="p">,</span><span class="s">&#39;PLATRE-57GHz&#39;</span><span class="p">]</span>
<span class="n">lthick</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.018</span><span class="p">,</span><span class="mf">0.03</span><span class="p">,</span><span class="mf">0.018</span><span class="p">]</span>
<span class="n">sl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;Humbert&#39;</span><span class="p">,</span><span class="n">lmat</span><span class="p">,</span><span class="n">lthick</span><span class="p">)</span>
<span class="n">fGHz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">57.5</span><span class="p">])</span>
</pre></div>
</div>
<p>In[44]:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">sl</span><span class="p">[</span><span class="s">&#39;Humbert&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ev</span><span class="p">(</span><span class="n">fGHz</span><span class="p">,</span><span class="n">theta</span><span class="p">)</span>
<span class="n">sl</span><span class="p">[</span><span class="s">&#39;Humbert&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plotwrta</span><span class="p">()</span>
</pre></div>
</div>
<img alt="manual/slab_files/slab_fig_03.png" src="manual/slab_files/slab_fig_03.png" />
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyLayers Home </a> |&nbsp;</li>
        <li><a href="../notebook/index.html">Documentation </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/pylayers/">Developer (Github)</a> </li>
 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2014, PyLayers developer team.
      Last updated on févr. 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34943220-1']);
  _gaq.push(['_setDomainName', 'pylayers.github.io']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })(); 
</script> 
 
  </body>
</html>