\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{35739429}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generation of an Impulse of normalized energy}{1}{section.1}}
\pgfsyspdfmark {pgfid2}{7815060}{18756849}
\pgfsyspdfmark {pgfid3}{7815060}{16689966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verification of energy normalization in both domains}{1}{subsection.1.1}}
\pgfsyspdfmark {pgfid4}{7815060}{11349796}
\pgfsyspdfmark {pgfid5}{7815060}{8037729}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of UWB channel impulse response}{2}{subsection.1.2}}
\pgfsyspdfmark {pgfid6}{7815060}{43622273}
\pgfsyspdfmark {pgfid7}{7815060}{40364991}
\pgfsyspdfmark {pgfid8}{7815060}{38411728}
\pgfsyspdfmark {pgfid9}{7815060}{36372236}
\pgfsyspdfmark {pgfid10}{7815060}{27025480}
\pgfsyspdfmark {pgfid11}{7815060}{22599301}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of the propagation channel}{2}{section.2}}
\pgfsyspdfmark {pgfid12}{7815060}{16093787}
\pgfsyspdfmark {pgfid13}{7815060}{11301783}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the transmission channel}{2}{subsection.2.1}}
\pgfsyspdfmark {pgfid14}{7815060}{46213488}
\pgfsyspdfmark {pgfid15}{7815060}{40427371}
\pgfsyspdfmark {pgfid16}{7815060}{36421799}
\pgfsyspdfmark {pgfid17}{7815060}{34354916}
\pgfsyspdfmark {pgfid18}{7815060}{31108385}
\pgfsyspdfmark {pgfid19}{7815060}{26616670}
\pgfsyspdfmark {pgfid20}{7815060}{24549787}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate UWB Channel Impulse Response}{3}{subsection.2.2}}
\pgfsyspdfmark {pgfid21}{7815060}{19832209}
\pgfsyspdfmark {pgfid22}{7815060}{15302349}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermitian symetry enforcment}{3}{section.3}}
\pgfsyspdfmark {pgfid23}{7815060}{43809346}
\pgfsyspdfmark {pgfid24}{7815060}{40557522}
\pgfsyspdfmark {pgfid25}{7815060}{38485346}
\pgfsyspdfmark {pgfid26}{7815060}{34616223}
\pgfsyspdfmark {pgfid27}{7815060}{31926748}
\pgfsyspdfmark {pgfid28}{7815060}{28614681}
\pgfsyspdfmark {pgfid29}{7815060}{24057430}
\pgfsyspdfmark {pgfid30}{7815060}{21990547}
\pgfsyspdfmark {pgfid31}{7815060}{16793897}
\pgfsyspdfmark {pgfid32}{7815060}{14827817}
