[info]
format = cart
version = 1.3
type = outdoor

[points]
-13 = (766.014, 1112.978)
-12 = (766.014, 1114.967)
-1 = (758.516, 1111.9)
-10 = (766.014, 1111.948)
-9 = (766.014, 1115.947)
-8 = (763.506, 1113.432)
-7 = (763.5, 1114.432)
-6 = (758.49, 1115.9)
-5 = (763.49, 1115.931)
-4 = (768.49, 1115.963)
-3 = (768.516, 1111.964)
-2 = (763.516, 1111.932)

[segments]
1 = {'name': 'PARTITION', 'connect': [-8, -7], 'z': (0.0, 3.0)}
2 = {'name': 'WALL', 'connect': [-8, -2], 'z': (0.0, 3.0)}
3 = {'name': 'WALL', 'connect': [-7, -5], 'z': (0.0, 3.0)}
4 = {'name': 'WALL', 'connect': [-6, -1], 'z': (0.0, 3.0)}
5 = {'name': 'WALL', 'connect': [-6, -5], 'z': (0.0, 3.0)}
6 = {'name': 'WALL', 'connect': [-5, -9], 'z': [0.0, 3.0]}
7 = {'name': 'WALL', 'connect': [-4, -3], 'z': (0.0, 3.0)}
8 = {'name': 'WALL', 'connect': [-4, -9], 'z': [0.0, 3.0]}
9 = {'name': 'WALL', 'connect': [-2, -1], 'z': (0.0, 3.0)}
10 = {'name': 'WALL', 'connect': [-3, -10], 'z': [0.0, 3.0]}
11 = {'name': 'WALL', 'connect': [-10, -2], 'z': [0.0, 3.0]}
12 = {'name': 'WALL', 'connect': [-13, -12], 'z': [0.0, 3.0]}
14 = {'name': 'WALL', 'connect': [-12, -9], 'z': [0.0, 3.0]}
15 = {'name': 'WALL', 'connect': [-13, -10], 'z': [0.0, 3.0]}

[files]
furniture = 

[slabs]
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.07], 'lmatname': ['BRICK']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
PARTITION = {'color': 'grey80', 'linewidth': 4, 'lthick': [0.1], 'lmatname': ['PLASTER']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
PLASTER = {'mur': (1+0j), 'epr': (8+0j), 'roughness': 0.0, 'sigma': 0.038}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[outdoor]

