[info]
format = cart
version = 1.3
type = indoor

[points]
-1 = (0.0, 0.0)
-8 = (5.0, 3.0)
-7 = (5.0, 4.0)
-6 = (0.0, 5.0)
-5 = (5.0, 5.0)
-4 = (10.0, 5.0)
-3 = (10.0, 0.0)
-2 = (5.0, 0.0)

[segments]
1 = {'name': 'WOOD', 'connect': [-8, -7], 'z': (0.0, 2.7)}
2 = {'name': 'AIR', 'connect': [-8, -7], 'z': (2.7, 2.8)}
3 = {'name': 'WOOD', 'connect': [-8, -7], 'z': (2.8, 3)}
4 = {'name': 'WALL', 'connect': [-7, -5], 'z': (0.0, 3.0)}
5 = {'name': 'WALL', 'connect': [-8, -2], 'z': (0.0, 3.0)}
6 = {'name': 'WALL', 'connect': [-6, -5], 'z': (0.0, 3.0)}
7 = {'name': 'WALL', 'connect': [-6, -1], 'z': (0.0, 3.0)}
8 = {'name': 'WALL', 'connect': [-4, -3], 'z': (0.0, 3.0)}
9 = {'name': 'WALL', 'connect': [-5, -4], 'z': (0.0, 3.0)}
10 = {'name': 'WALL', 'connect': [-2, -1], 'z': (0.0, 3.0)}
11 = {'name': 'WALL', 'connect': [-3, -2], 'z': (0.0, 3.0)}

[files]
furniture = 

[slabs]
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.05], 'lmatname': ['BRICK']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['AIR']}
WOOD = {'color': 'maroon', 'linewidth': 2, 'lthick': [0.05], 'lmatname': ['WOOD']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
WOOD = {'mur': (1+0j), 'epr': (2.83999991417-0.019999999553j), 'roughness': 0.0, 'sigma': 0.0}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[indoor]
zceil = 3
zfloor = 3

