[info]
format = cart
version = 1.3
type = outdoor

[points]
-2 = (23.43, -5.12)
-105 = (3.891, 7.08)
-104 = (-0.505, -8.277)
-103 = (32.586, -5.12)
-102 = (18.29, -8.277)
-101 = (14.352, -8.277)
-100 = (9.169, -8.277)
-99 = (0.719, -8.277)
-98 = (1.394, -8.277)
-97 = (2.717, -8.277)
-96 = (3.365, -8.277)
-95 = (4.688, -8.277)
-94 = (5.308, -8.277)
-93 = (6.604, -8.277)
-92 = (7.333, -8.277)
-91 = (10.464, -8.277)
-90 = (11.166, -8.277)
-89 = (12.408, -8.277)
-88 = (13.137, -8.277)
-87 = (15.026, -8.277)
-86 = (16.295, -8.277)
-85 = (17.024, -8.277)
-84 = (18.968, -8.277)
-83 = (20.209, -8.277)
-82 = (20.911, -8.277)
-81 = (22.153, -8.277)
-80 = (9.142, -0.852)
-79 = (7.441, -0.852)
-78 = (6.415, -0.852)
-77 = (9.628, -0.852)
-76 = (10.599, -0.852)
-75 = (14.379, -0.852)
-74 = (16.916, -0.852)
-73 = (17.807, -0.852)
-72 = (19.993, -0.852)
-71 = (7.805, 7.08)
-70 = (6.658, 7.08)
-69 = (7.144, 7.08)
-68 = (8.467, 7.08)
-67 = (9.196, 7.08)
-66 = (10.464, 7.08)
-65 = (11.112, 7.08)
-64 = (11.733, 7.08)
-63 = (12.489, 7.08)
-62 = (13.137, 7.08)
-61 = (14.352, 7.08)
-60 = (15.08, 7.08)
-59 = (16.809, 7.08)
-58 = (19.508, 7.08)
-57 = (23.476, 7.08)
-56 = (32.586, 7.08)
-55 = (-0.505, 7.08)
-54 = (32.586, 2.76)
-53 = (32.586, 1.031)
-52 = (28.586, -0.685)
-51 = (23.43, -0.63)
-50 = (18.29, -0.852)
-49 = (-0.505, -0.852)
-48 = (-0.505, 0.972)
-47 = (-0.505, 5.208)
-46 = (18.663, 7.08)
-45 = (18.69, 8.876)
-44 = (2.501, 0.975)
-43 = (3.446, 0.975)
-42 = (3.891, 0.975)
-41 = (4.31, 0.975)
-40 = (5.281, 0.975)
-39 = (7.805, 0.975)
-38 = (10.275, 0.975)
-37 = (11.247, 0.975)
-36 = (11.733, 0.975)
-35 = (12.111, 0.975)
-34 = (13.083, 0.975)
-33 = (16.809, 0.975)
-32 = (18.02, 0.975)
-31 = (18.212, 0.975)
-30 = (19.13, 0.975)
-29 = (19.481, 0.975)
-28 = (19.643, 0.975)
-27 = (20.695, 0.975)
-26 = (23.436, 0.975)
-25 = (23.422, 2.223)
-24 = (20.884, -0.852)
-23 = (23.43, -0.852)
-22 = (27.39, -0.897)
-21 = (28.551, -0.897)
-20 = (28.551, -5.12)
-19 = (32.586, -0.685)
-18 = (27.474, 2.76)
-17 = (29.957, 7.08)
-16 = (31.118, 7.08)
-15 = (27.474, 7.08)
-14 = (23.424, 2.76)
-13 = (19.51, 3.304)
-12 = (19.213, 3.304)
-11 = (18.268, 3.304)
-10 = (18.02, 3.304)
-9 = (16.809, 3.304)
-8 = (19.483, 5.603)
-7 = (18.02, 2.238)
-6 = (18.02, 1.277)
-5 = (23.43, -8.277)
-4 = (25.989, -5.12)
-3 = (24.882, -5.12)
-1 = (32.586, 8.878)

[segments]
1 = {'name': 'WALL', 'connect': [-55, -105], 'z': (0.0, 3.0)}
2 = {'name': 'WALL', 'connect': [-104, -49], 'z': (0.0, 3.0)}
3 = {'name': 'WALL', 'connect': [-5, -81], 'z': (0.0, 3.0)}
4 = {'name': 'WALL', 'connect': [-104, -99], 'z': (0.0, 3.0)}
5 = {'name': 'WALL', 'connect': [-99, -98], 'z': (0.0, 3.0)}
6 = {'name': 'WALL', 'connect': [-98, -97], 'z': (0.0, 3.0)}
7 = {'name': 'WALL', 'connect': [-96, -97], 'z': (0.0, 3.0)}
8 = {'name': 'WALL', 'connect': [-96, -95], 'z': (0.0, 3.0)}
9 = {'name': 'WALL', 'connect': [-95, -94], 'z': (0.0, 3.0)}
10 = {'name': 'WALL', 'connect': [-94, -93], 'z': (0.0, 3.0)}
11 = {'name': 'WALL', 'connect': [-93, -92], 'z': (0.0, 3.0)}
12 = {'name': 'WALL', 'connect': [-100, -92], 'z': (0.0, 3.0)}
13 = {'name': 'WALL', 'connect': [-100, -91], 'z': (0.0, 3.0)}
14 = {'name': 'WALL', 'connect': [-91, -90], 'z': (0.0, 3.0)}
15 = {'name': 'WALL', 'connect': [-90, -89], 'z': (0.0, 3.0)}
16 = {'name': 'WALL', 'connect': [-88, -89], 'z': (0.0, 3.0)}
17 = {'name': 'WALL', 'connect': [-88, -101], 'z': (0.0, 3.0)}
18 = {'name': 'WALL', 'connect': [-87, -101], 'z': (0.0, 3.0)}
19 = {'name': 'WALL', 'connect': [-87, -86], 'z': (0.0, 3.0)}
20 = {'name': 'WALL', 'connect': [-86, -85], 'z': (0.0, 3.0)}
21 = {'name': 'WALL', 'connect': [-102, -85], 'z': (0.0, 3.0)}
22 = {'name': 'WALL', 'connect': [-102, -84], 'z': (0.0, 3.0)}
23 = {'name': 'WALL', 'connect': [-84, -83], 'z': (0.0, 3.0)}
24 = {'name': 'WALL', 'connect': [-83, -82], 'z': (0.0, 3.0)}
25 = {'name': 'WALL', 'connect': [-82, -81], 'z': (0.0, 3.0)}
26 = {'name': 'WALL', 'connect': [-5, -2], 'z': (0.0, 3.0)}
27 = {'name': 'WALL', 'connect': [-23, -2], 'z': (0.0, 3.0)}
28 = {'name': 'WALL', 'connect': [-79, -78], 'z': (0.0, 3.0)}
29 = {'name': 'WALL', 'connect': [-80, -79], 'z': (0.0, 3.0)}
30 = {'name': 'PARTITION', 'connect': [-14, -18], 'z': (0, 3.0)}
31 = {'name': 'PARTITION', 'connect': [-101, -75], 'z': (0.0, 3.0)}
32 = {'name': 'PARTITION', 'connect': [-75, -74], 'z': (0.0, 3.0)}
33 = {'name': 'WALL', 'connect': [-74, -73], 'z': (0.0, 3.0)}
34 = {'name': 'WALL', 'connect': [-77, -76], 'z': (0.0, 3.0)}
35 = {'name': 'WALL', 'connect': [-80, -77], 'z': (0.0, 3.0)}
36 = {'name': 'WALL', 'connect': [-80, -100], 'z': (0.0, 3.0)}
38 = {'name': 'PARTITION', 'connect': [-102, -50], 'z': (0.0, 3.0)}
39 = {'name': 'PARTITION', 'connect': [-50, -73], 'z': (0.0, 3.0)}
40 = {'name': 'PARTITION', 'connect': [-72, -50], 'z': (0.0, 3.0)}
42 = {'name': 'WALL', 'connect': [-48, -49], 'z': (0.0, 3.0)}
43 = {'name': 'WALL', 'connect': [-48, -47], 'z': (0.0, 3.0)}
44 = {'name': 'WALL', 'connect': [-47, -55], 'z': (0.0, 3.0)}
45 = {'name': 'WALL', 'connect': [-70, -105], 'z': (0.0, 3.0)}
46 = {'name': 'WALL', 'connect': [-70, -69], 'z': (0.0, 3.0)}
47 = {'name': 'WALL', 'connect': [-71, -69], 'z': (0.0, 3.0)}
48 = {'name': 'WALL', 'connect': [-71, -68], 'z': (0.0, 3.0)}
49 = {'name': 'WALL', 'connect': [-68, -67], 'z': (0.0, 3.0)}
50 = {'name': 'WALL', 'connect': [-67, -66], 'z': (0.0, 3.0)}
51 = {'name': 'WALL', 'connect': [-66, -65], 'z': (0.0, 3.0)}
52 = {'name': 'WALL', 'connect': [-64, -65], 'z': (0.0, 3.0)}
53 = {'name': 'WALL', 'connect': [-64, -63], 'z': (0.0, 3.0)}
54 = {'name': 'WALL', 'connect': [-63, -62], 'z': (0.0, 3.0)}
55 = {'name': 'WALL', 'connect': [-62, -61], 'z': (0.0, 3.0)}
56 = {'name': 'WALL', 'connect': [-61, -60], 'z': (0.0, 3.0)}
57 = {'name': 'WALL', 'connect': [-60, -59], 'z': (0.0, 3.0)}
58 = {'name': 'PARTITION', 'connect': [-48, -44], 'z': (0.0, 3.0)}
59 = {'name': 'PARTITION', 'connect': [-44, -43], 'z': (0.0, 3.0)}
60 = {'name': 'PARTITION', 'connect': [-43, -42], 'z': (0.0, 3.0)}
61 = {'name': 'PARTITION', 'connect': [-42, -41], 'z': (0.0, 3.0)}
62 = {'name': 'PARTITION', 'connect': [-42, -105], 'z': (0.0, 3.0)}
63 = {'name': 'PARTITION', 'connect': [-40, -41], 'z': (0.0, 3.0)}
64 = {'name': 'PARTITION', 'connect': [-40, -39], 'z': (0.0, 3.0)}
65 = {'name': 'PARTITION', 'connect': [-71, -39], 'z': (0.0, 3.0)}
66 = {'name': 'PARTITION', 'connect': [-39, -38], 'z': (0.0, 3.0)}
67 = {'name': 'PARTITION', 'connect': [-78, -49], 'z': (0.0, 3.0)}
68 = {'name': 'PARTITION', 'connect': [-76, -75], 'z': (0.0, 3.0)}
69 = {'name': 'PARTITION', 'connect': [-72, -24], 'z': (0.0, 3.0)}
70 = {'name': 'PARTITION', 'connect': [-24, -23], 'z': (0.0, 3.0)}
71 = {'name': 'WALL', 'connect': [-3, -2], 'z': (0.0, 3.0)}
72 = {'name': 'PARTITION', 'connect': [-23, -51], 'z': (0.0, 3.0)}
73 = {'name': '3D_WINDOW_GLASS', 'connect': [-23, -22], 'z': (0.0, 3.0)}
74 = {'name': 'PARTITION', 'connect': [-22, -21], 'z': (0.0, 3.0)}
75 = {'name': 'PARTITION', 'connect': [-21, -20], 'z': (0.0, 3.0)}
76 = {'name': 'PARTITION', 'connect': [-21, -52], 'z': (0.0, 3.0)}
77 = {'name': 'PARTITION', 'connect': [-38, -37], 'z': (0.0, 3.0)}
78 = {'name': 'PARTITION', 'connect': [-37, -36], 'z': (0.0, 3.0)}
79 = {'name': 'PARTITION', 'connect': [-64, -36], 'z': (0.0, 3.0)}
80 = {'name': 'PARTITION', 'connect': [-36, -35], 'z': (0.0, 3.0)}
81 = {'name': 'PARTITION', 'connect': [-35, -34], 'z': (0.0, 3.0)}
82 = {'name': 'PARTITION', 'connect': [-34, -33], 'z': (0.0, 3.0)}
83 = {'name': 'WALL', 'connect': [-14, -57], 'z': (0.0, 3.0)}
84 = {'name': 'WALL', 'connect': [-46, -59], 'z': (0.0, 3.0)}
85 = {'name': 'WALL', 'connect': [-46, -58], 'z': (0.0, 3.0)}
86 = {'name': 'WALL', 'connect': [-46, -45], 'z': (0.0, 3.0)}
87 = {'name': 'WALL', 'connect': [-45, -1], 'z': (0.0, 3.0)}
88 = {'name': 'WALL', 'connect': [-56, -1], 'z': (0.0, 3.0)}
89 = {'name': 'WALL', 'connect': [-56, -54], 'z': (0.0, 3.0)}
90 = {'name': 'WALL', 'connect': [-54, -53], 'z': (0.0, 3.0)}
91 = {'name': 'WALL', 'connect': [-32, -33], 'z': (0.0, 3.0)}
92 = {'name': 'WALL', 'connect': [-32, -31], 'z': (0.0, 3.0)}
93 = {'name': 'WALL', 'connect': [-31, -30], 'z': (0.0, 3.0)}
94 = {'name': 'WALL', 'connect': [-30, -29], 'z': (0.0, 3.0)}
95 = {'name': 'WALL', 'connect': [-29, -28], 'z': (0.0, 3.0)}
96 = {'name': 'WALL', 'connect': [-9, -33], 'z': (0.0, 3.0)}
97 = {'name': 'PARTITION', 'connect': [-28, -27], 'z': (0.0, 3.0)}
98 = {'name': 'PARTITION', 'connect': [-27, -26], 'z': (0.0, 3.0)}
99 = {'name': 'PARTITION', 'connect': [-26, -25], 'z': (0.0, 3.0)}
100 = {'name': 'PARTITION', 'connect': [-51, -26], 'z': (0.0, 3.0)}
101 = {'name': 'WALL', 'connect': [-59, -9], 'z': (0.0, 3.0)}
102 = {'name': 'PARTITION', 'connect': [-58, -57], 'z': (0.0, 3.0)}
103 = {'name': 'PARTITION', 'connect': [-15, -57], 'z': (0.0, 3.0)}
104 = {'name': 'PARTITION', 'connect': [-15, -18], 'z': (0.0, 3.0)}
105 = {'name': 'PARTITION', 'connect': [-15, -17], 'z': (0.0, 3.0)}
106 = {'name': 'PARTITION', 'connect': [-16, -17], 'z': (0.0, 3.0)}
107 = {'name': 'PARTITION', 'connect': [-56, -16], 'z': (0.0, 3.0)}
108 = {'name': 'PARTITION', 'connect': [-53, -19], 'z': (0.0, 3.0)}
109 = {'name': 'PARTITION', 'connect': [-103, -19], 'z': (0.0, 3.0)}
110 = {'name': 'PARTITION', 'connect': [-52, -19], 'z': (0.0, 3.0)}
111 = {'name': 'WALL', 'connect': [-10, -9], 'z': (0.0, 3.0)}
112 = {'name': 'WALL', 'connect': [-11, -10], 'z': (0.0, 3.0)}
113 = {'name': 'WALL', 'connect': [-32, -6], 'z': (0.0, 3.0)}
114 = {'name': 'WALL', 'connect': [-7, -6], 'z': (0.0, 3.0)}
115 = {'name': 'WALL', 'connect': [-7, -10], 'z': (0.0, 3.0)}
116 = {'name': 'WALL', 'connect': [-12, -11], 'z': (0.0, 3.0)}
117 = {'name': 'WALL', 'connect': [-13, -12], 'z': (0.0, 3.0)}
118 = {'name': 'WALL', 'connect': [-13, -29], 'z': (0.0, 3.0)}
119 = {'name': 'WALL', 'connect': [-4, -3], 'z': (0.0, 3.0)}
120 = {'name': 'WALL', 'connect': [-20, -4], 'z': (0.0, 3.0)}
121 = {'name': 'WALL', 'connect': [-103, -20], 'z': (0.0, 3.0)}
122 = {'name': 'WALL', 'connect': [-8, -13], 'z': (0.0, 3.0)}
123 = {'name': 'WALL', 'connect': [-8, -58], 'z': (0.0, 3.0)}
125 = {'name': 'WALL', 'connect': [-14, -25], 'z': (0.0, 3.0)}

[files]
furniture = 

[slabs]
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.07], 'lmatname': ['BRICK']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
3D_WINDOW_GLASS = {'color': 'blue3', 'linewidth': 1, 'lthick': [0.005, 0.005, 0.005], 'lmatname': ['GLASS', 'AIR', 'GLASS']}
PARTITION = {'color': 'grey80', 'linewidth': 4, 'lthick': [0.1], 'lmatname': ['PLASTER']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
GLASS = {'mur': (1+0j), 'epr': (3.79999995232+0j), 'roughness': 0.0, 'sigma': 0.0}
PLASTER = {'mur': (1+0j), 'epr': (8+0j), 'roughness': 0.0, 'sigma': 0.038}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[outdoor]

