[info]
format = cart
version = 1.3
type = indoor

[points]
-2 = (0.0, 3.3)
-45 = (10.2, 4.635)
-44 = (8.276, 3.8)
-43 = (8.257, 2.0)
-42 = (0.998, 3.3)
-40 = (2.0, 3.3)
-38 = (2.2, 7.0)
-37 = (2.2, 5.3)
-36 = (2.2, 4.5)
-34 = (10.0, 5.5)
-33 = (10.2, 5.5)
-32 = (10.2, 3.8)
-30 = (12.5, 0.0)
-29 = (12.5, 3.8)
-28 = (12.5, 5.5)
-27 = (12.5, 9.5)
-26 = (9.2, 9.5)
-25 = (9.2, 5.5)
-24 = (9.2, 3.8)
-23 = (9.2, 3.0)
-22 = (9.2, 2.0)
-21 = (9.2, 0.0)
-18 = (7.3, 2.0)
-17 = (7.3, 3.8)
-16 = (8.4, 5.1)
-15 = (8.4, 5.5)
-14 = (6.2, 9.5)
-13 = (6.2, 8.3)
-12 = (6.2, 5.1)
-11 = (6.2, 3.8)
-10 = (6.2, 2.0)
-9 = (6.2, 1.3)
-8 = (6.2, 0.0)
-7 = (2.2, 0.0)
-6 = (2.2, 1.3)
-5 = (2.2, 3.3)
-4 = (2.2, 8.3)
-3 = (0.0, 8.3)
-1 = (0.0, 0.0)

[segments]
1 = {'name': 'WALL', 'connect': [-1, -2], 'z': (0.0, 3.0)}
2 = {'name': 'WALL', 'connect': [-3, -2], 'z': (0.0, 3.0)}
3 = {'name': 'WALL', 'connect': [-4, -3], 'z': (0.0, 3.0)}
4 = {'name': 'WALL', 'connect': [-37, -36], 'z': (0.0, 3.0)}
5 = {'name': 'PARTITION', 'connect': [-6, -5], 'z': (0.0, 3.0)}
6 = {'name': 'WALL', 'connect': [-7, -6], 'z': (0.0, 3.0)}
7 = {'name': 'WALL', 'connect': [-7, -1], 'z': (0.0, 3.0)}
8 = {'name': 'WALL', 'connect': [-40, -5], 'z': (0.0, 3.0)}
9 = {'name': 'WALL', 'connect': [-13, -4], 'z': (0.0, 3.0)}
10 = {'name': 'WALL', 'connect': [-6, -9], 'z': (0.0, 3.0)}
11 = {'name': 'WALL', 'connect': [-8, -9], 'z': (0.0, 3.0)}
12 = {'name': 'WALL', 'connect': [-10, -9], 'z': (0.0, 3.0)}
13 = {'name': 'WALL', 'connect': [-11, -10], 'z': (0.0, 3.0)}
14 = {'name': 'PARTITION', 'connect': [-13, -12], 'z': (0.0, 3.0)}
15 = {'name': 'WALL', 'connect': [-14, -13], 'z': (0.0, 3.0)}
16 = {'name': 'WALL', 'connect': [-14, -26], 'z': (0.0, 3.0)}
17 = {'name': 'PARTITION', 'connect': [-26, -25], 'z': (0.0, 3.0)}
18 = {'name': 'WALL', 'connect': [-16, -12], 'z': (0.0, 3.0)}
19 = {'name': 'WALL', 'connect': [-16, -15], 'z': (0.0, 3.0)}
20 = {'name': 'WALL', 'connect': [-27, -26], 'z': (0.0, 3.0)}
21 = {'name': 'WALL', 'connect': [-28, -27], 'z': (0.0, 3.0)}
22 = {'name': 'PARTITION', 'connect': [-28, -33], 'z': (0.0, 3.0)}
23 = {'name': 'WALL', 'connect': [-10, -18], 'z': (0.0, 3.0)}
24 = {'name': 'WALL', 'connect': [-8, -21], 'z': (0.0, 3.0)}
25 = {'name': 'WALL', 'connect': [-32, -29], 'z': (0.0, 3.0)}
26 = {'name': 'WALL', 'connect': [-24, -44], 'z': (0.0, 3.0)}
27 = {'name': 'WALL', 'connect': [-32, -45], 'z': (0.0, 3.0)}
28 = {'name': 'WALL', 'connect': [-18, -17], 'z': (0.0, 3.0)}
29 = {'name': 'PARTITION', 'connect': [-22, -21], 'z': (0.0, 3.0)}
30 = {'name': 'WALL', 'connect': [-24, -23], 'z': (0.0, 3.0)}
31 = {'name': 'WALL', 'connect': [-29, -28], 'z': (0.0, 3.0)}
32 = {'name': 'WALL', 'connect': [-30, -29], 'z': (0.0, 3.0)}
33 = {'name': 'WALL', 'connect': [-30, -21], 'z': (0.0, 3.0)}
34 = {'name': 'WALL', 'connect': [-24, -32], 'z': (0.0, 3.0)}
35 = {'name': 'ABSORBENT', 'connect': [-11, -17], 'z': (0.0, 3.0)}
36 = {'name': 'AIR', 'connect': [-12, -11], 'z': (0.0, 3.0)}
37 = {'name': 'WALL', 'connect': [-22, -43], 'z': (0.0, 3.0)}
38 = {'name': 'WALL', 'connect': [-15, -25], 'z': (0.0, 3.0)}
39 = {'name': 'WALL', 'connect': [-34, -33], 'z': (0.0, 3.0)}
40 = {'name': 'WALL', 'connect': [-34, -25], 'z': (0.0, 3.0)}
41 = {'name': 'WALL', 'connect': [-44, -17], 'z': (0.0, 3.0)}
42 = {'name': 'WALL', 'connect': [-43, -18], 'z': (0.0, 3.0)}
43 = {'name': 'WOOD', 'connect': [-45, -33], 'z': (0.0, 3.0)}
44 = {'name': 'PARTITION', 'connect': [-40, -42], 'z': (0.0, 3.0)}
45 = {'name': 'WINDOW', 'connect': [-38, -37], 'z': (0.0, 3.0)}
46 = {'name': 'DOOR', 'connect': [-23, -22], 'z': (0.0, 3.0)}
47 = {'name': 'DOOR', 'connect': [-5, -36], 'z': (0.0, 3.0)}
48 = {'name': 'WALL', 'connect': [-38, -4], 'z': (0.0, 3.0)}
49 = {'name': 'WALL', 'connect': [-42, -2], 'z': (0.0, 3.0)}

[files]
furniture = 

[slabs]
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['AIR']}
DOOR = {'color': 'red', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['WOOD']}
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.05], 'lmatname': ['BRICK']}
PARTITION = {'color': 'grey80', 'linewidth': 4, 'lthick': [0.05], 'lmatname': ['PLASTER']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['AIR']}
WINDOW = {'color': 'blue', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['WOOD']}
WOOD = {'color': 'maroon', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['WOOD']}
ABSORBENT = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.05], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
WOOD = {'mur': (1+0j), 'epr': (2.83+0.0199j), 'roughness': 0.0, 'sigma': 3.0}
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
PLASTER = {'mur': (1+0j), 'epr': (8+0j), 'roughness': 0.0, 'sigma': 0.038}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[indoor]
zceil = 3
zfloor = 0

