[info]
format = cart
version = 1.3
type = indoor

[points]
-26087 = (19.115, 22.431)
-26085 = (18.382, 21.57)
-26081 = (21.12, 24.787)
-26036 = (17.622, 28.304)
-26334 = (35.625, 35.382)
-26328 = (34.573, 34.154)
-26321 = (33.05, 34.806)
-26301 = (20.638, 25.845)
-166 = (40.41, 36.576)
-164 = (37.891, 33.517)
-162 = (35.611, 37.456)
-160 = (38.952, 34.802)
-158 = (30.124, 31.36)
-156 = (34.727, 27.702)
-154 = (26.819, 27.486)
-152 = (31.411, 23.728)
-150 = (23.449, 23.536)
-148 = (28.018, 19.785)
-146 = (21.755, 21.55)
-144 = (26.339, 17.834)
-142 = (20.096, 19.605)
-140 = (24.633, 15.851)
-138 = (18.383, 17.597)
-136 = (22.94, 13.883)
-134 = (16.711, 15.637)
-132 = (21.224, 11.888)
-130 = (13.303, 11.643)
-128 = (17.859, 7.977)
-126 = (16.116, 5.951)
-124 = (11.865, 9.47)
-122 = (6.797, 3.533)
-120 = (8.516, 5.546)
-118 = (12.815, 1.981)
-116 = (10.432, 7.79)
-114 = (14.734, 4.289)
-112 = (13.651, 7.992)
-110 = (12.25, 6.31)
-108 = (9.565, 6.775)
-106 = (12.631, 4.281)
-104 = (11.537, 3.04)
-102 = (11.874, 4.897)
-100 = (10.772, 3.675)
-98 = (10.857, 5.723)
-96 = (9.779, 4.498)
-92 = (7.664, 4.548)
-90 = (11.977, 0.979)
-86 = (20.211, 32.888)
-84 = (24.802, 29.113)
-80 = (31.335, 36.794)
-78 = (8.265, 9.678)
-76 = (3.707, 13.271)
-74 = (6.831, 16.984)
-72 = (11.319, 13.267)
-70 = (10.204, 20.993)
-68 = (14.7, 17.241)
-66 = (13.552, 24.973)
-64 = (18.077, 21.211)
-62 = (16.167, 26.602)
-60 = (19.191, 24.128)
-58 = (23.576, 29.33)
-56 = (20.573, 31.754)
-54 = (21.065, 25.481)
-52 = (21.433, 25.155)
-50 = (21.742, 25.518)
-48 = (16.888, 28.939)
-46 = (17.188, 28.679)
-44 = (0.0, 9.08)
-42 = (32.582, 47.593)
-40 = (43.797, 38.365)
-38 = (11.159, -0.0)
-36 = (11.622, 9.671)
-34 = (33.345, 35.153)
-32 = (4.298, 5.601)
-30 = (7.993, 9.908)
-28 = (34.405, 41.531)
-26 = (41.412, 35.63)
-24 = (26.686, 40.586)
-22 = (37.903, 31.441)
-20 = (37.114, 39.296)
-18 = (33.577, 34.965)
-16 = (30.811, 37.221)
-14 = (28.812, 43.112)
-12 = (32.89, 39.714)
-10 = (34.604, 36.222)
-8 = (38.974, 32.667)

[segments]
1 = {'name': 'LIGHTWALLII', 'connect': [-128, -132], 'z': (0, 3)}
2 = {'name': 'LIGHTWALLII', 'connect': [-144, -140], 'z': (0, 3)}
3 = {'name': 'WALL', 'connect': [-152, -148], 'z': (0, 3)}
4 = {'name': 'WALL', 'connect': [-118, -114], 'z': (0, 3)}
5 = {'name': 'WALL', 'connect': [-8, -26], 'z': (0, 3)}
6 = {'name': 'LIGHTWALL', 'connect': [-14, -12], 'z': (0, 3)}
7 = {'name': 'WALL', 'connect': [-40, -26], 'z': (0, 3)}
8 = {'name': 'WALL', 'connect': [-86, -84], 'z': (0, 3)}
9 = {'name': 'WALL', 'connect': [-10, -18], 'z': (0, 3)}
10 = {'name': 'WALL', 'connect': [-96, -100], 'z': (0, 3)}
11 = {'name': 'WALL', 'connect': [-110, -114], 'z': (0, 3)}
12 = {'name': 'WALL', 'connect': [-102, -106], 'z': (0, 3)}
13 = {'name': 'WALL', 'connect': [-102, -98], 'z': (0, 3)}
14 = {'name': 'WALL', 'connect': [-102, -100], 'z': (0, 3)}
15 = {'name': 'WALL', 'connect': [-72, -68], 'z': (0, 3)}
16 = {'name': 'HEAVYWALL', 'connect': [-166, -20], 'z': (0, 3)}
17 = {'name': 'WALL', 'connect': [-96, -98], 'z': (0, 3)}
18 = {'name': 'HEAVYWALL', 'connect': [-26328, -22], 'z': (0, 3)}
19 = {'name': 'HEAVYWALL', 'connect': [-26328, -18], 'z': (0, 3)}
20 = {'name': 'WALL', 'connect': [-34, -18], 'z': (0, 3)}
21 = {'name': 'WALL', 'connect': [-80, -34], 'z': (0, 3)}
22 = {'name': 'WALL', 'connect': [-64, -66], 'z': (0, 3)}
23 = {'name': 'WALL', 'connect': [-78, -30], 'z': (0, 3)}
24 = {'name': 'WALL', 'connect': [-30, -76], 'z': (0, 3)}
26 = {'name': 'LIGHTWALL', 'connect': [-70, -68], 'z': (0, 3)}
28 = {'name': 'WALL', 'connect': [-160, -164], 'z': (0, 3)}
29 = {'name': 'WALL', 'connect': [-160, -166], 'z': (0, 3)}
30 = {'name': 'HEAVYWALLII', 'connect': [-56, -26036], 'z': (0, 3)}
32 = {'name': 'HEAVYWALLII', 'connect': [-56, -58], 'z': (0, 3)}
33 = {'name': 'HEAVYWALLII', 'connect': [-26301, -58], 'z': (0, 3)}
34 = {'name': 'HEAVYWALLII', 'connect': [-26301, -60], 'z': (0, 3)}
35 = {'name': 'HEAVYWALLII', 'connect': [-62, -60], 'z': (0, 3)}
36 = {'name': 'WALL', 'connect': [-144, -146], 'z': (0, 3)}
37 = {'name': 'WALL', 'connect': [-54, -52], 'z': (0, 3)}
38 = {'name': 'WALL', 'connect': [-54, -26301], 'z': (0, 3)}
39 = {'name': 'WALL', 'connect': [-150, -148], 'z': (0, 3)}
40 = {'name': 'WALL', 'connect': [-142, -140], 'z': (0, 3)}
41 = {'name': 'HEAVYWALL', 'connect': [-46, -26036], 'z': (0, 3)}
42 = {'name': 'HEAVYWALL', 'connect': [-48, -46], 'z': (0, 3)}
43 = {'name': 'WALL', 'connect': [-136, -138], 'z': (0, 3)}
44 = {'name': 'HEAVYWALL', 'connect': [-32, -44], 'z': (0, 3)}
45 = {'name': 'HEAVYWALL', 'connect': [-32, -122], 'z': (0, 3)}
46 = {'name': 'HEAVYWALL', 'connect': [-38, -122], 'z': (0, 3)}
47 = {'name': 'WALL', 'connect': [-38, -90], 'z': (0, 3)}
48 = {'name': 'WALL', 'connect': [-118, -90], 'z': (0, 3)}
49 = {'name': 'LIGHTWALLII', 'connect': [-126, -114], 'z': (0, 3)}
50 = {'name': 'LIGHTWALLII', 'connect': [-128, -126], 'z': (0, 3)}
51 = {'name': 'LIGHTWALLII', 'connect': [-136, -132], 'z': (0, 3)}
52 = {'name': 'LIGHTWALLII', 'connect': [-136, -140], 'z': (0, 3)}
53 = {'name': 'LIGHTWALLII', 'connect': [-144, -148], 'z': (0, 3)}
54 = {'name': 'WALL', 'connect': [-152, -156], 'z': (0, 3)}
55 = {'name': 'WALL', 'connect': [-22, -156], 'z': (0, 3)}
56 = {'name': 'WALL', 'connect': [-8, -22], 'z': (0, 3)}
57 = {'name': 'HEAVYWALL', 'connect': [-40, -42], 'z': (0, 3)}
58 = {'name': 'WALL', 'connect': [-14, -42], 'z': (0, 3)}
59 = {'name': 'WALL', 'connect': [-24, -14], 'z': (0, 3)}
60 = {'name': 'WALL', 'connect': [-24, -86], 'z': (0, 3)}
61 = {'name': 'LIGHTWALLII', 'connect': [-48, -86], 'z': (0, 3)}
62 = {'name': 'LIGHTWALLII', 'connect': [-48, -66], 'z': (0, 3)}
63 = {'name': 'LIGHTWALLII', 'connect': [-70, -66], 'z': (0, 3)}
64 = {'name': 'LIGHTWALLII', 'connect': [-70, -74], 'z': (0, 3)}
65 = {'name': 'LIGHTWALLII', 'connect': [-76, -74], 'z': (0, 3)}
66 = {'name': 'WALL', 'connect': [-76, -44], 'z': (0, 3)}
67 = {'name': 'WALL', 'connect': [-134, -132], 'z': (0, 3)}
68 = {'name': 'WALL', 'connect': [-128, -130], 'z': (0, 3)}
69 = {'name': 'WALL', 'connect': [-158, -26321], 'z': (0, 3)}
70 = {'name': 'WALL', 'connect': [-34, -26321], 'z': (0, 3)}
71 = {'name': 'LIGHTWALL', 'connect': [-158, -154], 'z': (0, 3)}
72 = {'name': 'WALL', 'connect': [-150, -154], 'z': (0, 3)}
73 = {'name': 'WALL', 'connect': [-150, -146], 'z': (0, 3)}
74 = {'name': 'WALL', 'connect': [-142, -146], 'z': (0, 3)}
75 = {'name': 'WALL', 'connect': [-142, -138], 'z': (0, 3)}
77 = {'name': 'WALL', 'connect': [-134, -130], 'z': (0, 3)}
78 = {'name': 'LIGHTWALL', 'connect': [-36, -130], 'z': (0, 3)}
79 = {'name': 'HEAVYWALL', 'connect': [-36, -124], 'z': (0, 3)}
80 = {'name': 'WALL', 'connect': [-112, -124], 'z': (0, 3)}
81 = {'name': 'WALL', 'connect': [-112, -126], 'z': (0, 3)}
82 = {'name': 'WALL', 'connect': [-92, -122], 'z': (0, 3)}
83 = {'name': 'WALL', 'connect': [-120, -92], 'z': (0, 3)}
84 = {'name': 'WALL', 'connect': [-120, -108], 'z': (0, 3)}
85 = {'name': 'WALL', 'connect': [-116, -108], 'z': (0, 3)}
86 = {'name': 'WALL', 'connect': [-26328, -26334], 'z': (0, 3)}
87 = {'name': 'HEAVYWALL', 'connect': [-116, -124], 'z': (0, 3)}
88 = {'name': 'WALL', 'connect': [-104, -118], 'z': (0, 3)}
89 = {'name': 'WALL', 'connect': [-104, -100], 'z': (0, 3)}
90 = {'name': 'WALL', 'connect': [-96, -120], 'z': (0, 3)}
91 = {'name': 'WALL', 'connect': [-110, -116], 'z': (0, 3)}
92 = {'name': 'WALL', 'connect': [-160, -162], 'z': (0, 3)}
93 = {'name': 'WALL', 'connect': [-112, -110], 'z': (0, 3)}
94 = {'name': 'WALL', 'connect': [-104, -106], 'z': (0, 3)}
95 = {'name': 'WALL', 'connect': [-108, -98], 'z': (0, 3)}
96 = {'name': 'LIGHTWALL', 'connect': [-32, -30], 'z': (0, 3)}
97 = {'name': 'WALL', 'connect': [-158, -156], 'z': (0, 3)}
98 = {'name': 'WALL', 'connect': [-166, -26], 'z': (0, 3)}
99 = {'name': 'LIGHTWALLII', 'connect': [-28, -20], 'z': (0, 3)}
100 = {'name': 'LIGHTWALL', 'connect': [-28, -12], 'z': (0, 3)}
101 = {'name': 'WALL', 'connect': [-16, -12], 'z': (0, 3)}
102 = {'name': 'WALL', 'connect': [-64, -26085], 'z': (0, 3)}
103 = {'name': 'WALL', 'connect': [-26087, -26085], 'z': (0, 3)}
104 = {'name': 'WALL', 'connect': [-26087, -26081], 'z': (0, 3)}
105 = {'name': 'WALL', 'connect': [-52, -26081], 'z': (0, 3)}
106 = {'name': 'WALL', 'connect': [-80, -16], 'z': (0, 3)}
107 = {'name': 'HEAVYWALL', 'connect': [-24, -16], 'z': (0, 3)}
108 = {'name': 'WALL', 'connect': [-10, -162], 'z': (0, 3)}
109 = {'name': 'WALL', 'connect': [-20, -162], 'z': (0, 3)}
110 = {'name': 'WALL', 'connect': [-92, -90], 'z': (0, 3)}
111 = {'name': 'WALL', 'connect': [-8, -164], 'z': (0, 3)}
112 = {'name': 'LIGHTWALL', 'connect': [-26334, -10], 'z': (0, 3)}
113 = {'name': 'LIGHTWALL', 'connect': [-26334, -164], 'z': (0, 3)}
114 = {'name': 'LIGHTWALL', 'connect': [-72, -78], 'z': (0, 3)}
115 = {'name': 'WALL', 'connect': [-64, -68], 'z': (0, 3)}
116 = {'name': 'HEAVYWALL', 'connect': [-52, -50], 'z': (0, 3)}
117 = {'name': 'LIGHTWALL', 'connect': [-84, -50], 'z': (0, 3)}
118 = {'name': 'LIGHTWALL', 'connect': [-80, -84], 'z': (0, 3)}
25 = {'name': 'LIGHTWALL', 'connect': [-72, -74], 'z': (0, 3)}
27 = {'name': 'LIGHTWALL', 'connect': [-152, -154], 'z': (0, 3)}
31 = {'name': 'HEAVYWALLII', 'connect': [-62, -26036], 'z': (0, 3)}
76 = {'name': 'WALL', 'connect': [-134, -138], 'z': (0, 3)}

[files]
furniture = 

[slabs]
HEAVYWALL = {'color': 'maroon', 'linewidth': 2, 'lthick': [0.1], 'lmatname': ['HEAVYWALL']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.07], 'lmatname': ['BRICK']}
LIGHTWALL = {'color': 'red', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['LIGHTWALL']}
HEAVYWALLII = {'color': 'black', 'linewidth': 2, 'lthick': [0.1], 'lmatname': ['HEAVYWALLII']}
LIGHTWALLII = {'color': 'blue', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['LIGHTWALLII']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
HEAVYWALL = {'mur': 1, 'epr': 6, 'roughness': 0, 'sigma': 0}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
LIGHTWALL = {'mur': 1, 'epr': 6, 'roughness': 0, 'sigma': 0}
HEAVYWALLII = {'mur': 1, 'epr': 6, 'roughness': 0, 'sigma': 0}
LIGHTWALLII = {'mur': 1, 'epr': 6, 'roughness': 0, 'sigma': 0}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[indoor]
zceil = 3
zfloor = 0

[latlon]
llcrnrlon = 14.39288937
llcrnrlat = 50.1025895268
urcrnrlon = 14.3935034511
urcrnrlat = 50.1030175411

