[info]
format = cart
version = 1.3
type = outdoor

[points]
-2 = (5.0, 25.0)
-16 = (45.0, 35.0)
-15 = (45.0, 50.0)
-14 = (30.0, 50.0)
-13 = (30.0, 35.0)
-12 = (45.0, 10.0)
-11 = (45.0, 25.0)
-10 = (30.0, 25.0)
-9 = (30.0, 10.0)
-8 = (20.0, 35.0)
-7 = (20.0, 50.0)
-6 = (5.0, 50.0)
-5 = (5.0, 35.0)
-4 = (20.0, 10.0)
-3 = (20.0, 25.0)
-1 = (5.0, 10.0)

[segments]
1 = {'name': 'WALL', 'connect': [-1, -2], 'z': [0.0, 3.0]}
2 = {'name': 'WALL', 'connect': [-3, -2], 'z': [0.0, 3.0]}
3 = {'name': 'WALL', 'connect': [-4, -3], 'z': [0.0, 3.0]}
4 = {'name': 'WALL', 'connect': [-4, -1], 'z': [0.0, 3.0]}
5 = {'name': 'WALL', 'connect': [-6, -5], 'z': [0.0, 3.0]}
6 = {'name': 'WALL', 'connect': [-7, -6], 'z': [0.0, 3.0]}
7 = {'name': 'WALL', 'connect': [-8, -7], 'z': [0.0, 3.0]}
8 = {'name': 'WALL', 'connect': [-8, -5], 'z': [0.0, 3.0]}
9 = {'name': 'WALL', 'connect': [-10, -9], 'z': [0.0, 3.0]}
10 = {'name': 'WALL', 'connect': [-11, -10], 'z': [0.0, 3.0]}
11 = {'name': 'WALL', 'connect': [-12, -11], 'z': [0.0, 3.0]}
12 = {'name': 'WALL', 'connect': [-12, -9], 'z': [0.0, 3.0]}
13 = {'name': 'WALL', 'connect': [-14, -13], 'z': [0.0, 3.0]}
14 = {'name': 'WALL', 'connect': [-15, -14], 'z': [0.0, 3.0]}
15 = {'name': 'WALL', 'connect': [-16, -15], 'z': [0.0, 3.0]}
16 = {'name': 'WALL', 'connect': [-16, -13], 'z': [0.0, 3.0]}

[files]
furniture = 

[slabs]
WALL = {'color': 'black', 'linewidth': 4, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
REINFORCED_CONCRETE = {'mur': (1+0j), 'epr': (8.69999980927+0j), 'roughness': 0.0, 'sigma': 3.0}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}

[outdoor]

