[info]
format = cart
version = 1.3
type = outdoor

[points]
-490 = (-1.88, -21.043)
-488 = (3.046, -21.14)
-486 = (-3.746, -20.982)
-484 = (-6.379, -20.92)
-482 = (-10.074, -20.855)
-480 = (-10.081, -20.718)
-478 = (-10.072, -19.507)
-476 = (-10.057, -7.195)
-472 = (-10.026, -2.151)
-470 = (-10.025, -1.157)
-468 = (-10.02, 0.955)
-466 = (-10.017, 1.983)
-464 = (-10.016, 3.02)
-460 = (5.511, -21.205)
-456 = (10.067, -21.287)
-454 = (10.12, 9.694)
-450 = (12.41, 18.963)
-442 = (7.871, 9.733)
-440 = (6.275, 9.739)
-438 = (-6.252, 10.065)
-436 = (-7.695, 10.09)
-434 = (-8.154, 10.109)
-432 = (-8.157, 6.838)
-430 = (-9.562, 10.143)
-428 = (-9.998, 10.169)
-426 = (-10.009, 6.874)
-400 = (-8.801, 19.365)
-663 = (5.579, 0.071)
-348 = (5.371, 19.096)
-298 = (-12.146, 10.201)
-296 = (-12.087, 19.427)
-290 = (-12.127, 13.122)
-278 = (-11.646, 10.192)
-250 = (-10.031, -4.339)
-236 = (-10.026, -2.743)
-188 = (-10.028, -0.656)
-184 = (-10.025, 0.195)
-164 = (-10.001, 5.935)
-162 = (-9.191, 6.87)
-160 = (-12.111, 15.711)
-156 = (-12.104, 16.799)
-666 = (0.171, 3.529)
-665 = (-0.13, 3.527)
-664 = (5.579, -0.048)
-452 = (12.384, 9.649)
-662 = (0.157, -3.029)
-661 = (-0.137, -3.029)
-660 = (-5.544, -0.014)
-659 = (-5.544, 0.108)
-658 = (5.467, -0.05)
-657 = (5.467, 0.07)
-656 = (-5.435, 0.109)
-655 = (-5.435, -0.011)
-654 = (0.171, 3.376)
-653 = (-0.129, 3.376)
-652 = (0.169, -2.75)
-651 = (-0.131, -2.75)
-64 = (6.325, 19.078)

[segments]
54 = {'name': 'WALL', 'connect': [-488, -490], 'z': (0.0, 10)}
55 = {'name': 'WALL', 'connect': [-486, -490], 'z': (0.0, 10)}
57 = {'name': 'WALL', 'connect': [-480, -482], 'z': (0.0, 10)}
59 = {'name': 'WALL', 'connect': [-464, -466], 'z': (0.0, 10)}
60 = {'name': 'WALL', 'connect': [-456, -454], 'z': (0.0, 10)}
61 = {'name': 'WALL', 'connect': [-454, -452], 'z': (0.0, 10)}
63 = {'name': 'WALL', 'connect': [-454, -442], 'z': (0.0, 10)}
64 = {'name': 'WALL', 'connect': [-440, -438], 'z': (0.0, 10)}
65 = {'name': 'WALL', 'connect': [-436, -434], 'z': (0.0, 10)}
66 = {'name': 'WALL', 'connect': [-432, -434], 'z': (0.0, 10)}
67 = {'name': 'WALL', 'connect': [-430, -428], 'z': (0.0, 10)}
68 = {'name': 'WALL', 'connect': [-428, -426], 'z': (0.0, 10)}
96 = {'name': 'WALL', 'connect': [-400, -348], 'z': (0.0, 10)}
105 = {'name': 'WALL', 'connect': [-400, -296], 'z': (0.0, 10)}
106 = {'name': 'WALL', 'connect': [-290, -298], 'z': (0.0, 10)}
110 = {'name': 'WALL', 'connect': [-278, -428], 'z': (0.0, 10)}
111 = {'name': 'WALL', 'connect': [-278, -298], 'z': (0.0, 10)}
130 = {'name': 'WALL', 'connect': [-236, -250], 'z': (0.0, 10)}
131 = {'name': 'WALL', 'connect': [-472, -236], 'z': (0.0, 10)}
160 = {'name': 'WALL', 'connect': [-470, -188], 'z': (0.0, 10)}
162 = {'name': 'WALL', 'connect': [-184, -188], 'z': (0.0, 10)}
163 = {'name': 'WALL', 'connect': [-184, -468], 'z': (0.0, 10)}
179 = {'name': 'WALL', 'connect': [-164, -426], 'z': (0.0, 10)}
180 = {'name': 'WALL', 'connect': [-162, -426], 'z': (0.0, 10)}
181 = {'name': 'WALL', 'connect': [-160, -290], 'z': (0.0, 10)}
184 = {'name': 'WALL', 'connect': [-160, -156], 'z': (0.0, 10)}
185 = {'name': 'WALL', 'connect': [-296, -156], 'z': (0.0, 10)}
235 = {'name': 'WALL', 'connect': [-64, -450], 'z': (0.0, 10)}
236 = {'name': 'WALL', 'connect': [-64, -348], 'z': (0.0, 10)}
257 = {'name': 'WALL', 'connect': [-480, -478], 'z': (0.0, 10)}
316 = {'name': 'WALL', 'connect': [-438, -436], 'z': (0.0, 10)}
317 = {'name': 'WALL', 'connect': [-430, -434], 'z': (0.0, 10)}
318 = {'name': 'WALL', 'connect': [-432, -162], 'z': (0.0, 10)}
320 = {'name': 'WALL', 'connect': [-468, -466], 'z': (0.0, 10)}
321 = {'name': 'WALL', 'connect': [-472, -470], 'z': (0.0, 10)}
62 = {'name': 'WALL', 'connect': [-452, -450], 'z': (0.0, 10)}
333 = {'name': 'WALL', 'connect': [-486, -484], 'z': (0.0, 10)}
334 = {'name': 'WALL', 'connect': [-488, -460], 'z': (0.0, 10)}
335 = {'name': 'WALL', 'connect': [-440, -442], 'z': (0.0, 10)}
56 = {'name': 'WALL', 'connect': [-484, -482], 'z': (0.0, 10)}
58 = {'name': 'WALL', 'connect': [-478, -476], 'z': (0.0, 10)}
374 = {'name': 'WALL', 'connect': [-464, -164], 'z': (0.0, 10)}
375 = {'name': 'WALL', 'connect': [-456, -460], 'z': (0.0, 10)}
376 = {'name': 'METALIC', 'connect': [-652, -651], 'z': (0.0, 1.0)}
377 = {'name': 'METALIC', 'connect': [-654, -653], 'z': (0.0, 1.0)}
378 = {'name': 'METALIC', 'connect': [-656, -655], 'z': (0.0, 1.0)}
379 = {'name': 'METALIC', 'connect': [-658, -657], 'z': (0.0, 1.0)}
328 = {'name': 'WALL', 'connect': [-476, -250], 'z': (0.0, 10)}

[files]
furniture = 

[slabs]
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.07], 'lmatname': ['BRICK']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
METALIC = {'color': 'black', 'linewidth': 4, 'lthick': [0.1], 'lmatname': ['METAL']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
METAL = {'mur': (1+1j), 'epr': (-1-1j), 'roughness': 0.0, 'sigma': 1000.0}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[outdoor]

