[info]
format = cart
version = 1.3
type = indoor

[points]
-91 = (1.601, 3.579)
-87 = (1.605, 3.109)
-85 = (0.064, 3.109)
-84 = (0.059, 3.589)
-79 = (2.957, 3.558)
-77 = (2.957, 3.089)
-75 = (4.452, 3.092)
-74 = (4.452, 3.56)
-70 = (2.044, 6.967)
-68 = (3.004, 6.967)
-66 = (3.973, 6.967)
-36 = (0.0, 0.004)
-34 = (0.32, 0.004)
-23 = (4.489, -0.0)
-21 = (4.489, 3.46)
-19 = (4.489, 6.969)
-17 = (4.489, 8.452)
-15 = (0.011, 8.452)
-13 = (0.011, 6.998)
-10 = (0.011, 3.538)
-7 = (0.001, 0.082)

[segments]
1 = {'name': 'BOOKSHELVES', 'connect': [-85, -84], 'z': (0, 1.65)}
2 = {'name': 'BOOKSHELVES', 'connect': [-87, -85], 'z': (0, 1.65)}
3 = {'name': 'BOOKSHELVES', 'connect': [-87, -91], 'z': (0, 1.65)}
4 = {'name': 'BOOKSHELVES', 'connect': [-84, -91], 'z': (0, 1.65)}
5 = {'name': 'BOOKSHELVES', 'connect': [-75, -74], 'z': (0, 1.65)}
6 = {'name': 'BOOKSHELVES', 'connect': [-77, -75], 'z': (0, 1.65)}
7 = {'name': 'BOOKSHELVES', 'connect': [-79, -77], 'z': (0, 1.65)}
8 = {'name': 'BOOKSHELVES', 'connect': [-79, -74], 'z': (0, 1.65)}
9 = {'name': 'WALL', 'connect': [-7, -10], 'z': (0, 3)}
10 = {'name': 'WALL', 'connect': [-13, -10], 'z': (0, 3)}
11 = {'name': 'AIR', 'connect': [-15, -13], 'z': (0, 3)}
12 = {'name': 'WALL', 'connect': [-15, -17], 'z': (0, 3)}
13 = {'name': 'AIR', 'connect': [-19, -17], 'z': (0, 3)}
14 = {'name': 'WALL', 'connect': [-21, -19], 'z': (0, 3)}
15 = {'name': 'WALL', 'connect': [-23, -21], 'z': (0, 3)}
16 = {'name': 'WINDOW_GLASS', 'connect': [-23, -34], 'z': (0, 3)}
17 = {'name': 'WALL', 'connect': [-36, -34], 'z': (0, 3)}
18 = {'name': 'WALL', 'connect': [-7, -36], 'z': (0, 3)}
19 = {'name': 'WALL', 'connect': [-19, -66], 'z': (0, 3)}
20 = {'name': 'DOOR', 'connect': [-68, -66], 'z': (0, 3)}
21 = {'name': 'WINDOW_GLASS', 'connect': [-70, -68], 'z': (0, 3)}
22 = {'name': 'WALL', 'connect': [-70, -13], 'z': (0, 3)}

[files]
furniture = 

[slabs]
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
DOOR = {'color': 'red1', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['WOOD']}
WINDOW_GLASS = {'color': 'blue2', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['GLASS']}
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.07], 'lmatname': ['BRICK']}
BOOKSHELVES = {'color': 'red2', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['WOOD']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
WOOD = {'mur': (1+0j), 'epr': (2.83999991417-0.019999999553j), 'roughness': 0.0, 'sigma': 0.0}
GLASS = {'mur': (1+0j), 'epr': (3.79999995232+0j), 'roughness': 0.0, 'sigma': 0.0}
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[indoor]
zceil = 3
zfloor = 0

[latlon]
llcrnrlon = 24.6332735386
llcrnrlat = 60.2114326091
urcrnrlon = 24.6333547988
urcrnrlat = 60.2115086167

