[info]
format = cart
version = 1.3
type = indoor

[points]
-98 = (4.488, 4.073)
-96 = (2.938, 4.073)
-94 = (2.938, 3.567)
-92 = (4.489, 3.565)
-66 = (0.013, 4.029)
-64 = (1.629, 4.029)
-62 = (1.629, 3.541)
-60 = (0.012, 3.538)
-32 = (2.039, 7.396)
-30 = (3.19, 7.405)
-28 = (4.025, 7.412)
-26 = (0.0, 0.004)
-24 = (0.32, 0.004)
-22 = (4.489, -0.0)
-20 = (4.489, 3.46)
-18 = (4.486, 7.424)
-16 = (4.473, 8.97)
-14 = (0.007, 8.923)
-12 = (0.019, 7.388)
-10 = (0.011, 3.431)
-8 = (0.001, 0.082)

[segments]
1 = {'name': 'BOOKSHELVES', 'connect': [-62, -60], 'z': (0, 1.65)}
2 = {'name': 'BOOKSHELVES', 'connect': [-64, -62], 'z': (0, 1.65)}
3 = {'name': 'BOOKSHELVES', 'connect': [-64, -66], 'z': (0, 1.65)}
5 = {'name': 'WALL', 'connect': [-28, -18], 'z': (0, 3)}
6 = {'name': 'DOOR', 'connect': [-30, -28], 'z': (0, 3)}
7 = {'name': '3D_WINDOW_GLASS', 'connect': [-32, -30], 'z': (0, 3)}
8 = {'name': 'WALL', 'connect': [-32, -12], 'z': (0, 3)}
9 = {'name': 'WALL', 'connect': [-8, -10], 'z': (0, 3)}
10 = {'name': 'WALL', 'connect': [-60, -10], 'z': (0, 3)}
11 = {'name': 'WALL', 'connect': [-60, -66], 'z': (0, 3)}
12 = {'name': 'WALL', 'connect': [-12, -66], 'z': (0, 3)}
13 = {'name': 'AIR', 'connect': [-14, -12], 'z': (0, 3)}
14 = {'name': 'WALL', 'connect': [-16, -14], 'z': (0, 3)}
15 = {'name': 'AIR', 'connect': [-16, -18], 'z': (0, 3)}
16 = {'name': 'WALL', 'connect': [-18, -98], 'z': (0, 3)}
17 = {'name': 'WALL', 'connect': [-92, -98], 'z': (0, 3)}
18 = {'name': 'WALL', 'connect': [-92, -20], 'z': (0, 3)}
19 = {'name': 'WALL', 'connect': [-22, -20], 'z': (0, 3)}
20 = {'name': '3D_WINDOW_GLASS', 'connect': [-24, -22], 'z': (0, 3)}
21 = {'name': 'WALL', 'connect': [-24, -26], 'z': (0, 3)}
22 = {'name': 'WALL', 'connect': [-8, -26], 'z': (0, 3)}
23 = {'name': 'BOOKSHELVES', 'connect': [-94, -92], 'z': (0, 1.65)}
24 = {'name': 'BOOKSHELVES', 'connect': [-96, -94], 'z': (0, 1.65)}
25 = {'name': 'BOOKSHELVES', 'connect': [-96, -98], 'z': (0, 1.65)}
77 = {'name': 'REINFORCED_CONCRETE', 'connect': [-32, -30], 'z': (0, 1.65)}
2020 = {'name': 'REINFORCED_CONCRETE', 'connect': [-24, -22], 'z': (0, 1.65)}

[files]
furniture = 

[slabs]
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
DOOR = {'color': 'red1', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['WOOD']}
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.07], 'lmatname': ['BRICK']}
BOOKSHELVES = {'color': 'red2', 'linewidth': 1, 'lthick': [0.01], 'lmatname': ['BOOKSHELVES']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
REINFORCED_CONCRETE = {'color': 'grey60', 'linewidth': 3, 'lthick': [0.05], 'lmatname': ['REINFORCED_CONCRETE']}
3D_WINDOW_GLASS = {'color': 'blue3', 'linewidth': 1, 'lthick': [0.05, 0.05, 0.05], 'lmatname': ['GLASS', 'AIR', 'GLASS']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
WOOD = {'mur': (1+0j), 'epr': (2.83999991417-0.019999999553j), 'roughness': 0.0, 'sigma': 0.0}
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
BOOKSHELVES = {'mur': 1, 'epr': 6, 'roughness': 0, 'sigma': 0}
REINFORCED_CONCRETE = {'mur': (1+0j), 'epr': (8.69999980927+0j), 'roughness': 0.0, 'sigma': 3.0}
GLASS = {'mur': (1+0j), 'epr': (2.9+0j), 'roughness': 0.0, 'sigma': 0.0}

[indoor]
zceil = 3
zfloor = 0

[latlon]
llcrnrlon = 24.6332735386
llcrnrlat = 60.2114326091
urcrnrlon = 24.6333547988
urcrnrlat = 60.2115132796

