[info]
format = cart
version = 1.3
type = indoor

[points]
-806 = (79.095, 38.858)
-804 = (79.568, 40.438)
-270 = (72.571, 64.28)
-268 = (72.493, 50.913)
-266 = (79.731, 59.801)
-264 = (72.545, 59.884)
-262 = (79.362, 66.696)
-260 = (72.585, 66.767)
-258 = (79.835, 73.156)
-256 = (72.622, 73.239)
-254 = (79.848, 77.919)
-252 = (79.823, 68.663)
-250 = (79.379, 68.657)
-248 = (79.342, 64.244)
-246 = (79.727, 64.244)
-244 = (79.738, 50.8)
-242 = (77.296, 50.829)
-240 = (77.279, 46.464)
-238 = (72.478, 46.564)
-236 = (86.548, 71.067)
-234 = (82.048, 71.126)
-232 = (86.545, 68.703)
-230 = (82.029, 68.78)
-228 = (86.54, 64.212)
-226 = (81.993, 64.271)
-224 = (86.534, 59.727)
-222 = (81.956, 59.786)
-220 = (81.92, 55.236)
-218 = (86.553, 75.694)
-216 = (82.085, 75.741)
-214 = (81.885, 50.898)
-212 = (86.516, 50.764)
-210 = (86.529, 55.234)
-208 = (80.058, 33.216)
-206 = (80.057, 33.057)
-190 = (80.083, 40.444)
-188 = (80.079, 40.732)
-186 = (86.649, 28.528)
-184 = (79.309, 28.628)
-182 = (105.405, 32.265)
-180 = (105.405, 33.181)
-178 = (8.365, 60.711)
-176 = (20.813, 47.941)
-174 = (39.509, 47.616)
-172 = (39.598, 78.575)
-170 = (53.908, 78.265)
-168 = (53.819, 47.504)
-166 = (72.472, 47.173)
-164 = (72.65, 77.947)
-162 = (86.556, 77.892)
-160 = (86.525, 51.316)
-158 = (105.446, 51.034)
-156 = (105.53, 77.558)
-154 = (119.688, 77.462)
-152 = (119.62, 55.544)
-150 = (119.375, -0.0)
-148 = (105.235, 0.177)
-146 = (105.329, 19.465)
-144 = (105.376, 23.197)
-142 = (105.376, 24.113)
-140 = (105.361, 27.716)
-138 = (105.376, 28.573)
-136 = (86.65, 32.937)
-134 = (79.349, 33.07)
-132 = (105.435, 36.843)
-130 = (105.42, 37.626)
-128 = (105.405, 40.683)
-126 = (105.391, 41.539)
-124 = (104.785, 41.539)
-122 = (100.783, 41.613)
-120 = (100.266, 41.613)
-118 = (96.249, 41.687)
-116 = (95.777, 41.672)
-114 = (91.76, 41.731)
-112 = (91.125, 41.746)
-110 = (87.211, 41.82)
-108 = (86.68, 41.82)
-106 = (86.694, 40.55)
-104 = (86.665, 37.699)
-102 = (86.65, 37.05)
-100 = (86.647, 33.153)
-98 = (86.643, 32.652)
-96 = (86.658, 28.827)
-94 = (86.643, 28.281)
-92 = (86.658, 24.338)
-90 = (86.658, 23.688)
-88 = (86.658, 19.789)
-86 = (86.658, 19.346)
-84 = (79.229, 19.45)
-82 = (77.324, 19.45)
-80 = (72.421, 19.494)
-78 = (72.454, 23.88)
-76 = (72.48, 24.481)
-74 = (72.459, 28.439)
-72 = (72.469, 28.961)
-70 = (72.511, 32.824)
-68 = (72.511, 33.472)
-66 = (72.459, 37.586)
-64 = (53.801, 37.8)
-62 = (53.579, 1.922)
-60 = (39.463, 2.096)
-58 = (39.523, 32.917)
-56 = (21.439, 33.183)
-54 = (21.439, 33.759)
-52 = (8.156, 20.894)
-50 = (5.107, 24.685)
-48 = (2.58, 28.831)
-46 = (0.888, 33.446)
-44 = (0.001, 38.02)
-42 = (0.022, 43.92)
-40 = (0.92, 48.149)
-38 = (2.497, 52.535)
-36 = (4.836, 56.723)
-34 = (77.326, 37.696)
-32 = (72.453, 37.774)
-30 = (79.391, 37.767)
-28 = (80.093, 37.74)
-26 = (80.093, 38.861)
-24 = (79.328, 40.744)
-22 = (79.328, 41.994)
-20 = (72.457, 42.207)
-18 = (77.253, 42.136)
-16 = (77.24, 39.867)
-14 = (74.803, 39.893)
-12 = (74.778, 37.737)
-10 = (77.326, 36.527)
-8 = (79.38, 36.515)

[segments]
1 = {'name': 'WALL', 'connect': [-248, -270], 'z': (0, 3)}
2 = {'name': 'WALL', 'connect': [-268, -242], 'z': (0, 3)}
3 = {'name': 'WALL', 'connect': [-264, -266], 'z': (0, 3)}
4 = {'name': 'WALL', 'connect': [-262, -260], 'z': (0, 3)}
5 = {'name': 'WALL', 'connect': [-256, -258], 'z': (0, 3)}
6 = {'name': 'WALL', 'connect': [-166, -238], 'z': (0, 3)}
7 = {'name': 'WALL', 'connect': [-240, -238], 'z': (0, 3)}
8 = {'name': 'WALL', 'connect': [-240, -242], 'z': (0, 3)}
9 = {'name': 'WALL', 'connect': [-244, -242], 'z': (0, 3)}
10 = {'name': 'WALL', 'connect': [-244, -266], 'z': (0, 3)}
11 = {'name': 'WALL', 'connect': [-246, -266], 'z': (0, 3)}
12 = {'name': 'WALL', 'connect': [-248, -246], 'z': (0, 3)}
13 = {'name': 'WALL', 'connect': [-248, -262], 'z': (0, 3)}
14 = {'name': 'WALL', 'connect': [-262, -250], 'z': (0, 3)}
15 = {'name': 'WALL', 'connect': [-252, -250], 'z': (0, 3)}
16 = {'name': 'WALL', 'connect': [-252, -258], 'z': (0, 3)}
17 = {'name': 'WALL', 'connect': [-254, -258], 'z': (0, 3)}
18 = {'name': 'WALL', 'connect': [-236, -234], 'z': (0, 3)}
19 = {'name': 'WALL', 'connect': [-232, -230], 'z': (0, 3)}
20 = {'name': 'WALL', 'connect': [-228, -226], 'z': (0, 3)}
21 = {'name': 'WALL', 'connect': [-224, -222], 'z': (0, 3)}
22 = {'name': 'WALL', 'connect': [-220, -210], 'z': (0, 3)}
23 = {'name': 'WALL', 'connect': [-160, -212], 'z': (0, 3)}
24 = {'name': 'WALL', 'connect': [-214, -212], 'z': (0, 3)}
25 = {'name': 'WALL', 'connect': [-214, -220], 'z': (0, 3)}
26 = {'name': 'WALL', 'connect': [-222, -220], 'z': (0, 3)}
27 = {'name': 'WALL', 'connect': [-222, -226], 'z': (0, 3)}
28 = {'name': 'WALL', 'connect': [-230, -226], 'z': (0, 3)}
29 = {'name': 'WALL', 'connect': [-230, -234], 'z': (0, 3)}
30 = {'name': 'WALL', 'connect': [-216, -234], 'z': (0, 3)}
31 = {'name': 'WALL', 'connect': [-216, -218], 'z': (0, 3)}
32 = {'name': 'WOOD', 'connect': [-208, -100], 'z': (0, 3)}
33 = {'name': 'WOOD', 'connect': [-208, -28], 'z': (0, 3)}
34 = {'name': 'WOOD', 'connect': [-208, -206], 'z': (0, 3)}
35 = {'name': 'WALL', 'connect': [-184, -186], 'z': (0, 3)}
36 = {'name': 'DOOR', 'connect': [-8, -10], 'z': (0, 3)}
37 = {'name': 'WALL', 'connect': [-36, -178], 'z': (0, 3)}
38 = {'name': 'WALL', 'connect': [-38, -36], 'z': (0, 3)}
39 = {'name': 'WALL', 'connect': [-40, -38], 'z': (0, 3)}
40 = {'name': 'WALL', 'connect': [-40, -42], 'z': (0, 3)}
41 = {'name': 'WALL', 'connect': [-44, -42], 'z': (0, 3)}
42 = {'name': 'WALL', 'connect': [-46, -44], 'z': (0, 3)}
43 = {'name': 'WALL', 'connect': [-48, -46], 'z': (0, 3)}
44 = {'name': 'WALL', 'connect': [-48, -50], 'z': (0, 3)}
45 = {'name': 'WALL', 'connect': [-52, -50], 'z': (0, 3)}
46 = {'name': 'WALL', 'connect': [-54, -52], 'z': (0, 3)}
47 = {'name': 'WALL', 'connect': [-56, -54], 'z': (0, 3)}
48 = {'name': 'WALL', 'connect': [-56, -58], 'z': (0, 3)}
49 = {'name': 'WALL', 'connect': [-60, -58], 'z': (0, 3)}
50 = {'name': 'WALL', 'connect': [-62, -60], 'z': (0, 3)}
51 = {'name': 'WALL', 'connect': [-64, -62], 'z': (0, 3)}
52 = {'name': 'WALL', 'connect': [-64, -66], 'z': (0, 3)}
53 = {'name': 'WALL', 'connect': [-68, -66], 'z': (0, 3)}
54 = {'name': 'WALL', 'connect': [-70, -68], 'z': (0, 3)}
55 = {'name': 'WALL', 'connect': [-72, -70], 'z': (0, 3)}
56 = {'name': 'WALL', 'connect': [-72, -74], 'z': (0, 3)}
57 = {'name': 'WALL', 'connect': [-76, -74], 'z': (0, 3)}
58 = {'name': 'WALL', 'connect': [-78, -76], 'z': (0, 3)}
59 = {'name': 'WALL', 'connect': [-80, -78], 'z': (0, 3)}
60 = {'name': 'WALL', 'connect': [-80, -82], 'z': (0, 3)}
61 = {'name': 'WALL', 'connect': [-84, -82], 'z': (0, 3)}
62 = {'name': 'WALL', 'connect': [-86, -84], 'z': (0, 3)}
63 = {'name': 'WALL', 'connect': [-88, -86], 'z': (0, 3)}
64 = {'name': 'WINDOW', 'connect': [-88, -90], 'z': (0, 3)}
65 = {'name': 'WALL', 'connect': [-92, -90], 'z': (0, 3)}
66 = {'name': 'WINDOW', 'connect': [-94, -92], 'z': (0, 3)}
67 = {'name': 'WALL', 'connect': [-94, -186], 'z': (0, 3)}
68 = {'name': 'WALL', 'connect': [-96, -186], 'z': (0, 3)}
69 = {'name': 'WINDOW', 'connect': [-96, -98], 'z': (0, 3)}
70 = {'name': 'WALL', 'connect': [-136, -98], 'z': (0, 3)}
71 = {'name': 'WALL', 'connect': [-136, -100], 'z': (0, 3)}
72 = {'name': 'WINDOW', 'connect': [-102, -100], 'z': (0, 3)}
73 = {'name': 'WALL', 'connect': [-104, -102], 'z': (0, 3)}
74 = {'name': 'WINDOW', 'connect': [-104, -106], 'z': (0, 3)}
75 = {'name': 'WALL', 'connect': [-108, -106], 'z': (0, 3)}
76 = {'name': 'WALL', 'connect': [-110, -108], 'z': (0, 3)}
77 = {'name': 'WINDOW', 'connect': [-112, -110], 'z': (0, 3)}
78 = {'name': 'WALL', 'connect': [-112, -114], 'z': (0, 3)}
79 = {'name': 'WINDOW', 'connect': [-116, -114], 'z': (0, 3)}
80 = {'name': 'WALL', 'connect': [-118, -116], 'z': (0, 3)}
81 = {'name': 'WINDOW', 'connect': [-120, -118], 'z': (0, 3)}
82 = {'name': 'WALL', 'connect': [-120, -122], 'z': (0, 3)}
83 = {'name': 'WINDOW', 'connect': [-124, -122], 'z': (0, 3)}
84 = {'name': 'WALL', 'connect': [-126, -124], 'z': (0, 3)}
85 = {'name': 'WALL', 'connect': [-128, -126], 'z': (0, 3)}
86 = {'name': 'WINDOW', 'connect': [-128, -130], 'z': (0, 3)}
87 = {'name': 'WALL', 'connect': [-132, -130], 'z': (0, 3)}
88 = {'name': 'WINDOW', 'connect': [-132, -180], 'z': (0, 3)}
89 = {'name': 'WALL', 'connect': [-182, -180], 'z': (0, 3)}
90 = {'name': 'WINDOW', 'connect': [-182, -138], 'z': (0, 3)}
91 = {'name': 'WALL', 'connect': [-140, -138], 'z': (0, 3)}
92 = {'name': 'WINDOW', 'connect': [-142, -140], 'z': (0, 3)}
93 = {'name': 'WALL', 'connect': [-144, -142], 'z': (0, 3)}
94 = {'name': 'WINDOW', 'connect': [-144, -146], 'z': (0, 3)}
95 = {'name': 'WALL', 'connect': [-148, -146], 'z': (0, 3)}
96 = {'name': 'WALL', 'connect': [-150, -148], 'z': (0, 3)}
97 = {'name': 'WALL', 'connect': [-152, -150], 'z': (0, 3)}
98 = {'name': 'WALL', 'connect': [-152, -154], 'z': (0, 3)}
99 = {'name': 'WALL', 'connect': [-156, -154], 'z': (0, 3)}
100 = {'name': 'WALL', 'connect': [-158, -156], 'z': (0, 3)}
101 = {'name': 'WALL', 'connect': [-160, -158], 'z': (0, 3)}
102 = {'name': 'WALL', 'connect': [-160, -210], 'z': (0, 3)}
103 = {'name': 'WALL', 'connect': [-224, -210], 'z': (0, 3)}
104 = {'name': 'WALL', 'connect': [-224, -228], 'z': (0, 3)}
105 = {'name': 'WALL', 'connect': [-232, -228], 'z': (0, 3)}
106 = {'name': 'WALL', 'connect': [-232, -236], 'z': (0, 3)}
107 = {'name': 'WALL', 'connect': [-236, -218], 'z': (0, 3)}
108 = {'name': 'WALL', 'connect': [-218, -162], 'z': (0, 3)}
109 = {'name': 'WALL', 'connect': [-254, -162], 'z': (0, 3)}
110 = {'name': 'WALL', 'connect': [-254, -164], 'z': (0, 3)}
111 = {'name': 'WALL', 'connect': [-166, -268], 'z': (0, 3)}
112 = {'name': 'WALL', 'connect': [-264, -268], 'z': (0, 3)}
113 = {'name': 'WALL', 'connect': [-264, -270], 'z': (0, 3)}
114 = {'name': 'WALL', 'connect': [-270, -260], 'z': (0, 3)}
115 = {'name': 'WALL', 'connect': [-256, -260], 'z': (0, 3)}
116 = {'name': 'WALL', 'connect': [-256, -164], 'z': (0, 3)}
117 = {'name': 'WALL', 'connect': [-168, -166], 'z': (0, 3)}
118 = {'name': 'WALL', 'connect': [-168, -170], 'z': (0, 3)}
119 = {'name': 'WALL', 'connect': [-172, -170], 'z': (0, 3)}
120 = {'name': 'WALL', 'connect': [-174, -172], 'z': (0, 3)}
121 = {'name': 'WALL', 'connect': [-176, -174], 'z': (0, 3)}
122 = {'name': 'WALL', 'connect': [-176, -178], 'z': (0, 3)}
123 = {'name': 'WALL', 'connect': [-32, -66], 'z': (0, 3)}
124 = {'name': 'WALL', 'connect': [-32, -12], 'z': (0, 3)}
125 = {'name': 'WALL', 'connect': [-12, -34], 'z': (0, 3)}
126 = {'name': 'WALL', 'connect': [-34, -10], 'z': (0, 3)}
127 = {'name': 'WALL', 'connect': [-82, -10], 'z': (0, 3)}
128 = {'name': 'WALL', 'connect': [-28, -26], 'z': (0, 3)}
129 = {'name': 'WALL', 'connect': [-30, -28], 'z': (0, 3)}
130 = {'name': 'WALL', 'connect': [-8, -30], 'z': (0, 3)}
131 = {'name': 'WALL', 'connect': [-184, -134], 'z': (0, 3)}
132 = {'name': 'WALL', 'connect': [-184, -84], 'z': (0, 3)}
133 = {'name': 'WALL', 'connect': [-8, -134], 'z': (0, 3)}
134 = {'name': 'REINFORCED_CONCRETE', 'connect': [-22, -108], 'z': (0, 3)}
135 = {'name': 'WALL', 'connect': [-24, -22], 'z': (0, 3)}
136 = {'name': 'WALL', 'connect': [-24, -188], 'z': (0, 3)}
137 = {'name': 'WALL', 'connect': [-190, -188], 'z': (0, 3)}
138 = {'name': 'WOOD', 'connect': [-190, -804], 'z': (0, 3)}
139 = {'name': 'AIR', 'connect': [-806, -804], 'z': (0, 3)}
140 = {'name': 'WOOD', 'connect': [-806, -26], 'z': (0, 3)}
141 = {'name': 'WALL', 'connect': [-14, -12], 'z': (0, 3)}
142 = {'name': 'WALL', 'connect': [-16, -14], 'z': (0, 3)}
143 = {'name': 'WALL', 'connect': [-16, -18], 'z': (0, 3)}
144 = {'name': 'WALL', 'connect': [-20, -18], 'z': (0, 3)}
145 = {'name': 'WALL', 'connect': [-32, -20], 'z': (0, 3)}
146 = {'name': 'WALL', 'connect': [-134, -206], 'z': (0, 3)}
147 = {'name': 'REINFORCED_CONCRETE', 'connect': [-136, -206], 'z': (0, 3)}

[files]
furniture = 

[slabs]
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
DOOR = {'color': 'red1', 'linewidth': 1, 'lthick': [0.03], 'lmatname': ['WOOD']}
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.07], 'lmatname': ['BRICK']}
REINFORCED_CONCRETE = {'color': 'grey50', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['AIR']}
WINDOW = {'color': 'blue', 'linewidth': 1, 'lthick': [0.005, 0.005, 0.005], 'lmatname': ['GLASS', 'AIR', 'GLASS']}
WOOD = {'color': 'maroon', 'linewidth': 2, 'lthick': [0.04], 'lmatname': ['WOOD']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
WOOD = {'mur': (1+0j), 'epr': (2.83999991417-0.019999999553j), 'roughness': 0.0, 'sigma': 0.0}
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
REINFORCED_CONCRETE = {'mur': (1+0j), 'epr': (8.69999980927+0j), 'roughness': 0.0, 'sigma': 3.0}
GLASS = {'mur': (1+0j), 'epr': (3.79999995232+0j), 'roughness': 0.0, 'sigma': 0.0}

[indoor]
zceil = 3
zfloor = 0

[latlon]
llcrnrlon = 24.8299885655
llcrnrlat = 60.1886154057
urcrnrlon = 24.8321536996
urcrnrlat = 60.1893220519

