[info]
format = cart
version = 1.3
type = indoor

[points]
-7168 = (70.468, 1.865)
-7166 = (70.468, 16.272)
-7164 = (77.32, 16.115)
-7162 = (77.279, 20.119)
-7160 = (72.739, 20.114)
-7158 = (72.764, 37.987)
-7156 = (53.869, 38.196)
-7154 = (53.887, 2.116)
-7152 = (39.673, 2.221)
-7150 = (39.567, 33.707)
-7148 = (21.193, 33.707)
-7142 = (2.61, 29.322)
-7140 = (0.627, 34.96)
-7138 = (0.001, 38.092)
-7136 = (0.105, 43.938)
-7134 = (0.836, 48.636)
-7132 = (2.611, 53.02)
-7130 = (5.221, 57.509)
-7128 = (72.761, 38.459)
-7126 = (77.671, 38.483)
-7124 = (77.71, 20.101)
-7122 = (72.765, 24.755)
-7120 = (77.671, 24.728)
-7118 = (72.765, 29.322)
-7116 = (77.671, 29.296)
-7146 = (8.352, 21.075)
-7144 = (5.742, 23.998)
-7430 = (44.564, 18.157)
-7427 = (39.619, 18.222)
-7423 = (53.878, 20.433)
-7421 = (46.872, 20.51)
-7417 = (44.581, 20.421)
-7415 = (39.612, 20.446)
-7411 = (53.88, 15.818)
-7409 = (46.848, 15.856)
-7405 = (44.545, 15.754)
-7403 = (39.628, 15.741)
-7399 = (53.882, 11.313)
-7397 = (39.642, 11.326)
-7394 = (46.798, 6.477)
-7391 = (44.473, 6.486)
-7385 = (53.885, 6.45)
-7383 = (39.659, 6.504)
-7379 = (46.775, 2.166)
-7377 = (47.187, 79.532)
-7373 = (45.041, 79.51)
-7371 = (44.44, 2.201)
-7366 = (87.258, 24.577)
-7364 = (79.745, 24.743)
-7362 = (79.706, 29.269)
-7360 = (87.258, 29.218)
-7357 = (72.717, 44.2)
-7355 = (72.7, 46.496)
-7220 = (8.168, 61.298)
-7218 = (21.308, 48.601)
-7216 = (39.762, 48.306)
-7214 = (39.91, 79.457)
-7212 = (54.379, 79.605)
-7210 = (54.379, 48.158)
-7208 = (72.686, 48.306)
-7206 = (73.129, 79.457)
-7204 = (87.006, 79.457)
-7202 = (87.317, 52.232)
-7200 = (105.84, 52.094)
-7198 = (105.944, 79.654)
-7196 = (120.56, 79.341)
-7194 = (119.83, -0.0)
-7192 = (105.632, 0.209)
-7190 = (105.84, 42.594)
-7188 = (87.258, 42.593)
-7186 = (87.258, 20.044)
-7184 = (83.344, 20.05)
-7182 = (83.291, 15.868)
-7180 = (92.06, 16.494)
-7178 = (93.052, 15.242)
-7176 = (92.809, 4.58)
-7174 = (91.765, 4.058)
-7172 = (76.941, 4.267)
-7170 = (76.836, 1.761)

[segments]
1 = {'name': 'WALL', 'connect': [-7150, -7148], 'z': (0, 3)}
3 = {'name': 'WALL', 'connect': [-7415, -7150], 'z': (0, 3)}
5 = {'name': 'WALL', 'connect': [-7427, -7403], 'z': (0, 3)}
7 = {'name': 'WALL', 'connect': [-7383, -7397], 'z': (0, 3)}
9 = {'name': 'WALL', 'connect': [-7152, -7371], 'z': (0, 3)}
11 = {'name': 'WALL', 'connect': [-7379, -7154], 'z': (0, 3)}
2 = {'name': 'WALL', 'connect': [-7423, -7421], 'z': (0, 3)}
15 = {'name': 'WALL', 'connect': [-7423, -7411], 'z': (0, 3)}
17 = {'name': 'WALL', 'connect': [-7158, -7156], 'z': (0, 3)}
19 = {'name': 'WALL', 'connect': [-7158, -7118], 'z': (0, 3)}
21 = {'name': 'WALL', 'connect': [-7160, -7122], 'z': (0, 3)}
22 = {'name': 'WALL', 'connect': [-7160, -7162], 'z': (0, 3)}
23 = {'name': 'WALL', 'connect': [-7399, -7397], 'z': (0, 3)}
24 = {'name': 'WALL', 'connect': [-7164, -7162], 'z': (0, 3)}
25 = {'name': 'WALL', 'connect': [-7166, -7164], 'z': (0, 3)}
27 = {'name': 'WALL', 'connect': [-7168, -7170], 'z': (0, 3)}
29 = {'name': 'WALL', 'connect': [-7174, -7172], 'z': (0, 3)}
31 = {'name': 'WALL', 'connect': [-7176, -7178], 'z': (0, 3)}
33 = {'name': 'WALL', 'connect': [-7182, -7180], 'z': (0, 3)}
35 = {'name': 'WALL', 'connect': [-7184, -7182], 'z': (0, 3)}
37 = {'name': 'WALL', 'connect': [-7366, -7186], 'z': (0, 3)}
39 = {'name': 'WALL', 'connect': [-7360, -7188], 'z': (0, 3)}
41 = {'name': 'WALL', 'connect': [-7421, -7409], 'z': (0, 3)}
43 = {'name': 'WALL', 'connect': [-7379, -7394], 'z': (0, 3)}
45 = {'name': 'WINDOW', 'connect': [-7192, -7190], 'z': (0, 12)}
47 = {'name': 'WALL', 'connect': [-7391, -7371], 'z': (0, 3)}
8 = {'name': 'WALL', 'connect': [-7152, -7383], 'z': (0, 3)}
51 = {'name': 'WALL', 'connect': [-7373, -7417], 'z': (0, 3)}
53 = {'name': 'WALL', 'connect': [-7200, -7198], 'z': (0, 3)}
54 = {'name': 'WALL', 'connect': [-7200, -7202], 'z': (0, 3)}
55 = {'name': 'WALL', 'connect': [-7204, -7202], 'z': (0, 3)}
56 = {'name': 'WALL', 'connect': [-7206, -7204], 'z': (0, 3)}
57 = {'name': 'WALL', 'connect': [-7360, -7362], 'z': (0, 3)}
58 = {'name': 'WALL', 'connect': [-7364, -7362], 'z': (0, 3)}
59 = {'name': 'WALL', 'connect': [-7366, -7364], 'z': (0, 3)}
60 = {'name': 'WALL', 'connect': [-7360, -7366], 'z': (0, 3)}
61 = {'name': 'WALL', 'connect': [-7208, -7206], 'z': (0, 3)}
62 = {'name': 'WALL', 'connect': [-7208, -7210], 'z': (0, 3)}
63 = {'name': 'WALL', 'connect': [-7212, -7210], 'z': (0, 3)}
64 = {'name': 'WALL', 'connect': [-7214, -7373], 'z': (0, 3)}
65 = {'name': 'WALL', 'connect': [-7373, -7377], 'z': (0, 3)}
66 = {'name': 'WALL', 'connect': [-7212, -7377], 'z': (0, 3)}
67 = {'name': 'WALL', 'connect': [-7216, -7214], 'z': (0, 3)}
68 = {'name': 'WALL', 'connect': [-7216, -7218], 'z': (0, 3)}
69 = {'name': 'WALL', 'connect': [-7411, -7409], 'z': (0, 3)}
70 = {'name': 'WALL', 'connect': [-7220, -7218], 'z': (0, 3)}
71 = {'name': 'WALL', 'connect': [-7142, -7140], 'z': (0, 3)}
72 = {'name': 'WALL', 'connect': [-7124, -7162], 'z': (0, 3)}
12 = {'name': 'WALL', 'connect': [-7154, -7385], 'z': (0, 3)}
74 = {'name': 'WALL', 'connect': [-7120, -7124], 'z': (0, 3)}
75 = {'name': 'WALL', 'connect': [-7120, -7116], 'z': (0, 3)}
76 = {'name': 'WALL', 'connect': [-7126, -7116], 'z': (0, 3)}
77 = {'name': 'WALL', 'connect': [-7128, -7126], 'z': (0, 3)}
78 = {'name': 'WALL', 'connect': [-7383, -7391], 'z': (0, 3)}
13 = {'name': 'WALL', 'connect': [-7399, -7385], 'z': (0, 3)}
80 = {'name': 'WALL', 'connect': [-7394, -7385], 'z': (0, 3)}
81 = {'name': 'WALL', 'connect': [-7120, -7122], 'z': (0, 3)}
82 = {'name': 'WALL', 'connect': [-7128, -7158], 'z': (0, 3)}
83 = {'name': 'WALL', 'connect': [-7128, -7357], 'z': (0, 3)}
84 = {'name': 'WALL', 'connect': [-7357, -7355], 'z': (0, 3)}
85 = {'name': 'WALL', 'connect': [-7208, -7355], 'z': (0, 3)}
86 = {'name': 'WALL', 'connect': [-7220, -7130], 'z': (0, 3)}
87 = {'name': 'WALL', 'connect': [-7405, -7403], 'z': (0, 3)}
88 = {'name': 'WALL', 'connect': [-7132, -7130], 'z': (0, 3)}
89 = {'name': 'WALL', 'connect': [-7134, -7132], 'z': (0, 3)}
90 = {'name': 'WALL', 'connect': [-7136, -7134], 'z': (0, 3)}
91 = {'name': 'WALL', 'connect': [-7136, -7138], 'z': (0, 3)}
92 = {'name': 'WALL', 'connect': [-7140, -7138], 'z': (0, 3)}
93 = {'name': 'WALL', 'connect': [-7430, -7427], 'z': (0, 3)}
94 = {'name': 'WALL', 'connect': [-7144, -7142], 'z': (0, 3)}
95 = {'name': 'WALL', 'connect': [-7144, -7146], 'z': (0, 3)}
96 = {'name': 'WALL', 'connect': [-7148, -7146], 'z': (0, 3)}
16 = {'name': 'WALL', 'connect': [-7423, -7156], 'z': (0, 3)}
18 = {'name': 'WALL', 'connect': [-7190, -7188], 'z': (0, 3)}
20 = {'name': 'WALL', 'connect': [-7118, -7122], 'z': (0, 3)}
4 = {'name': 'WALL', 'connect': [-7415, -7427], 'z': (0, 3)}
26 = {'name': 'WALL', 'connect': [-7168, -7166], 'z': (0, 3)}
28 = {'name': 'WALL', 'connect': [-7172, -7170], 'z': (0, 3)}
30 = {'name': 'WALL', 'connect': [-7176, -7174], 'z': (0, 3)}
6 = {'name': 'WALL', 'connect': [-7397, -7403], 'z': (0, 3)}
32 = {'name': 'WALL', 'connect': [-7180, -7178], 'z': (0, 3)}
34 = {'name': 'WALL', 'connect': [-7415, -7417], 'z': (0, 3)}
36 = {'name': 'WALL', 'connect': [-7184, -7186], 'z': (0, 3)}
38 = {'name': 'WALL', 'connect': [-7360, -7366], 'z': (0, 3)}
40 = {'name': 'WALL', 'connect': [-7421, -7377], 'z': (0, 3)}
42 = {'name': 'WALL', 'connect': [-7394, -7409], 'z': (0, 3)}
10 = {'name': 'WALL', 'connect': [-7371, -7379], 'z': (0, 3)}
52 = {'name': 'WALL', 'connect': [-7198, -7196], 'z': (0, 3)}
46 = {'name': 'WALL', 'connect': [-7192, -7194], 'z': (0, 3)}
44 = {'name': 'WALL', 'connect': [-7196, -7194], 'z': (0, 3)}
48 = {'name': 'WALL', 'connect': [-7391, -7405], 'z': (0, 3)}
14 = {'name': 'WALL', 'connect': [-7399, -7411], 'z': (0, 3)}
73 = {'name': 'WALL', 'connect': [-7118, -7116], 'z': (0, 3)}
49 = {'name': 'WALL', 'connect': [-7430, -7405], 'z': (0, 3)}
79 = {'name': 'WALL', 'connect': [-7391, -7394], 'z': (0, 3)}
50 = {'name': 'WALL', 'connect': [-7430, -7417], 'z': (0, 3)}

[files]
furniture = 

[slabs]
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.07], 'lmatname': ['BRICK']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
WINDOW = {'color': 'blue', 'linewidth': 1, 'lthick': [0.005, 0.005, 0.005], 'lmatname': ['GLASS', 'AIR', 'GLASS']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
GLASS = {'mur': (1+0j), 'epr': (3.79999995232+0j), 'roughness': 0.0, 'sigma': 0.0}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[indoor]
zceil = 3
zfloor = 0

[latlon]
llcrnrlon = 24.8299774896
llcrnrlat = 60.1886051387
urcrnrlon = 24.8321583958
urcrnrlat = 60.1893214862

