[info]
format = cart
version = 1.3
type = indoor

[points]
-7112 = (77.671, 29.296)
-7110 = (72.765, 29.322)
-7106 = (77.671, 24.728)
-7104 = (72.765, 24.754)
-7100 = (77.671, 19.717)
-7098 = (77.671, 38.483)
-7096 = (72.761, 38.456)
-7091 = (5.221, 57.509)
-7089 = (2.611, 53.02)
-7087 = (0.836, 48.636)
-7085 = (0.105, 43.938)
-7083 = (0.001, 38.092)
-7081 = (0.627, 34.96)
-7079 = (2.61, 29.322)
-7077 = (5.742, 23.998)
-7075 = (8.352, 21.075)
-7073 = (21.193, 33.707)
-7071 = (39.567, 33.707)
-7069 = (39.149, 2.492)
-7067 = (53.869, 2.387)
-7065 = (53.869, 38.195)
-7063 = (72.765, 37.987)
-7061 = (72.765, 19.717)
-7059 = (77.358, 19.822)
-7057 = (77.358, 16.063)
-7055 = (70.468, 16.272)
-7053 = (70.468, 1.865)
-7051 = (76.836, 1.761)
-7049 = (76.941, 4.267)
-7047 = (91.765, 4.058)
-7045 = (92.809, 4.58)
-7043 = (93.052, 15.242)
-7041 = (92.06, 16.494)
-7039 = (83.291, 15.868)
-7037 = (83.082, 20.044)
-7035 = (87.258, 20.044)
-7033 = (87.258, 42.593)
-7031 = (105.84, 42.594)
-7029 = (105.632, 0.209)
-7027 = (119.83, -0.0)
-7025 = (120.559, 79.341)
-7023 = (105.944, 79.654)
-7021 = (105.84, 52.094)
-7019 = (87.154, 52.883)
-7017 = (87.006, 79.457)
-7015 = (73.129, 79.457)
-7013 = (72.686, 48.306)
-7011 = (54.379, 48.158)
-7009 = (54.379, 79.605)
-7007 = (39.91, 79.457)
-7005 = (39.762, 48.306)
-7002 = (21.308, 48.601)
-6999 = (8.168, 61.298)

[segments]
1 = {'name': 'WALL', 'connect': [-6999, -7002], 'z': (0, 3)}
2 = {'name': 'WALL', 'connect': [-7005, -7002], 'z': (0, 3)}
3 = {'name': 'WALL', 'connect': [-7007, -7005], 'z': (0, 3)}
4 = {'name': 'WALL', 'connect': [-7007, -7009], 'z': (0, 3)}
5 = {'name': 'WALL', 'connect': [-7011, -7009], 'z': (0, 3)}
6 = {'name': 'WALL', 'connect': [-7013, -7011], 'z': (0, 3)}
7 = {'name': 'WALL', 'connect': [-7015, -7013], 'z': (0, 3)}
8 = {'name': 'WALL', 'connect': [-7015, -7017], 'z': (0, 3)}
9 = {'name': 'WALL', 'connect': [-7019, -7017], 'z': (0, 3)}
10 = {'name': 'WALL', 'connect': [-7021, -7019], 'z': (0, 3)}
11 = {'name': 'WALL', 'connect': [-7023, -7021], 'z': (0, 3)}
12 = {'name': 'WALL', 'connect': [-7023, -7025], 'z': (0, 3)}
13 = {'name': 'WALL', 'connect': [-7027, -7025], 'z': (0, 3)}
14 = {'name': 'WALL', 'connect': [-7029, -7027], 'z': (0, 3)}
15 = {'name': 'WALL', 'connect': [-7031, -7029], 'z': (0, 3)}
16 = {'name': 'WALL', 'connect': [-7031, -7033], 'z': (0, 3)}
17 = {'name': 'WALL', 'connect': [-7035, -7033], 'z': (0, 3)}
18 = {'name': 'WALL', 'connect': [-7037, -7035], 'z': (0, 3)}
19 = {'name': 'WALL', 'connect': [-7039, -7037], 'z': (0, 3)}
20 = {'name': 'WALL', 'connect': [-7039, -7041], 'z': (0, 3)}
21 = {'name': 'WALL', 'connect': [-7043, -7041], 'z': (0, 3)}
22 = {'name': 'WALL', 'connect': [-7045, -7043], 'z': (0, 3)}
23 = {'name': 'WALL', 'connect': [-7047, -7045], 'z': (0, 3)}
24 = {'name': 'WALL', 'connect': [-7047, -7049], 'z': (0, 3)}
25 = {'name': 'WALL', 'connect': [-7051, -7049], 'z': (0, 3)}
26 = {'name': 'WALL', 'connect': [-7053, -7051], 'z': (0, 3)}
27 = {'name': 'WALL', 'connect': [-7055, -7053], 'z': (0, 3)}
28 = {'name': 'WALL', 'connect': [-7055, -7057], 'z': (0, 3)}
29 = {'name': 'WALL', 'connect': [-7059, -7057], 'z': (0, 3)}
30 = {'name': 'WALL', 'connect': [-7061, -7059], 'z': (0, 3)}
31 = {'name': 'WALL', 'connect': [-7104, -7061], 'z': (0, 3)}
32 = {'name': 'WALL', 'connect': [-7104, -7110], 'z': (0, 3)}
33 = {'name': 'WALL', 'connect': [-7063, -7110], 'z': (0, 3)}
34 = {'name': 'WALL', 'connect': [-7063, -7065], 'z': (0, 3)}
35 = {'name': 'WALL', 'connect': [-7067, -7065], 'z': (0, 3)}
36 = {'name': 'WALL', 'connect': [-7069, -7067], 'z': (0, 3)}
37 = {'name': 'WALL', 'connect': [-7071, -7069], 'z': (0, 3)}
38 = {'name': 'WALL', 'connect': [-7071, -7073], 'z': (0, 3)}
39 = {'name': 'WALL', 'connect': [-7075, -7073], 'z': (0, 3)}
40 = {'name': 'WALL', 'connect': [-7077, -7075], 'z': (0, 3)}
41 = {'name': 'WALL', 'connect': [-7079, -7077], 'z': (0, 3)}
42 = {'name': 'WALL', 'connect': [-7079, -7081], 'z': (0, 3)}
43 = {'name': 'WALL', 'connect': [-7083, -7081], 'z': (0, 3)}
44 = {'name': 'WALL', 'connect': [-7085, -7083], 'z': (0, 3)}
45 = {'name': 'WALL', 'connect': [-7087, -7085], 'z': (0, 3)}
46 = {'name': 'WALL', 'connect': [-7087, -7089], 'z': (0, 3)}
47 = {'name': 'WALL', 'connect': [-7091, -7089], 'z': (0, 3)}
48 = {'name': 'WALL', 'connect': [-6999, -7091], 'z': (0, 3)}
49 = {'name': 'WALL', 'connect': [-7096, -7013], 'z': (0, 3)}
50 = {'name': 'WALL', 'connect': [-7096, -7063], 'z': (0, 3)}
51 = {'name': 'WALL', 'connect': [-7104, -7106], 'z': (0, 3)}
52 = {'name': 'WALL', 'connect': [-7096, -7098], 'z': (0, 3)}
53 = {'name': 'WALL', 'connect': [-7112, -7098], 'z': (0, 3)}
54 = {'name': 'WALL', 'connect': [-7112, -7106], 'z': (0, 3)}
55 = {'name': 'WALL', 'connect': [-7100, -7106], 'z': (0, 3)}
57 = {'name': 'WALL', 'connect': [-7112, -7110], 'z': (0, 3)}
56 = {'name': 'WALL', 'connect': [-7100, -7059], 'z': (0, 3)}

[files]
furniture = 

[slabs]
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.07], 'lmatname': ['BRICK']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[indoor]
zceil = 3
zfloor = 0

[latlon]
llcrnrlon = 24.8299774896
llcrnrlat = 60.1886051387
urcrnrlon = 24.8321583958
urcrnrlat = 60.1893214862

