[info]
format = cart
version = 1.3
type = outdoor

[points]
-658 = (5.467, -0.05)
-657 = (5.467, 0.07)
-656 = (-5.435, 0.109)
-655 = (-5.435, -0.011)
-654 = (0.171, 3.376)
-653 = (-0.129, 3.376)
-652 = (0.169, -2.75)
-651 = (-0.131, -2.75)

[segments]
376 = {'name': 'METAL', 'connect': [-652, -651], 'z': (0.0, 10.0)}
377 = {'name': 'METAL', 'connect': [-654, -653], 'z': (0.0, 3.0)}
378 = {'name': 'METAL', 'connect': [-656, -655], 'z': (0.0, 3.0)}
379 = {'name': 'METAL', 'connect': [-658, -657], 'z': (0.0, 3.0)}

[files]
furniture = 

[slabs]
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
METAL = {'color': 'black', 'linewidth': 4, 'lthick': [0.1], 'lmatname': ['METAL']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
METAL = {'mur': (1+1j), 'epr': (-1-1j), 'roughness': 0.0, 'sigma': 1000.0}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[outdoor]

