[info]
format = cart
version = 1.3
type = outdoor

[points]
-73 = (38.248, 5.028)
-72 = (37.769, 10.994)
-71 = (7.956, 4.995)
-70 = (9.034, 4.995)
-69 = (7.733, 9.998)
-68 = (8.997, 9.998)
-67 = (2.417, 4.995)
-66 = (3.569, 4.995)
-65 = (2.454, 9.998)
-64 = (3.569, 9.998)
-63 = (40.0, 0.0)
-62 = (40.0, 15.0)
-61 = (0.0, 15.0)
-60 = (32.4, 0.0)
-59 = (32.4, 15.0)
-58 = (0.0, 4.995)
-57 = (0.0, 9.998)
-56 = (5.4, 0.0)
-55 = (10.8, 0.0)
-54 = (16.2, 0.0)
-53 = (21.6, 0.0)
-52 = (27.0, 0.0)
-51 = (32.4, 9.998)
-50 = (32.4, 4.995)
-49 = (5.4, 4.995)
-48 = (5.4, 9.998)
-47 = (5.4, 15.0)
-46 = (10.8, 4.995)
-45 = (10.8, 9.998)
-44 = (10.8, 15.0)
-43 = (16.2, 4.995)
-42 = (16.2, 9.998)
-41 = (16.2, 15.0)
-40 = (21.6, 4.995)
-39 = (21.6, 9.998)
-38 = (21.6, 15.0)
-37 = (27.0, 4.995)
-36 = (27.0, 9.998)
-35 = (27.0, 15.0)
-34 = (40.0, 5.0)
-33 = (37.467, 5.0)
-32 = (37.467, 0.0)
-31 = (40.0, 11.0)
-30 = (32.4, 11.0)
-29 = (36.96, 15.0)
-28 = (36.96, 11.0)
-27 = (32.4, 1.998)
-26 = (37.467, 1.998)
-25 = (14.387, 9.998)
-24 = (13.011, 9.998)
-23 = (14.944, 4.995)
-22 = (13.234, 4.995)
-21 = (20.409, 9.998)
-20 = (18.885, 9.998)
-19 = (20.074, 4.995)
-18 = (0.0, 0.0)
-17 = (25.316, 9.998)
-16 = (24.163, 9.998)
-15 = (25.279, 4.995)
-14 = (24.089, 4.995)
-13 = (30.855, 9.998)
-12 = (29.516, 9.998)
-11 = (30.743, 4.995)
-10 = (29.591, 4.995)
-9 = (35.762, 11.0)
-8 = (34.758, 11.0)
-7 = (35.836, 1.998)
-6 = (34.721, 1.998)
-5 = (39.144, 11.0)
-3 = (39.442, 5.0)
-1 = (18.848, 4.995)

[segments]
1 = {'name': 'PARTITION', 'connect': [-32, -60], 'z': (0.0, 3.0)}
2 = {'name': 'PARTITION', 'connect': [-31, -34], 'z': (0.0, 3.0)}
3 = {'name': 'PARTITION', 'connect': [-38, -41], 'z': (0.0, 3.0)}
4 = {'name': 'PARTITION', 'connect': [-58, -57], 'z': (0.0, 3.0)}
5 = {'name': 'PARTITION', 'connect': [-52, -60], 'z': (0.0, 3.0)}
6 = {'name': 'PARTITION', 'connect': [-29, -59], 'z': (0.0, 3.0)}
7 = {'name': 'PARTITION', 'connect': [-30, -59], 'z': (0.0, 3.0)}
8 = {'name': 'PARTITION', 'connect': [-58, -18], 'z': (0.0, 3.0)}
9 = {'name': 'PARTITION', 'connect': [-61, -57], 'z': (0.0, 3.0)}
10 = {'name': 'PARTITION', 'connect': [-56, -18], 'z': (0.0, 3.0)}
11 = {'name': 'PARTITION', 'connect': [-56, -55], 'z': (0.0, 3.0)}
12 = {'name': 'PARTITION', 'connect': [-55, -54], 'z': (0.0, 3.0)}
13 = {'name': 'PARTITION', 'connect': [-54, -53], 'z': (0.0, 3.0)}
14 = {'name': 'PARTITION', 'connect': [-53, -52], 'z': (0.0, 3.0)}
15 = {'name': 'PARTITION', 'connect': [-67, -66], 'z': (0.0, 3.0), 'transition' : True}
16 = {'name': 'PARTITION', 'connect': [-27, -50], 'z': (0.0, 3.0)}
17 = {'name': 'PARTITION', 'connect': [-64, -48], 'z': (0.0, 3.0)}
18 = {'name': 'PARTITION', 'connect': [-46, -70], 'z': (0.0, 3.0)}
19 = {'name': 'PARTITION', 'connect': [-20, -42], 'z': (0.0, 3.0)}
20 = {'name': 'PARTITION', 'connect': [-47, -61], 'z': (0.0, 3.0)}
21 = {'name': 'PARTITION', 'connect': [-11, -50], 'z': (0.0, 3.0)}
22 = {'name': 'PARTITION', 'connect': [-48, -69], 'z': (0.0, 3.0)}
23 = {'name': 'PARTITION', 'connect': [-47, -44], 'z': (0.0, 3.0)}
24 = {'name': 'PARTITION', 'connect': [-23, -43], 'z': (0.0, 3.0)}
25 = {'name': 'PARTITION', 'connect': [-42, -25], 'z': (0.0, 3.0)}
26 = {'name': 'PARTITION', 'connect': [-44, -41], 'z': (0.0, 3.0)}
27 = {'name': 'PARTITION', 'connect': [-43, -1], 'z': (0.0, 3.0)}
28 = {'name': 'PARTITION', 'connect': [-13, -51], 'z': (0.0, 3.0)}
29 = {'name': 'PARTITION', 'connect': [-59, -35], 'z': (0.0, 3.0)}
30 = {'name': 'PARTITION', 'connect': [-15, -37], 'z': (0.0, 3.0)}
31 = {'name': 'PARTITION', 'connect': [-36, -17], 'z': (0.0, 3.0)}
32 = {'name': 'PARTITION', 'connect': [-38, -35], 'z': (0.0, 3.0)}
33 = {'name': 'PARTITION', 'connect': [-48, -47], 'z': (0.0, 3.0)}
34 = {'name': 'PARTITION', 'connect': [-56, -49], 'z': (0.0, 3.0)}
35 = {'name': 'PARTITION', 'connect': [-45, -44], 'z': (0.0, 3.0)}
36 = {'name': 'PARTITION', 'connect': [-55, -46], 'z': (0.0, 3.0)}
37 = {'name': 'PARTITION', 'connect': [-42, -41], 'z': (0.0, 3.0)}
38 = {'name': 'PARTITION', 'connect': [-54, -43], 'z': (0.0, 3.0)}
39 = {'name': 'PARTITION', 'connect': [-39, -38], 'z': (0.0, 3.0)}
40 = {'name': 'PARTITION', 'connect': [-40, -53], 'z': (0.0, 3.0)}
41 = {'name': 'PARTITION', 'connect': [-36, -35], 'z': (0.0, 3.0)}
42 = {'name': 'PARTITION', 'connect': [-37, -52], 'z': (0.0, 3.0)}
43 = {'name': 'PARTITION', 'connect': [-63, -34], 'z': (0.0, 3.0)}
44 = {'name': 'PARTITION', 'connect': [-31, -62], 'z': (0.0, 3.0)}
45 = {'name': 'PARTITION', 'connect': [-73, -33], 'z': (0.0, 3.0)}
46 = {'name': 'PARTITION', 'connect': [-32, -63], 'z': (0.0, 3.0)}
47 = {'name': 'PARTITION', 'connect': [-26, -33], 'z': (0.0, 3.0)}
48 = {'name': 'PARTITION', 'connect': [-30, -51], 'z': (0.0, 3.0)}
49 = {'name': 'PARTITION', 'connect': [-28, -9], 'z': (0.0, 3.0)}
50 = {'name': 'PARTITION', 'connect': [-62, -29], 'z': (0.0, 3.0)}
51 = {'name': 'PARTITION', 'connect': [-72, -28], 'z': (0.0, 3.0)}
52 = {'name': 'PARTITION', 'connect': [-29, -28], 'z': (0.0, 3.0)}
53 = {'name': 'PARTITION', 'connect': [-60, -27], 'z': (0.0, 3.0)}
54 = {'name': 'PARTITION', 'connect': [-32, -26], 'z': (0.0, 3.0)}
55 = {'name': 'PARTITION', 'connect': [-7, -26], 'z': (0.0, 3.0)}
56 = {'name': 'PARTITION', 'connect': [-64, -65], 'z': (0.0, 3.0), 'transition' : True}
57 = {'name': 'PARTITION', 'connect': [-57, -65], 'z': (0.0, 3.0)}
58 = {'name': 'PARTITION', 'connect': [-66, -49], 'z': (0.0, 3.0)}
59 = {'name': 'PARTITION', 'connect': [-67, -58], 'z': (0.0, 3.0)}
60 = {'name': 'PARTITION', 'connect': [-45, -68], 'z': (0.0, 3.0)}
61 = {'name': 'PARTITION', 'connect': [-69, -68], 'z': (0.0, 3.0), 'transition' : True}
62 = {'name': 'PARTITION', 'connect': [-71, -70], 'z': (0.0, 3.0), 'transition' : True}
63 = {'name': 'PARTITION', 'connect': [-71, -49], 'z': (0.0, 3.0)}
64 = {'name': 'PARTITION', 'connect': [-24, -25], 'z': (0.0, 3.0), 'transition' : True}
65 = {'name': 'PARTITION', 'connect': [-24, -45], 'z': (0.0, 3.0)}
66 = {'name': 'PARTITION', 'connect': [-46, -22], 'z': (0.0, 3.0)}
67 = {'name': 'PARTITION', 'connect': [-23, -22], 'z': (0.0, 3.0), 'transition' : True}
68 = {'name': 'PARTITION', 'connect': [-39, -21], 'z': (0.0, 3.0)}
69 = {'name': 'PARTITION', 'connect': [-21, -20], 'z': (0.0, 3.0), 'transition' : True}
70 = {'name': 'PARTITION', 'connect': [-40, -19], 'z': (0.0, 3.0)}
71 = {'name': 'PARTITION', 'connect': [-19, -1], 'z': (0.0, 3.0), 'transition' : True}
72 = {'name': 'PARTITION', 'connect': [-16, -17], 'z': (0.0, 3.0), 'transition' : True}
73 = {'name': 'PARTITION', 'connect': [-16, -39], 'z': (0.0, 3.0)}
74 = {'name': 'PARTITION', 'connect': [-15, -14], 'z': (0.0, 3.0), 'transition' : True}
75 = {'name': 'PARTITION', 'connect': [-40, -14], 'z': (0.0, 3.0)}
76 = {'name': 'PARTITION', 'connect': [-36, -12], 'z': (0.0, 3.0)}
77 = {'name': 'PARTITION', 'connect': [-13, -12], 'z': (0.0, 3.0), 'transition' : True}
78 = {'name': 'PARTITION', 'connect': [-11, -10], 'z': (0.0, 3.0), 'transition' : True}
79 = {'name': 'PARTITION', 'connect': [-37, -10], 'z': (0.0, 3.0)}
80 = {'name': 'PARTITION', 'connect': [-8, -9], 'z': (0.0, 3.0), 'transition' : True}
81 = {'name': 'PARTITION', 'connect': [-8, -30], 'z': (0.0, 3.0)}
82 = {'name': 'PARTITION', 'connect': [-6, -27], 'z': (0.0, 3.0)}
83 = {'name': 'PARTITION', 'connect': [-7, -6], 'z': (0.0, 3.0), 'transition' : True}
84 = {'name': 'PARTITION', 'connect': [-31, -5], 'z': (0.0, 3.0)}
85 = {'name': 'PARTITION', 'connect': [-72, -5], 'z': (0.0, 3.0), 'transition' : True}
86 = {'name': 'PARTITION', 'connect': [-3, -34], 'z': (0.0, 3.0)}
87 = {'name': 'PARTITION', 'connect': [-3, -73], 'z': (0.0, 3.0), 'transition' : True}

[files]
furniture = 

[slabs]
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
PARTITION = {'color': 'grey80', 'linewidth': 4, 'lthick': [0.1], 'lmatname': ['PLASTER']}
AIR = {'color': 'black', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
PLASTER = {'mur': (1+0j), 'epr': (8+0j), 'roughness': 0.0, 'sigma': 0.038}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[outdoor]

