[info]
format = cart
version = 1.3
type = indoor

[points]
-494 = (13.782, 9.461)
-493 = (11.863, 9.444)
-377 = (20.551, 3.264)
-376 = (18.016, 3.241)
-351 = (14.391, 3.21)
-350 = (11.856, 3.188)
-759 = (21.77, 9.524)
-758 = (14.989, 9.476)
-757 = (7.564, 9.414)
-752 = (21.779, 10.59)
-751 = (21.768, 12.638)
-725 = (7.561, 10.59)
-724 = (7.55, 12.56)
-130 = (21.881, 3.276)
-128 = (18.731, 6.981)
-126 = (18.039, 6.976)
-120 = (22.389, 3.28)
-118 = (22.415, 7.011)
-116 = (20.013, 6.993)
-114 = (22.405, 5.143)
-112 = (18.021, 5.12)
-110 = (9.469, 3.166)
-108 = (6.32, 6.883)
-106 = (5.626, 6.876)
-104 = (5.626, 3.133)
-102 = (8.161, 3.155)
-100 = (9.976, 3.17)
-98 = (10.003, 6.911)
-96 = (7.6, 6.893)
-94 = (9.989, 5.071)
-92 = (5.631, 5.051)
-90 = (15.683, 3.221)
-88 = (16.189, 3.225)
-86 = (16.215, 6.961)
-84 = (13.814, 6.943)
-82 = (16.201, 5.108)
-80 = (11.856, 5.085)
-588 = (21.071, 9.524)
-74 = (12.532, 6.933)
-72 = (11.856, 6.926)
-70 = (24.871, 9.556)
-68 = (22.395, 9.535)
-62 = (16.176, 9.481)
-58 = (18.658, 9.503)
-56 = (18.631, 12.619)
-46 = (8.809, 9.419)
-44 = (10.65, 9.434)
-42 = (10.624, 12.576)
-36 = (6.246, 9.396)
-34 = (3.81, 9.375)
-32 = (3.816, 12.539)
-30 = (3.804, 6.219)
-28 = (3.807, 8.141)
-26 = (3.791, 0.024)
-24 = (3.799, 3.71)
-22 = (3.801, 5.04)
-20 = (0.0, 5.019)
-18 = (2.535, 9.364)
-16 = (0.0, 9.343)
-14 = (-0.0, 0.0)
-12 = (24.931, 0.16)
-10 = (24.851, 12.653)
-8 = (0.0, 12.519)
-519 = (14.994, 10.613)
-518 = (14.981, 12.598)

[segments]
1 = {'name': 'WOOD_TC1_METIS', 'connect': [-88, -82], 'z': (0.0, 1.5)}
3 = {'name': 'AIR', 'connect': [-46, -757], 'z': (0.0, 3.75)}
4 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-16, -20], 'z': (0.0, 2.9)}
6 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-16, -8], 'z': (0.0, 2.9)}
8 = {'name': 'WOOD_TC1_METIS', 'connect': [-112, -126], 'z': (0.0, 1.5)}
10 = {'name': 'AIR', 'connect': [-34, -18], 'z': (0.0, 3.75)}
11 = {'name': 'WOOD_TC1_METIS', 'connect': [-118, -114], 'z': (0.0, 1.5)}
13 = {'name': 'AIR', 'connect': [-28, -34], 'z': (0.0, 3.75)}
14 = {'name': 'AIR', 'connect': [-30, -22], 'z': (0.0, 3.75)}
15 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-56, -751], 'z': (0.0, 2.9)}
17 = {'name': 'AIR', 'connect': [-102, -110], 'z': (0.0, 3.75)}
20 = {'name': 'AIR', 'connect': [-351, -90], 'z': (0.0, 3.75)}
21 = {'name': 'AIR', 'connect': [-494, -758], 'z': (0.0, 3.75)}
22 = {'name': 'AIR', 'connect': [-758, -62], 'z': (0.0, 3.75)}
23 = {'name': 'AIR', 'connect': [-759, -68], 'z': (0.0, 3.75)}
24 = {'name': 'AIR', 'connect': [-752, -759], 'z': (0.0, 3.75)}
25 = {'name': 'WOOD_TC1_METIS', 'connect': [-110, -100], 'z': (0.0, 1.5)}
27 = {'name': 'WOOD_TC1_METIS', 'connect': [-120, -130], 'z': (0.0, 1.5)}
29 = {'name': 'WOOD_TC1_METIS', 'connect': [-70, -68], 'z': (0.0, 1.5)}
31 = {'name': 'WOOD_TC1_METIS', 'connect': [-62, -58], 'z': (0.0, 1.5)}
33 = {'name': 'WOOD_TC1_METIS', 'connect': [-88, -90], 'z': (0.0, 1.5)}
35 = {'name': 'WOOD_TC1_METIS', 'connect': [-86, -84], 'z': (0.0, 1.5)}
37 = {'name': 'WOOD_TC1_METIS', 'connect': [-86, -82], 'z': (0.0, 1.5)}
39 = {'name': 'WOOD_TC1_METIS', 'connect': [-80, -82], 'z': (0.0, 1.5)}
41 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-724, -42], 'z': (0.0, 2.9)}
43 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-518, -42], 'z': (0.0, 2.9)}
45 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-8, -32], 'z': (0.0, 2.9)}
47 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-32, -724], 'z': (0.0, 2.9)}
49 = {'name': 'WOOD_TC1_METIS', 'connect': [-56, -58], 'z': (0.0, 1.5)}
51 = {'name': 'WOOD_TC1_METIS', 'connect': [-30, -28], 'z': (0.0, 1.5)}
53 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-14, -26], 'z': (0.0, 2.9)}
55 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-14, -20], 'z': (0.0, 2.9)}
57 = {'name': 'WOOD_TC1_METIS', 'connect': [-376, -112], 'z': (0.0, 1.5)}
59 = {'name': 'WOOD_TC1_METIS', 'connect': [-494, -493], 'z': (0.0, 1.5)}
61 = {'name': 'WOOD_TC1_METIS', 'connect': [-376, -377], 'z': (0.0, 1.5)}
63 = {'name': 'WOOD_TC1_METIS', 'connect': [-80, -350], 'z': (0.0, 1.5)}
65 = {'name': 'WOOD_TC1_METIS', 'connect': [-752, -751], 'z': (0.0, 1.5)}
67 = {'name': 'WOOD_TC1_METIS', 'connect': [-725, -724], 'z': (0.0, 1.5)}
69 = {'name': 'WOOD_TC1_METIS', 'connect': [-351, -350], 'z': (0.0, 1.5)}
71 = {'name': 'WOOD_TC1_METIS', 'connect': [-104, -102], 'z': (0.0, 1.5)}
73 = {'name': 'WOOD_TC1_METIS', 'connect': [-92, -106], 'z': (0.0, 1.5)}
75 = {'name': 'AIR', 'connect': [-725, -757], 'z': (0.0, 3.75)}
76 = {'name': 'WOOD_TC1_METIS', 'connect': [-94, -92], 'z': (0.0, 1.5)}
78 = {'name': 'WOOD_TC1_METIS', 'connect': [-108, -106], 'z': (0.0, 1.5)}
80 = {'name': 'AIR', 'connect': [-759, -588], 'z': (0.0, 3.75)}
81 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-12, -26], 'z': (0.0, 2.9)}
83 = {'name': 'AIR', 'connect': [-24, -22], 'z': (0.0, 3.75)}
84 = {'name': 'AIR', 'connect': [-757, -36], 'z': (0.0, 3.75)}
85 = {'name': 'AIR', 'connect': [-130, -377], 'z': (0.0, 3.75)}
86 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-70, -10], 'z': (0.0, 2.9)}
88 = {'name': 'AIR', 'connect': [-84, -74], 'z': (0.0, 3.75)}
89 = {'name': 'WOOD_TC1_METIS', 'connect': [-94, -100], 'z': (0.0, 1.5)}
91 = {'name': 'AIR', 'connect': [-493, -44], 'z': (0.0, 3.75)}
92 = {'name': 'WOOD_TC1_METIS', 'connect': [-80, -72], 'z': (0.0, 1.5)}
94 = {'name': 'WOOD_TC1_METIS', 'connect': [-118, -116], 'z': (0.0, 1.5)}
96 = {'name': 'WOOD_TC1_METIS', 'connect': [-36, -34], 'z': (0.0, 1.5)}
98 = {'name': 'WOOD_TC1_METIS', 'connect': [-112, -114], 'z': (0.0, 1.5)}
100 = {'name': 'WOOD_TC1_METIS', 'connect': [-120, -114], 'z': (0.0, 1.5)}
102 = {'name': 'WOOD_TC1_METIS', 'connect': [-96, -98], 'z': (0.0, 1.5)}
104 = {'name': 'WOOD_TC1_METIS', 'connect': [-128, -126], 'z': (0.0, 1.5)}
106 = {'name': 'WOOD_TC1_METIS', 'connect': [-72, -74], 'z': (0.0, 1.5)}
108 = {'name': 'WOOD_TC1_METIS', 'connect': [-94, -98], 'z': (0.0, 1.5)}
110 = {'name': 'WOOD_TC1_METIS', 'connect': [-32, -34], 'z': (0.0, 1.5)}
112 = {'name': 'WOOD_TC1_METIS', 'connect': [-44, -42], 'z': (0.0, 1.5)}
114 = {'name': 'WOOD_TC1_METIS', 'connect': [-588, -58], 'z': (0.0, 1.5)}
116 = {'name': 'WOOD_TC1_METIS', 'connect': [-46, -44], 'z': (0.0, 1.5)}
118 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-70, -12], 'z': (0.0, 2.9)}
120 = {'name': 'WOOD_TC1_METIS', 'connect': [-16, -18], 'z': (0.0, 1.5)}
122 = {'name': 'WOOD_TC1_METIS', 'connect': [-22, -20], 'z': (0.0, 1.5)}
124 = {'name': 'WOOD_TC1_METIS', 'connect': [-24, -26], 'z': (0.0, 1.5)}
126 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-751, -10], 'z': (0.0, 2.9)}
128 = {'name': 'AIR', 'connect': [-128, -116], 'z': (0.0, 3.75)}
129 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-56, -518], 'z': (0.0, 2.9)}
131 = {'name': 'WOOD_TC1_METIS', 'connect': [-104, -92], 'z': (0.0, 1.5)}
133 = {'name': 'WOOD_TC1_METIS', 'connect': [-519, -518], 'z': (0.0, 1.5)}
18 = {'name': 'AIR', 'connect': [-96, -108], 'z': (0.0, 3.75)}
19 = {'name': 'AIR', 'connect': [-519, -758], 'z': (0.0, 3.75)}

[files]
furniture = 

[slabs]
CONCRETE_TC1_METIS = {'color': 'magenta', 'linewidth': 1, 'lthick': [0.108], 'lmatname': ['CONCRETE_TC1_METIS']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
WOOD_TC1_METIS = {'color': 'yellow', 'linewidth': 1, 'lthick': [0.019], 'lmatname': ['WOOD_TC1_METIS']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
CONCRETE_TC1_METIS = {'mur': 1, 'epr': (6.14-0.3j), 'roughness': 0.0, 'sigma': 0.0}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
WOOD_TC1_METIS = {'mur': 1, 'epr': (1.64-0.11j), 'roughness': 0.0, 'sigma': 0.0}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[indoor]
zceil = 3
zfloor = 3

