[info]
format = cart
version = 1.3
type = indoor

[points]
-504 = (340.111, 139.02)
-503 = (370.077, 139.02)
-502 = (370.077, 258.886)
-501 = (340.111, 258.886)
-500 = (290.464, 139.035)
-499 = (320.43, 139.035)
-498 = (320.43, 258.9)
-497 = (290.464, 258.9)
-496 = (139.08, 138.202)
-495 = (258.945, 138.202)
-494 = (258.945, 258.068)
-493 = (139.08, 258.068)
-491 = (120.611, 138.697)
-490 = (120.611, 258.563)
-489 = (0.746, 258.563)
-426 = (339.365, 276.725)
-425 = (369.332, 276.725)
-424 = (369.332, 396.591)
-423 = (339.365, 396.591)
-422 = (289.718, 276.739)
-421 = (319.685, 276.739)
-420 = (319.685, 396.605)
-419 = (289.718, 396.605)
-414 = (-0.0, 276.402)
-413 = (119.866, 276.402)
-412 = (119.866, 396.268)
-411 = (-0.0, 396.268)
-492 = (0.746, 138.697)
-20 = (258.764, 413.406)
-18 = (258.764, 533.272)
-528 = (290.961, 0.833)
-46 = (338.936, 414.225)
-44 = (368.902, 414.225)
-42 = (368.902, 534.091)
-40 = (338.936, 534.091)
-38 = (0.565, 413.902)
-36 = (120.43, 413.902)
-34 = (120.43, 533.768)
-32 = (0.565, 533.768)
-30 = (290.283, 414.239)
-28 = (320.249, 414.239)
-26 = (320.249, 534.105)
-24 = (290.283, 534.105)
-22 = (138.899, 413.406)
-532 = (340.608, 0.819)
-531 = (370.575, 0.819)
-530 = (370.575, 120.684)
-529 = (340.608, 120.684)
-16 = (138.899, 533.272)
-527 = (320.928, 0.833)
-526 = (320.928, 120.698)
-525 = (290.961, 120.698)
-524 = (139.577, 0.0)
-523 = (259.442, 0.0)
-522 = (259.442, 119.866)
-521 = (139.577, 119.866)
-520 = (1.243, 0.496)
-519 = (121.108, 0.496)
-518 = (121.108, 120.361)
-517 = (1.243, 120.361)

[segments]
1 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-524, -521], 'z': (0, 28)}
2 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-491, -490], 'z': (0, 42)}
3 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-28, -26], 'z': (0, 31.5)}
4 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-492, -491], 'z': (0, 42)}
5 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-520, -517], 'z': (0, 45.5)}
6 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-500, -499], 'z': (0, 38.5)}
7 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-528, -525], 'z': (0, 42)}
20 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-16, -22], 'z': (0, 31.5)}
24 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-424, -423], 'z': (0, 49)}
25 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-426, -425], 'z': (0, 49)}
26 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-424, -425], 'z': (0, 49)}
27 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-420, -419], 'z': (0, 45.5)}
28 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-423, -426], 'z': (0, 49)}
29 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-422, -421], 'z': (0, 45.5)}
30 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-421, -420], 'z': (0, 45.5)}
31 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-40, -42], 'z': (0, 45.5)}
32 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-422, -419], 'z': (0, 45.5)}
33 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-36, -34], 'z': (0, 52.5)}
34 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-526, -525], 'z': (0, 42)}
35 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-44, -42], 'z': (0, 45.5)}
36 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-412, -411], 'z': (0, 49)}
37 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-40, -46], 'z': (0, 45.5)}
38 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-414, -413], 'z': (0, 49)}
39 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-413, -412], 'z': (0, 49)}
40 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-46, -44], 'z': (0, 45.5)}
41 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-528, -527], 'z': (0, 42)}
42 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-496, -495], 'z': (0, 52.5)}
43 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-495, -494], 'z': (0, 52.5)}
44 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-520, -519], 'z': (0, 45.5)}
45 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-519, -518], 'z': (0, 45.5)}
46 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-32, -34], 'z': (0, 52.5)}
47 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-414, -411], 'z': (0, 49)}
48 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-498, -497], 'z': (0, 38.5)}
8 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-24, -30], 'z': (0, 31.5)}
50 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-504, -503], 'z': (0, 38.5)}
51 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-503, -502], 'z': (0, 38.5)}
52 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-494, -493], 'z': (0, 52.5)}
53 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-500, -497], 'z': (0, 38.5)}
54 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-522, -521], 'z': (0, 28)}
9 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-16, -18], 'z': (0, 31.5)}
56 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-38, -36], 'z': (0, 52.5)}
57 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-524, -523], 'z': (0, 28)}
58 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-523, -522], 'z': (0, 28)}
59 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-518, -517], 'z': (0, 45.5)}
60 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-527, -526], 'z': (0, 42)}
10 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-20, -18], 'z': (0, 31.5)}
11 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-22, -20], 'z': (0, 31.5)}
12 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-32, -38], 'z': (0, 52.5)}
13 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-24, -26], 'z': (0, 31.5)}
14 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-532, -529], 'z': (0, 42)}
16 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-531, -530], 'z': (0, 42)}
17 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-532, -531], 'z': (0, 42)}
18 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-492, -489], 'z': (0, 42)}
19 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-530, -529], 'z': (0, 42)}
21 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-502, -501], 'z': (0, 38.5)}
22 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-496, -493], 'z': (0, 52.5)}
23 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-490, -489], 'z': (0, 42)}
49 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-504, -501], 'z': (0, 38.5)}
55 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-499, -498], 'z': (0, 38.5)}
15 = {'name': 'CONCRETE_TC1_METIS', 'connect': [-30, -28], 'z': (0, 31.5)}

[files]
furniture = 

[slabs]
CONCRETE_TC1_METIS = {'color': 'magenta', 'linewidth': 1, 'lthick': [0.108], 'lmatname': ['CONCRETE_TC1_METIS']}
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.02], 'lmatname': ['AIR']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
CONCRETE_TC1_METIS = {'mur': 1, 'epr': (6.14-0.3j), 'roughness': 0.0, 'sigma': 0.0}
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
REINFORCED_CONCRETE = {'sigma': 3.0, 'roughness': 0.0, 'epr': (8.69999980927+0j), 'mur': (1+0j)}

[indoor]
zceil = 3
zfloor = 3

