[info]
format = cart
version = 1.3
type = outdoor

[points]
-1 = (0.044, 0.053)
-188 = (0.044, 13.069)
-187 = (0.044, 13.905)
-186 = (4.976, 23.101)
-185 = (24.497, 18.447)
-184 = (24.464, 19.229)
-183 = (29.785, 17.455)
-182 = (29.785, 18.186)
-181 = (29.785, 19.074)
-180 = (29.785, 20.013)
-179 = (29.785, 20.849)
-178 = (29.785, 21.684)
-177 = (29.785, 22.833)
-176 = (26.07, 30.753)
-175 = (26.748, 30.753)
-174 = (27.636, 30.753)
-173 = (29.785, 24.504)
-172 = (29.785, 25.443)
-171 = (29.785, 26.383)
-170 = (29.785, 27.166)
-169 = (29.785, 28.159)
-168 = (29.785, 28.837)
-167 = (29.785, 30.038)
-166 = (-7.578, 20.797)
-165 = (24.574, 23.297)
-164 = (24.579, 24.705)
-163 = (24.573, 23.19)
-162 = (24.58, 24.962)
-161 = (0.044, 15.97)
-160 = (6.587, 6.906)
-159 = (2.738, 6.906)
-158 = (2.636, 8.684)
-157 = (15.821, 15.946)
-156 = (22.562, 15.866)
-155 = (0.044, 2.35)
-154 = (20.344, 7.266)
-153 = (20.379, 4.675)
-152 = (20.326, 8.693)
-151 = (13.957, 2.307)
-150 = (10.354, 2.3)
-149 = (13.957, 6.903)
-148 = (10.302, 6.887)
-147 = (22.748, -0.169)
-146 = (6.694, 23.109)
-145 = (6.712, 6.625)
-144 = (6.752, 2.293)
-143 = (3.001, 2.285)
-142 = (2.215, 16.071)
-141 = (6.819, 8.726)
-140 = (27.467, -0.239)
-139 = (27.414, 6.822)
-138 = (8.937, 0.045)
-137 = (8.805, 0.045)
-136 = (8.799, -2.525)
-135 = (9.818, -2.531)
-134 = (8.94, -2.526)
-133 = (10.34, -2.534)
-132 = (10.363, -6.982)
-131 = (4.839, -2.534)
-130 = (4.844, -6.982)
-129 = (10.599, 0.043)
-128 = (8.721, 0.045)
-127 = (6.802, -2.513)
-126 = (6.81, 0.047)
-125 = (3.053, 0.05)
-124 = (4.836, 0.049)
-123 = (20.441, 0.034)
-122 = (22.237, 0.022)
-121 = (22.636, -0.133)
-120 = (22.228, -0.128)
-119 = (22.216, -0.344)
-118 = (22.642, -0.338)
-117 = (22.63, 0.094)
-116 = (22.24, 0.088)
-115 = (15.57, 8.654)
-114 = (15.578, 10.81)
-113 = (22.533, 7.266)
-112 = (22.538, 8.711)
-111 = (22.545, 10.938)
-107 = (15.699, 2.311)
-106 = (18.762, 2.364)
-105 = (18.87, 4.675)
-104 = (22.524, 4.675)
-102 = (22.337, 20.763)
-101 = (22.579, 20.764)
-100 = (24.4, 20.746)
-99 = (15.595, 15.687)
-98 = (15.565, 7.182)
-97 = (19.027, 23.165)
-96 = (18.227, 23.161)
-95 = (17.874, 23.16)
-94 = (17.007, 23.156)
-93 = (17.832, 21.947)
-92 = (17.243, 21.945)
-91 = (18.227, 21.949)
-90 = (18.85, 21.954)
-89 = (20.276, 21.965)
-88 = (15.756, 21.94)
-87 = (18.051, 21.948)
-86 = (20.281, 23.171)
-85 = (20.272, 20.751)
-84 = (18.059, 23.161)
-83 = (18.042, 20.74)
-82 = (15.758, 20.728)
-81 = (20.659, 20.753)
-80 = (15.763, 18.31)
-79 = (6.809, 15.695)
-78 = (7.046, 6.872)
-77 = (6.821, 7.108)
-76 = (15.329, 6.909)
-75 = (15.346, 15.944)
-74 = (7.029, 15.93)
-73 = (3.625, 16.052)
-71 = (6.587, 16.038)
-70 = (15.346, 15.687)
-69 = (15.821, 15.687)
-68 = (15.821, 16.186)
-67 = (15.346, 16.186)
-66 = (15.329, 7.182)
-65 = (15.821, 7.182)
-64 = (15.821, 6.608)
-63 = (15.329, 6.608)
-62 = (6.587, 6.625)
-61 = (7.046, 6.625)
-60 = (7.046, 7.108)
-59 = (6.587, 7.108)
-58 = (7.029, 15.695)
-57 = (6.587, 15.695)
-56 = (7.029, 16.178)
-55 = (6.587, 16.178)
-53 = (24.902, 8.865)
-52 = (29.785, 8.921)
-51 = (29.785, 12.414)
-50 = (29.785, 16.014)
-49 = (29.785, 19.614)
-48 = (24.757, 12.305)
-47 = (24.6, 16.015)
-46 = (24.455, 19.455)
-45 = (24.297, 23.189)
-43 = (15.753, 23.15)
-42 = (3.715, 23.095)
-41 = (29.785, 23.214)
-40 = (0.044, 6.783)
-39 = (-5.617, 23.078)
-38 = (22.863, -0.206)
-37 = (30.217, -0.258)
-36 = (0.044, 14.247)
-35 = (-7.578, -0.072)
-34 = (30.055, -7.642)
-33 = (22.622, -7.642)
-32 = (6.788, -6.982)
-31 = (22.47, 30.753)
-30 = (19.192, 30.753)
-29 = (15.699, 30.753)
-28 = (12.152, 30.753)
-27 = (8.982, 30.753)
-26 = (22.466, 25.061)
-25 = (19.19, 25.214)
-24 = (15.753, 25.375)
-23 = (12.204, 25.541)
-22 = (8.982, 25.692)
-21 = (6.669, 25.8)
-20 = (6.671, 30.753)
-19 = (3.339, 30.753)
-18 = (24.673, 30.753)
-17 = (25.157, 24.935)
-16 = (3.339, 25.956)
-15 = (-5.044, -6.982)
-14 = (-5.796, -6.982)
-13 = (-6.71, -6.982)
-12 = (-7.578, 6.717)
-11 = (-7.578, 14.241)
-10 = (-3.754, 23.078)
-9 = (24.988, 6.822)
-8 = (29.785, 6.822)
-7 = (29.785, 30.753)
-6 = (-5.553, 30.753)
-5 = (22.622, -6.982)
-4 = (-7.578, -6.982)
-3 = (-7.578, 23.078)
-2 = (0.044, 23.078)

[segments]
1 = {'name': 'WALL', 'connect': [-12, -35], 'z': (0, 3.0)}
2 = {'name': 'WALL', 'connect': [-15, -14], 'z': (0, 3.0)}
3 = {'name': 'WALL', 'connect': [-7, -174], 'z': (0, 3.0)}
4 = {'name': 'WALL', 'connect': [-8, -52], 'z': (0, 3.0)}
5 = {'name': 'PARTITION', 'connect': [-8, -139], 'z': (0, 3.0)}
6 = {'name': 'WALL', 'connect': [-39, -3], 'z': (0, 3.0)}
7 = {'name': 'WALL', 'connect': [-2, -10], 'z': (0, 3.0)}
8 = {'name': 'WALL', 'connect': [-166, -11], 'z': (0, 3.0)}
9 = {'name': 'WALL', 'connect': [-12, -11], 'z': (0, 3.0)}
10 = {'name': 'WALL', 'connect': [-13, -4], 'z': (0, 3.0)}
11 = {'name': 'WALL', 'connect': [-14, -13], 'z': (0, 3.0)}
12 = {'name': 'WALL', 'connect': [-32, -130], 'z': (0, 3.0)}
13 = {'name': 'PLASTERBOARD_14CM', 'connect': [-16, -21], 'z': (0, 3.0)}
14 = {'name': 'WALL', 'connect': [-6, -19], 'z': (0, 3.0)}
15 = {'name': 'WALL', 'connect': [-20, -19], 'z': (0, 3.0)}
16 = {'name': 'PARTITION', 'connect': [-16, -19], 'z': (0, 3.0)}
17 = {'name': 'PARTITION', 'connect': [-18, -17], 'z': (0, 3.0)}
18 = {'name': 'WALL', 'connect': [-20, -27], 'z': (0, 3.0)}
19 = {'name': 'PLASTERBOARD_14CM', 'connect': [-22, -21], 'z': (0, 3.0)}
20 = {'name': 'PLASTERBOARD_14CM', 'connect': [-23, -22], 'z': (0, 3.0)}
21 = {'name': 'PLASTERBOARD_14CM', 'connect': [-24, -23], 'z': (0, 3.0)}
22 = {'name': 'PLASTERBOARD_14CM', 'connect': [-24, -25], 'z': (0, 3.0)}
23 = {'name': 'PLASTERBOARD_14CM', 'connect': [-162, -26], 'z': (0, 3.0)}
24 = {'name': 'PLASTERBOARD_14CM', 'connect': [-26, -25], 'z': (0, 3.0)}
25 = {'name': 'PLASTERBOARD_14CM', 'connect': [-21, -20], 'z': (0, 3.0)}
26 = {'name': 'WALL', 'connect': [-28, -27], 'z': (0, 3.0)}
27 = {'name': 'WALL', 'connect': [-29, -28], 'z': (0, 3.0)}
28 = {'name': 'WALL', 'connect': [-30, -29], 'z': (0, 3.0)}
29 = {'name': 'WALL', 'connect': [-31, -30], 'z': (0, 3.0)}
30 = {'name': 'WALL', 'connect': [-31, -18], 'z': (0, 3.0)}
31 = {'name': 'PARTITION', 'connect': [-22, -27], 'z': (0, 3.0)}
32 = {'name': 'WALL', 'connect': [-23, -28], 'z': (0, 3.0)}
33 = {'name': 'WALL', 'connect': [-24, -29], 'z': (0, 3.0)}
34 = {'name': 'WALL', 'connect': [-30, -25], 'z': (0, 3.0)}
35 = {'name': 'WALL', 'connect': [-31, -26], 'z': (0, 3.0)}
36 = {'name': 'WALL', 'connect': [-32, -132], 'z': (0, 3.0)}
37 = {'name': 'WALL', 'connect': [-5, -33], 'z': (0, 3.0)}
38 = {'name': 'WALL', 'connect': [-34, -33], 'z': (0, 3.0)}
39 = {'name': 'WALL', 'connect': [-36, -161], 'z': (0, 3.0)}
40 = {'name': 'WALL', 'connect': [-4, -35], 'z': (0, 3.0)}
41 = {'name': 'PARTITION', 'connect': [-35, -1], 'z': (0, 3.0)}
42 = {'name': 'WALL', 'connect': [-40, -188], 'z': (0, 3.0)}
43 = {'name': 'PARTITION', 'connect': [-36, -11], 'z': (0, 3.0)}
44 = {'name': 'WALL', 'connect': [-38, -140], 'z': (0, 3.0)}
45 = {'name': 'WALL', 'connect': [-37, -34], 'z': (0, 3.0)}
46 = {'name': 'WALL', 'connect': [-39, -10], 'z': (0, 3.0)}
47 = {'name': 'WALL', 'connect': [-39, -6], 'z': (0, 3.0)}
48 = {'name': 'WALL', 'connect': [-40, -155], 'z': (0, 3.0)}
49 = {'name': 'PARTITION', 'connect': [-40, -12], 'z': (0, 3.0)}
50 = {'name': 'WALL', 'connect': [-7, -167], 'z': (0, 3.0)}
52 = {'name': 'PARTITION', 'connect': [-43, -146], 'z': (0, 3.0)}
53 = {'name': 'PARTITION', 'connect': [-96, -97], 'z': (0, 3.0)}
54 = {'name': 'PARTITION', 'connect': [-87, -84], 'z': (0, 3.0)}
55 = {'name': 'PARTITION', 'connect': [-45, -163], 'z': (0, 3.0)}
56 = {'name': 'PARTITION', 'connect': [-46, -100], 'z': (0, 3.0)}
57 = {'name': 'PARTITION', 'connect': [-184, -185], 'z': (0, 3.0)}
58 = {'name': 'PARTITION', 'connect': [-48, -47], 'z': (0, 3.0)}
59 = {'name': 'PARTITION', 'connect': [-48, -53], 'z': (0, 3.0)}
60 = {'name': 'WALL', 'connect': [-178, -177], 'z': (0, 3.0)}
61 = {'name': 'WALL', 'connect': [-182, -181], 'z': (0, 3.0)}
62 = {'name': 'WALL', 'connect': [-51, -50], 'z': (0, 3.0)}
63 = {'name': 'WALL', 'connect': [-52, -51], 'z': (0, 3.0)}
64 = {'name': 'PARTITION', 'connect': [-46, -49], 'z': (0, 3.0)}
65 = {'name': 'PARTITION', 'connect': [-47, -50], 'z': (0, 3.0)}
66 = {'name': 'PARTITION', 'connect': [-48, -51], 'z': (0, 3.0)}
67 = {'name': 'PARTITION', 'connect': [-53, -9], 'z': (0, 3.0)}
68 = {'name': 'PARTITION', 'connect': [-53, -52], 'z': (0, 3.0)}
69 = {'name': 'PILLAR', 'connect': [-56, -55], 'z': (0, 3.0)}
70 = {'name': 'PILLAR', 'connect': [-79, -58], 'z': (0, 3.0)}
71 = {'name': 'PILLAR', 'connect': [-55, -71], 'z': (0, 3.0)}
72 = {'name': 'PILLAR', 'connect': [-56, -74], 'z': (0, 3.0)}
73 = {'name': 'PILLAR', 'connect': [-68, -67], 'z': (0, 3.0)}
74 = {'name': 'PILLAR', 'connect': [-69, -157], 'z': (0, 3.0)}
75 = {'name': 'PILLAR', 'connect': [-70, -99], 'z': (0, 3.0)}
76 = {'name': 'PILLAR', 'connect': [-70, -75], 'z': (0, 3.0)}
77 = {'name': 'PILLAR', 'connect': [-71, -57], 'z': (0, 3.0)}
78 = {'name': 'PILLAR', 'connect': [-79, -57], 'z': (0, 3.0)}
79 = {'name': 'PARTITION', 'connect': [-42, -73], 'z': (0, 3.0)}
80 = {'name': 'PARTITION', 'connect': [-71, -73], 'z': (0, 3.0)}
81 = {'name': 'PILLAR', 'connect': [-74, -58], 'z': (0, 3.0)}
82 = {'name': 'PILLAR', 'connect': [-75, -67], 'z': (0, 3.0)}
83 = {'name': 'WALL', 'connect': [-75, -74], 'z': (0, 3.0)}
84 = {'name': 'PILLAR', 'connect': [-77, -60], 'z': (0, 3.0)}
85 = {'name': 'PILLAR', 'connect': [-78, -61], 'z': (0, 3.0)}
86 = {'name': 'PILLAR', 'connect': [-62, -145], 'z': (0, 3.0)}
87 = {'name': 'PILLAR', 'connect': [-160, -62], 'z': (0, 3.0)}
88 = {'name': 'PILLAR', 'connect': [-66, -98], 'z': (0, 3.0)}
89 = {'name': 'PILLAR', 'connect': [-64, -65], 'z': (0, 3.0)}
90 = {'name': 'PILLAR', 'connect': [-64, -63], 'z': (0, 3.0)}
91 = {'name': 'PILLAR', 'connect': [-63, -76], 'z': (0, 3.0)}
92 = {'name': 'PILLAR', 'connect': [-76, -66], 'z': (0, 3.0)}
93 = {'name': 'PILLAR', 'connect': [-77, -59], 'z': (0, 3.0)}
94 = {'name': 'PILLAR', 'connect': [-78, -60], 'z': (0, 3.0)}
95 = {'name': 'WALL', 'connect': [-79, -141], 'z': (0, 3.0)}
96 = {'name': 'PARTITION', 'connect': [-80, -82], 'z': (0, 3.0)}
97 = {'name': 'PARTITION', 'connect': [-88, -43], 'z': (0, 3.0)}
98 = {'name': 'PARTITION', 'connect': [-83, -82], 'z': (0, 3.0)}
99 = {'name': 'PARTITION', 'connect': [-85, -83], 'z': (0, 3.0)}
100 = {'name': 'PARTITION', 'connect': [-95, -94], 'z': (0, 3.0)}
101 = {'name': 'PARTITION', 'connect': [-87, -83], 'z': (0, 3.0)}
102 = {'name': 'PARTITION', 'connect': [-85, -81], 'z': (0, 3.0)}
103 = {'name': 'PARTITION', 'connect': [-88, -82], 'z': (0, 3.0)}
104 = {'name': 'PARTITION', 'connect': [-86, -89], 'z': (0, 3.0)}
105 = {'name': 'PARTITION', 'connect': [-88, -92], 'z': (0, 3.0)}
106 = {'name': 'PARTITION', 'connect': [-85, -89], 'z': (0, 3.0)}
107 = {'name': 'PARTITION', 'connect': [-87, -91], 'z': (0, 3.0)}
108 = {'name': 'PARTITION', 'connect': [-90, -89], 'z': (0, 3.0)}
109 = {'name': 'PARTITION', 'connect': [-91, -90], 'z': (0, 3.0)}
110 = {'name': 'PARTITION', 'connect': [-87, -93], 'z': (0, 3.0)}
111 = {'name': 'PARTITION', 'connect': [-93, -92], 'z': (0, 3.0)}
112 = {'name': 'PARTITION', 'connect': [-94, -43], 'z': (0, 3.0)}
113 = {'name': 'PARTITION', 'connect': [-95, -84], 'z': (0, 3.0)}
114 = {'name': 'PARTITION', 'connect': [-96, -84], 'z': (0, 3.0)}
115 = {'name': 'PARTITION', 'connect': [-86, -97], 'z': (0, 3.0)}
116 = {'name': 'PILLAR', 'connect': [-98, -65], 'z': (0, 3.0)}
117 = {'name': 'PILLAR', 'connect': [-69, -99], 'z': (0, 3.0)}
118 = {'name': 'WALL', 'connect': [-78, -148], 'z': (0, 3.0)}
119 = {'name': 'PARTITION', 'connect': [-45, -100], 'z': (0, 3.0)}
121 = {'name': 'PARTITION', 'connect': [-102, -101], 'z': (0, 3.0)}
122 = {'name': 'PARTITION', 'connect': [-102, -81], 'z': (0, 3.0)}
123 = {'name': 'PARTITION', 'connect': [-104, -113], 'z': (0, 3.0)}
124 = {'name': 'PARTITION', 'connect': [-111, -156], 'z': (0, 3.0)}
125 = {'name': 'PARTITION', 'connect': [-112, -111], 'z': (0, 3.0)}
126 = {'name': 'PARTITION', 'connect': [-112, -113], 'z': (0, 3.0)}
127 = {'name': 'PARTITION', 'connect': [-104, -153], 'z': (0, 3.0)}
128 = {'name': 'PARTITION', 'connect': [-106, -105], 'z': (0, 3.0)}
129 = {'name': 'PARTITION', 'connect': [-107, -106], 'z': (0, 3.0)}
130 = {'name': 'WALL', 'connect': [-99, -114], 'z': (0, 3.0)}
131 = {'name': 'WALL', 'connect': [-115, -98], 'z': (0, 3.0)}
132 = {'name': 'WALL', 'connect': [-115, -114], 'z': (0, 3.0)}
133 = {'name': 'WALL', 'connect': [-111, -114], 'z': (0, 3.0)}
134 = {'name': 'WALL', 'connect': [-112, -152], 'z': (0, 3.0)}
135 = {'name': 'PILLAR', 'connect': [-117, -116], 'z': (0, 3.0)}
136 = {'name': 'PILLAR', 'connect': [-118, -121], 'z': (0, 3.0)}
137 = {'name': 'PILLAR', 'connect': [-119, -118], 'z': (0, 3.0)}
138 = {'name': 'PILLAR', 'connect': [-120, -119], 'z': (0, 3.0)}
139 = {'name': 'PILLAR', 'connect': [-120, -122], 'z': (0, 3.0)}
140 = {'name': 'PILLAR', 'connect': [-117, -121], 'z': (0, 3.0)}
141 = {'name': 'PILLAR', 'connect': [-38, -147], 'z': (0, 3.0)}
142 = {'name': 'PILLAR', 'connect': [-116, -122], 'z': (0, 3.0)}
143 = {'name': 'PARTITION', 'connect': [-123, -122], 'z': (0, 3.0)}
144 = {'name': 'PARTITION', 'connect': [-126, -124], 'z': (0, 3.0)}
145 = {'name': 'PARTITION', 'connect': [-125, -124], 'z': (0, 3.0)}
146 = {'name': 'PARTITION', 'connect': [-125, -1], 'z': (0, 3.0)}
147 = {'name': 'PARTITION', 'connect': [-128, -126], 'z': (0, 3.0)}
148 = {'name': 'PARTITION', 'connect': [-32, -127], 'z': (0, 3.0)}
149 = {'name': 'PARTITION', 'connect': [-127, -126], 'z': (0, 3.0)}
150 = {'name': 'PARTITION', 'connect': [-128, -137], 'z': (0, 3.0)}
151 = {'name': 'PARTITION', 'connect': [-123, -129], 'z': (0, 3.0)}
152 = {'name': 'WALL', 'connect': [-15, -130], 'z': (0, 3.0)}
153 = {'name': 'WALL', 'connect': [-124, -131], 'z': (0, 3.0)}
154 = {'name': 'WALL', 'connect': [-131, -130], 'z': (0, 3.0)}
155 = {'name': 'WALL', 'connect': [-127, -131], 'z': (0, 3.0)}
156 = {'name': 'WALL', 'connect': [-5, -132], 'z': (0, 3.0)}
157 = {'name': 'PARTITION', 'connect': [-133, -132], 'z': (0, 3.0)}
158 = {'name': 'WALL', 'connect': [-136, -127], 'z': (0, 3.0)}
159 = {'name': 'WALL', 'connect': [-135, -134], 'z': (0, 3.0)}
160 = {'name': 'WALL', 'connect': [-135, -133], 'z': (0, 3.0)}
161 = {'name': 'WALL', 'connect': [-136, -134], 'z': (0, 3.0)}
162 = {'name': 'PARTITION', 'connect': [-138, -129], 'z': (0, 3.0)}
163 = {'name': 'PARTITION', 'connect': [-136, -137], 'z': (0, 3.0)}
164 = {'name': 'PARTITION', 'connect': [-138, -137], 'z': (0, 3.0)}
165 = {'name': 'PARTITION', 'connect': [-139, -9], 'z': (0, 3.0)}
166 = {'name': 'WALL', 'connect': [-37, -140], 'z': (0, 3.0)}
167 = {'name': 'WALL', 'connect': [-140, -139], 'z': (0, 3.0)}
168 = {'name': 'WALL', 'connect': [-141, -77], 'z': (0, 3.0)}
169 = {'name': 'PARTITION', 'connect': [-142, -73], 'z': (0, 3.0)}
170 = {'name': 'PARTITION', 'connect': [-143, -159], 'z': (0, 3.0)}
171 = {'name': 'PARTITION', 'connect': [-144, -143], 'z': (0, 3.0)}
172 = {'name': 'PARTITION', 'connect': [-144, -150], 'z': (0, 3.0)}
173 = {'name': 'PILLAR', 'connect': [-61, -145], 'z': (0, 3.0)}
174 = {'name': 'PARTITION', 'connect': [-144, -145], 'z': (0, 3.0)}
175 = {'name': 'PARTITION', 'connect': [-186, -146], 'z': (0, 3.0)}
176 = {'name': 'PILLAR', 'connect': [-147, -121], 'z': (0, 3.0)}
177 = {'name': 'PARTITION', 'connect': [-5, -147], 'z': (0, 3.0)}
184 = {'name': 'WALL', 'connect': [-149, -76], 'z': (0, 3.0)}
185 = {'name': 'WALL', 'connect': [-149, -148], 'z': (0, 3.0)}
186 = {'name': 'PARTITION', 'connect': [-151, -150], 'z': (0, 3.0)}
187 = {'name': 'PARTITION', 'connect': [-151, -107], 'z': (0, 3.0)}
188 = {'name': 'PARTITION', 'connect': [-150, -148], 'z': (0, 3.0)}
189 = {'name': 'PARTITION', 'connect': [-151, -149], 'z': (0, 3.0)}
190 = {'name': 'WALL', 'connect': [-152, -115], 'z': (0, 3.0)}
191 = {'name': 'PARTITION', 'connect': [-153, -105], 'z': (0, 3.0)}
192 = {'name': 'PARTITION', 'connect': [-152, -154], 'z': (0, 3.0)}
193 = {'name': 'PARTITION', 'connect': [-154, -153], 'z': (0, 3.0)}
194 = {'name': 'PARTITION', 'connect': [-154, -113], 'z': (0, 3.0)}
195 = {'name': 'WALL', 'connect': [-155, -1], 'z': (0, 3.0)}
198 = {'name': 'PARTITION', 'connect': [-101, -156], 'z': (0, 3.0)}
199 = {'name': 'PILLAR', 'connect': [-157, -68], 'z': (0, 3.0)}
201 = {'name': 'PARTITION', 'connect': [-158, -142], 'z': (0, 3.0)}
202 = {'name': 'PARTITION', 'connect': [-158, -141], 'z': (0, 3.0)}
203 = {'name': 'PARTITION', 'connect': [-159, -158], 'z': (0, 3.0)}
204 = {'name': 'PILLAR', 'connect': [-160, -59], 'z': (0, 3.0)}
205 = {'name': 'PILLAR', 'connect': [-160, -159], 'z': (0, 3.0)}
206 = {'name': 'WALL', 'connect': [-2, -161], 'z': (0, 3.0)}
208 = {'name': 'PLASTERBOARD_14CM', 'connect': [-162, -17], 'z': (0, 3.0)}
209 = {'name': 'PARTITION', 'connect': [-163, -41], 'z': (0, 3.0)}
210 = {'name': 'PARTITION', 'connect': [-165, -164], 'z': (0, 3.0)}
211 = {'name': 'PARTITION', 'connect': [-164, -162], 'z': (0, 3.0)}
212 = {'name': 'PARTITION', 'connect': [-165, -163], 'z': (0, 3.0)}
214 = {'name': 'WALL', 'connect': [-166, -3], 'z': (0, 3.0)}
215 = {'name': 'WALL', 'connect': [-168, -167], 'z': (0, 3.0)}
216 = {'name': 'WALL', 'connect': [-168, -169], 'z': (0, 3.0)}
217 = {'name': 'WALL', 'connect': [-171, -170], 'z': (0, 3.0)}
218 = {'name': 'WALL', 'connect': [-170, -169], 'z': (0, 3.0)}
219 = {'name': 'WALL', 'connect': [-172, -171], 'z': (0, 3.0)}
220 = {'name': 'WALL', 'connect': [-173, -172], 'z': (0, 3.0)}
221 = {'name': 'WALL', 'connect': [-173, -41], 'z': (0, 3.0)}
222 = {'name': 'WALL', 'connect': [-175, -174], 'z': (0, 3.0)}
223 = {'name': 'WALL', 'connect': [-176, -175], 'z': (0, 3.0)}
224 = {'name': 'WALL', 'connect': [-176, -18], 'z': (0, 3.0)}
225 = {'name': 'WALL', 'connect': [-41, -177], 'z': (0, 3.0)}
226 = {'name': 'WALL', 'connect': [-179, -178], 'z': (0, 3.0)}
227 = {'name': 'WALL', 'connect': [-180, -179], 'z': (0, 3.0)}
228 = {'name': 'WALL', 'connect': [-180, -49], 'z': (0, 3.0)}
229 = {'name': 'WALL', 'connect': [-181, -49], 'z': (0, 3.0)}
230 = {'name': 'WALL', 'connect': [-183, -182], 'z': (0, 3.0)}
231 = {'name': 'WALL', 'connect': [-183, -50], 'z': (0, 3.0)}
232 = {'name': 'PARTITION', 'connect': [-184, -46], 'z': (0, 3.0)}
233 = {'name': 'PARTITION', 'connect': [-47, -185], 'z': (0, 3.0)}
234 = {'name': 'PARTITION', 'connect': [-42, -186], 'z': (0, 3.0)}
235 = {'name': 'WALL', 'connect': [-36, -187], 'z': (0, 3.0)}
236 = {'name': 'WALL', 'connect': [-188, -187], 'z': (0, 3.0)}

[files]
furniture = 

[slabs]
_AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.05], 'lmatname': ['AIR']}
WALL = {'color': 'grey20', 'linewidth': 3, 'lthick': [0.05], 'lmatname': ['BRICK']}
PILLAR = {'color': 'brown4', 'linewidth': 10, 'lthick': [0.05], 'lmatname': ['REINFORCED_CONCRETE']}
PARTITION = {'color': 'grey80', 'linewidth': 4, 'lthick': [0.05], 'lmatname': ['PLASTER']}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['AIR']}
PLASTERBOARD_14CM = {'color': 'red', 'linewidth': 5, 'lthick': [0.05], 'lmatname': ['PLASTER']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
AIR = {'mur': (1+0j), 'epr': (1+0j), 'roughness': 0.0, 'sigma': 0.0}
BRICK = {'mur': (1+0j), 'epr': (4.09999990463+0j), 'roughness': 0.0, 'sigma': 0.300000011921}
REINFORCED_CONCRETE = {'mur': (1+0j), 'epr': (8.69999980927+0j), 'roughness': 0.0, 'sigma': 3.0}
PLASTER = {'mur': (1+0j), 'epr': (8+0j), 'roughness': 0.0, 'sigma': 0.038}

[outdoor]

