{'activelayer': 'WINDOW_GLASS',
 'alpha': 0.5,
 'box': (-20, 20, -10, 10),
 'clear': False,
 'edges': True,
 'edlabel': False,
 'edlblsize': 20,
 'ednodes': False,
 'fileoverlay': 'TA-Office.png',
 'fontsize': 20,
 'inverse': False,
 'layer': [],
 'layers': ['WALL', 'PARTITION', 'AIR', '3D_WINDOW_GLASS'],
 'layerset': ['WINDOW_GLASS',
  'PLASTERBOARD_7CM',
  'WALL',
  'AIR',
  'WINDOW',
  'METALIC',
  'PLASTERBOARD_14CM',
  'DOOR',
  'FLOOR',
  'METAL',
  'PARTITION',
  'CONCRETE_20CM3D',
  'PLASTERBOARD_10CM',
  'CEIL',
  'CONCRETE_6CM3D',
  'CONCRETE_15CM3D',
  '3D_WINDOW_GLASS',
  'WALLS',
  'WOOD',
  'CONCRETE_7CM3D',
  'PILLAR',
  'ABSORBENT'],
 'ndlabel': False,
 'ndlblsize': 20,
 'ndsize': 10,
 'nodes': False,
 'overlay': False,
 'scaled': True,
 'subseg': True,
 'thin': False,
 'ticksoff': True,
 'title': '',
 'visu': False}