\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spherical Harmonics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector spherical Harmonics function}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Spherical Harmonics transform step}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Associated Legendre Function}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definition}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Properties}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Derivation of Recurrence Formulas on $\mathaccentV {bar}016{P}_l^{(m)}(x)$}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivation of Recurrence formulas on $\frac  {d\mathaccentV {bar}016{P}_l^{(m)}}{dx}(x)$}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Evaluation of negative order}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Practical Implementation}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Vector Spherical Harmonics Functions $\mathaccentV {bar}016{V}_l^{(m)}$}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Calculation of $\mathaccentV {bar}016{W}_l^{(m)}$}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Norm of $V_l^{(m)}(x)$}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Norm of $\mathaccentV {bar}016{W}_l^{(m)}(x)$}{5}{subsection.1.10}}
